False True
DT	NNP	NNS	RB	VBD	NN	JJ	TO	PRP$	NN	,	CC	DT	JJ	NN	RB	VBD	DT	NN	IN	DT	NN	VBD	RB	IN	``	NNP	``	IN	PRP	VBD	VBN	.	
3	5	7	9	8	9	3	2	5	4	1	3	3	7	5	12	9	4	8	4	3	4	3	3	2	2	5	2	2	4	3	8	1	
PRP	VBD	DT	CD	NNP	CD	NNP	IN	DT	NNP	NN	CC	VBD	CD	NNS	IN	CD	NNP	NNS	.	
2	3	3	4	12	3	6	2	3	4	5	3	3	2	9	6	5	6	7	1	
NNP	VBD	DT	NNS	IN	DT	NN	TO	VB	DT	NN	.	
3	3	3	7	2	3	7	2	6	3	12	1	
NNP	VBZ	DT	NN	IN	VBN	JJ	NN	IN	DT	NN	NN	,	CC	IN	CD	VBD	PRP$	JJ	NN	NN	,	VBG	DT	JJ	NN	NNP	POS	NNP	IN	DT	NNP	NN	NN	IN	NN	TO	VB	PRP$	NN	.	
5	2	2	8	2	9	6	14	2	3	13	8	1	3	2	4	7	3	3	10	7	1	9	3	5	4	10	2	10	3	3	6	4	8	2	5	2	7	3	8	1	
DT	NN	IN	NNP	NNP	CC	NNP	NNP	NNP	,	WP	RB	VBD	PRP	NNS	,	PRP	RB	VBD	CC	VBD	IN	NNP	.	
3	5	2	4	7	3	3	7	7	1	3	4	4	3	7	1	3	9	7	3	9	2	6	1	
``	NNP	``	VBD	JJ	NNS	IN	JJ	NNS	,	WP	VBD	DT	NN	DT	JJS	NN	IN	NNS	IN	DT	NNP	NNP	.	
2	5	2	8	8	7	4	12	7	1	3	8	3	5	3	9	4	2	11	2	1	5	5	1	
``	RB	NNP	NNP	``	VBZ	DT	NN	IN	NN	NN	IN	NNP	,	WP	VBD	DT	JJ	NN	,	NNP	TO	NNP	(	CD	)	,	IN	NNP	POS	NN	NNP	NNP	IN	DT	NN	.	
2	4	3	8	2	12	3	9	2	4	4	2	5	1	3	8	1	11	4	1	4	2	6	1	4	1	1	5	5	2	4	2	3	6	4	4	1	
RB	IN	,	NNP	RB	VBZ	RB	.	
5	2	1	9	12	6	5	1	
NNP	VBD	DT	NN	IN	DT	NNP	IN	NNP	IN	JJ	NN	IN	NN	.	
9	5	1	7	7	3	10	2	8	3	8	11	2	10	1	
DT	NNP	RB	VBD	NN	IN	NNP	IN	CD	NN	CD	,	IN	NN	IN	PRP$	NN	TO	VB	DT	NNP	NN	IN	NNP	.	
3	7	5	8	7	4	5	2	4	1	2	1	2	4	2	5	5	2	8	3	4	7	2	5	1	
PRP	RB	VBD	IN	DT	NNP	NN	IN	DT	NNP	NNPS	IN	NNP	CD	,	CD	.	
2	10	5	2	3	3	7	2	3	6	6	2	5	1	1	4	1	
DT	JJ	VBD	DT	NN	IN	JJ	CD	IN	NNS	IN	DT	JJ	JJ	NNS	IN	NNP	NNP	.	
3	7	9	2	10	2	5	4	3	10	2	3	10	8	8	2	5	7	1	
VBG	IN	NNP	CD	,	CD	DT	NN	VBD	CD	NNS	IN	NNP	,	CD	IN	NNP	,	CC	CD	IN	NNP	,	NNP	.	
8	2	7	2	1	4	3	4	7	4	5	2	4	1	3	2	9	1	3	3	2	6	1	2	1	
NNP	POS	NN	VBD	VBN	IN	NNP	NNP	NNP	IN	CD	CC	DT	NN	VBN	CD	NNS	IN	JJ	NNS	IN	NN	NNP	:	NN	NN	,	IN	DT	NN	IN	NNS	VBN	TO	JJ	NNS	.	
9	2	6	3	6	2	3	4	6	2	4	3	3	4	5	3	5	2	7	6	2	3	1	1	1	10	1	4	1	7	2	6	8	2	9	5	1	
NNP	VBD	DT	NN	TO	VB	DT	NN	.	
3	3	3	5	2	6	3	5	1	
RB	,	DT	JJ	NNS	IN	NNP	VBD	VBN	CC	DT	NNS	VBD	RB	JJ	IN	VBG	DT	JJ	NN	.	
7	1	3	7	7	2	7	4	7	3	3	5	4	7	10	2	10	1	6	7	1	
EX	VBZ	NN	IN	NNP	VBD	VBN	IN	NNP	IN	DT	JJ	NN	NNP	.	
5	2	8	4	5	3	9	2	11	2	3	3	7	2	1	
PRP	VBZ	DT	NN	IN	DT	CD	NNP	NNP	.	
2	2	1	8	2	3	5	4	3	1	
PRP	VBP	VBN	IN	NN	IN	DT	JJ	JJ	NNS	,	CC	NNS	CC	JJ	NNS	VBP	RB	JJ	:	NN	VBN	``	JJ	NNS	``	TO	VB	DT	JJ	NN	NN	POS	CC	NN	POS	NN	IN	DT	NN	.	
4	3	6	4	10	2	4	5	9	7	1	3	10	3	5	9	3	2	1	1	1	6	2	4	7	2	2	6	1	11	8	7	2	2	8	2	11	4	3	12	1	
``	DT	NNP	NNP	NNP	``	RB	VBN	IN	DT	NNP	NNPS	IN	NNP	CD	,	CD	IN	NNP	.	
2	3	4	3	5	2	5	5	2	3	6	6	2	9	2	1	4	2	3	1	
NN	VBD	CD	IN	DT	JJ	NNS	TO	VB	IN	JJ	NN	VBG	TO	NNP	NN	NNS	JJ	NNP	:	NN	NN	,	WDT	VBZ	IN	VBN	DT	NN	NN	.	
8	3	3	2	3	5	7	2	6	4	4	5	6	2	6	5	4	4	1	1	1	4	1	5	3	5	6	2	8	5	1	
VBN	IN	CD	NN	IN	DT	``	JJ	SYM	:	NN	NN	IN	NNP	:	VB	PRP$	FW	:	NN	NN	NN	``	,	DT	NN	VBZ	DT	JJ	NN	NN	NN	IN	NNP	CC	NNS	IN	NNS	NNP	NNP	CC	NNP	NNP	.	
9	2	3	6	2	1	2	4	1	1	1	6	2	1	1	1	4	1	1	1	4	6	2	1	3	4	8	1	9	5	6	4	2	8	3	13	4	9	4	6	3	5	8	1	
RB	,	IN	,	DT	NN	VBD	TO	DT	NN	IN	DT	JJ	JJ	NN	VBD	,	VBG	DT	NN	TO	DT	NN	.	
10	1	6	1	3	3	4	2	2	3	6	3	5	10	7	5	1	8	3	8	2	2	3	1	
PRP	VBD	IN	DT	NN	IN	CD	,	WRB	PRP	VBD	DT	NN	NN	IN	DT	NNP	.	
2	6	2	1	8	5	4	1	4	2	6	3	8	8	3	3	7	1	
NNP	NNP	NNP	NNP	NNP	VBZ	DT	JJ	NN	IN	DT	NN	IN	DT	NNP	NNPS	NNP	NNP	NNP	IN	NNP	NNP	,	NNP	,	NNP	NNPS	.	
4	5	8	8	4	2	1	10	4	5	3	7	2	3	6	6	8	4	7	2	7	6	1	6	1	6	6	1	
PRP	VBZ	DT	NN	POS	JJ	CD	SYM	:	NN	NN	JJ	NNP	NN	IN	NN	.	
2	2	3	5	2	4	3	1	1	1	3	10	7	9	2	9	1	
NN	CD	VBZ	DT	NN	NN	IN	DT	NNP	NN	IN	NNP	NNP	.	
5	2	2	1	5	7	2	3	4	5	2	3	6	1	
DT	NN	VBZ	RB	NN	TO	DT	CD	NNP	VBG	NNP	IN	DT	NNP	NNP	NNP	CC	DT	NN	NN	IN	DT	CD	NNP	NNP	IN	DT	NNP	NNP	NNP	.	
3	5	2	3	4	2	3	5	3	9	4	2	3	3	8	5	3	1	7	8	3	3	5	8	7	2	3	4	8	5	1	
NNS	VBP	VBN	VBN	IN	PRP$	NN	IN	DT	NNP	NNP	NNP	CC	IN	PRP	CC	DT	NN	VBD	VBN	TO	VB	DT	NN	POS	JJ	NNS	.	
9	4	4	6	4	3	4	2	3	8	9	5	3	7	2	3	3	4	4	4	2	7	3	5	2	9	5	1	
PRP	VBZ	RB	VBN	TO	DT	JJ	NN	,	NNP	NN	.	
2	2	7	7	2	3	8	7	1	2	10	1	
PRP	VBZ	VBN	VBN	CC	VBN	IN	DT	NN	IN	NNS	VBG	NNP	NNP	,	NNP	NNP	,	NNP	NNP	,	CC	NNP	NNP	.	
2	3	4	7	3	7	2	1	6	2	7	9	4	6	1	2	6	1	4	9	1	3	5	5	1	
VBG	DT	NNS	IN	DT	NN	NN	,	NNP	RB	VBD	PRP$	NNS	CC	VBD	NNS	,	RB	VBG	NNP	IN	VBG	TO	NNP	.	
9	3	8	2	1	9	6	1	5	4	8	3	9	3	6	10	1	14	10	9	6	9	2	5	1	
IN	VBG	PRP$	NN	NNP	VBD	TO	VB	DT	NN	IN	NN	IN	JJ	NNS	IN	NNP	PRP	.	
5	10	3	7	5	7	2	11	3	5	2	9	2	7	6	2	6	7	1	
IN	DT	CD	NNS	CC	CD	NN	,	CD	VBD	IN	DT	NN	:	DT	NNS	RB	VBD	DT	NN	,	VBD	RP	DT	CD	NNS	PRP	MD	VB	CC	VB	PRP	IN	JJ	NN	.	
2	3	2	10	3	4	4	1	2	4	2	4	5	1	3	10	4	10	3	8	1	7	2	3	2	9	4	5	3	3	9	4	4	9	7	1	
DT	NN	VBD	RB	RB	JJ	,	VBG	DT	NNP	IN	DT	JJ	NN	IN	DT	CD	SYM	:	JJ	NN	NN	CC	VBG	PRP	TO	VB	IN	NNP	CC	PRP$	NNP	NNP	NN	.	
3	4	3	4	12	10	1	12	3	7	2	1	3	6	2	3	2	1	1	1	3	3	3	8	2	2	7	4	8	3	5	5	3	7	1	
RB	,	NNP	NNP	NNP	:	NN	NNP	VBZ	DT	JJ	NN	IN	PRP$	JJ	NN	IN	NNP	NNP	:	NN	NNP	POS	NN	,	``	RB	VBN	TO	PRP	``	.	
12	1	6	6	1	1	1	4	5	1	5	10	6	5	5	11	2	6	1	1	1	4	2	4	1	2	10	7	2	3	2	1	
PRP$	NN	VBZ	JJ	CC	JJ	NNS	,	VBN	IN	DT	JJ	,	RB	JJ	NN	.	
3	4	8	13	3	11	5	1	7	2	1	6	1	5	15	5	1	
DT	JJ	NN	VBD	DT	NN	IN	DT	CD	SYM	:	NN	CD	NN	IN	NNS	IN	DT	NN	IN	NNP	CC	CD	JJ	NNS	:	PRP	VBD	DT	JJ	NN	DT	JJ	NN	VBD	DT	JJ	NN	IN	DT	JJ	NNS	VBG	.	
3	7	10	3	3	4	2	3	4	1	1	1	4	5	2	8	2	3	6	2	6	3	3	5	9	1	2	3	3	5	4	1	5	4	9	1	5	8	2	1	5	6	7	1	
JJ	NNS	IN	WDT	NNP	NN	MD	VB	VBN	VBP	NNP	NNS	CC	NNP	NN	.	
9	7	4	5	2	9	3	2	8	7	2	12	3	2	8	1	
DT	JJ	NN	IN	NNS	IN	DT	NN	VBD	CD	NN	,	''	CD	,	IN	VBN	IN	DT	NNP	NNP	NNP	.	
3	8	6	2	10	3	3	5	3	2	1	1	1	3	1	2	8	2	3	9	8	10	1	
NNP	NNP	,	DT	NN	SYM	:	NN	NN	,	VBD	DT	NNS	TO	NNP	NNP	,	DT	NNP	NN	,	WDT	VBD	DT	NN	NNP	.	
8	3	1	1	3	1	1	1	6	1	8	3	5	2	2	6	1	1	10	9	1	5	5	3	4	5	1	
``	RB	NNP	NNP	``	VBZ	DT	NN	IN	NNP	JJ	NNP	NNP	,	VBN	IN	DT	NN	SYM	:	NN	NN	JJ	IN	NNP	CD	.	
2	4	3	8	2	2	1	4	2	7	8	5	5	1	8	2	1	3	1	1	1	5	6	2	5	4	1	
NNP	NNP	CD	(	NNP	CD	)	VBZ	DT	NN	IN	DT	NNP	NNPS	NNP	NNP	NNP	WDT	VBZ	NNP	,	NNP	,	TO	DT	NNP	NNP	(	NNP	)	IN	DT	NNP	NN	IN	NNP	,	IN	DT	JJ	NN	WDT	VBZ	IN	NNP	NNP	,	NNP	NNP	,	TO	NNP	,	NNP	.	
2	7	1	1	2	1	1	2	1	9	2	3	6	6	8	7	6	4	8	7	1	10	1	2	3	5	9	1	2	1	2	3	2	5	2	8	1	4	1	8	7	4	4	4	6	5	1	3	4	1	2	7	1	5	1	
PRP	VBD	DT	NN	IN	JJ	NNS	IN	DT	NNP	IN	NNP	NNP	IN	CD	IN	CD	.	
2	3	1	9	2	6	7	2	3	10	2	8	7	4	4	5	4	1	
RB	,	DT	NN	VBD	RB	JJ	TO	JJ	NN	,	CC	VBD	VBN	IN	JJ	NNS	NN	DT	NNPS	NNP	NNP	CC	NNS	,	WP	VBD	DT	NN	IN	DT	NN	IN	VBG	CC	RB	VBG	NN	IN	NN	NNS	NNS	.	
7	1	3	7	3	3	6	2	8	9	1	3	3	10	2	8	5	5	3	7	10	7	3	4	1	3	11	3	7	2	2	7	2	9	3	10	10	3	2	9	7	8	1	
NNP	VBZ	VBN	IN	DT	JJ	NN	,	JJ	TO	VB	PRP$	JJ	NN	:	NNP	VBZ	VBN	IN	PRP	VBZ	NNP	JJ	TO	PRP$	VBG	NN	.	
9	2	9	2	1	4	9	1	9	2	5	3	10	12	1	9	3	5	4	2	5	9	3	2	3	9	6	1	
NNP	NN	,	VBN	IN	DT	JJ	NN	CC	JJ	NN	,	VBZ	DT	NNS	IN	JJ	NN	IN	DT	JJ	NNP	NNP	,	NNP	NNP	CC	NNS	IN	DT	NNP	NNP	.	
7	8	1	5	2	3	8	7	2	6	7	1	2	1	7	2	6	7	4	3	7	8	5	1	13	3	3	5	2	3	5	3	1	
WRB	VBG	DT	NN	,	PRP	VBD	TO	VB	DT	NN	IN	VBN	NN	CC	DT	NN	NN	.	
4	10	3	6	1	4	6	2	4	1	6	7	10	5	3	3	5	10	1	
JJ	NNP	NNP	VBD	DT	JJ	JJ	NN	IN	DT	CD	NNP	NN	NN	.	
8	5	9	3	3	5	8	5	2	3	4	8	9	6	1	
JJS	IN	NNP	NNP	CD	VBD	VBN	IN	NN	IN	NNP	CD	WRB	DT	NNP	NNP	NNP	VBD	VBN	IN	NNP	CD	,	CD	.	
4	2	1	1	2	3	12	2	4	2	2	1	4	3	2	7	6	3	7	2	8	2	1	4	1	
NNP	NNP	NN	(	JJ	NNP	NNP	NN	,	NN	CC	NN	)	,	RB	VBN	NNP	NNP	NNP	(	TO	VB	PRP	IN	DT	JJ	NN	NNP	NNP	NNP	)	,	RB	VBD	NNP	,	VBZ	DT	JJ	NN	RB	CD	JJ	SYM	:	CD	NNS	RB	IN	DT	NNP	IN	DT	NN	IN	NNP	.	
7	10	1	1	11	1	10	1	1	1	3	1	1	1	12	10	7	10	2	1	2	11	2	4	3	3	5	7	10	1	1	1	4	5	6	1	2	2	10	6	13	2	5	1	1	1	5	4	4	3	3	2	3	13	2	9	1	
VBG	DT	NN	IN	DT	NNP	NNP	NNP	,	DT	JJ	JJ	NNS	VBD	VBN	IN	NNP	CC	EX	VBZ	NN	IN	JJ	NNS	VBD	VBN	.	
9	3	3	2	3	4	7	6	1	2	3	5	9	4	5	2	5	3	5	2	8	4	5	7	4	6	1	
IN	CD	,	DT	JJ	NNP	NNP	NNP	VBD	DT	NNP	NNP	NNP	IN	``	NNP	NNP	NNPS	IN	DT	NN	``	.	
2	4	1	3	8	6	5	11	5	3	4	4	11	2	2	6	5	8	2	3	4	2	1	
IN	CD	NN	CD	,	IN	DT	NNP	NNP	,	PRP	VBD	VBN	IN	NNP	IN	NN	IN	NNP	.	CD	(	NNP	)	NNP	CC	,	RB	,	NNP	NNP	.	
2	4	1	2	1	6	3	7	9	1	2	3	9	2	9	2	9	2	2	1	2	1	9	1	4	3	1	5	1	3	6	1	
VBN	IN	NNP	NNP	,	NNP	VBD	IN	PRP$	NNS	VBD	JJ	NNS	CC	RB	VBD	JJ	NNS	IN	JJ	NNS	RB	,	VBG	PRP	NN	IN	NN	.	
8	2	6	3	1	5	9	4	3	5	4	6	7	3	12	5	10	9	2	7	9	6	1	6	4	8	2	4	1	
DT	NN	VBZ	DT	NNS	CC	NNS	IN	DT	NN	NN	CC	PRP$	JJ	NNS	IN	DT	JJ	NN	IN	NNP	NNP	.	
3	6	7	3	10	3	9	2	3	5	9	3	3	7	7	2	3	10	4	2	6	6	1	
NNP	VBD	VBN	IN	NNP	CD	,	CD	,	VBG	TO	DT	NN	IN	DT	NNS	IN	PRP	VBD	VBN	IN	IN	DT	``	JJ	NNP	``	NN	.	
9	3	5	2	4	2	1	4	1	7	2	1	5	2	4	8	4	2	3	5	7	2	3	2	6	9	2	7	1	
IN	DT	NN	,	DT	NN	VBD	RB	IN	DT	NNP	NN	RB	,	RB	,	CC	RB	,	IN	VBG	IN	NNS	IN	NNP	JJ	IN	DT	JJ	NN	IN	NNP	IN	DT	JJ	NNP	IN	NNP	.	
6	4	4	1	3	4	9	4	2	3	4	6	11	1	12	1	3	10	1	5	11	4	5	10	11	4	2	3	5	10	2	11	2	3	7	6	2	6	1	
JJ	NN	IN	DT	NNS	VBD	JJ	NN	IN	DT	JJ	NN	,	WDT	VBD	IN	DT	JJ	NN	POS	NN	.	
7	4	2	3	9	7	11	6	2	3	7	5	1	5	8	5	2	6	3	2	11	1	
DT	NN	VBD	VBN	IN	NN	IN	PRP$	JJ	NN	NN	IN	DT	NN	.	
3	4	3	10	2	4	5	3	4	4	4	2	3	6	1	
DT	NN	NN	VBD	RB	VBN	RP	CC	VBD	RB	JJ	RB	,	IN	DT	NN	IN	DT	NN	IN	JJ	NN	NN	IN	DT	NN	NN	IN	DT	NNP	CC	JJ	JJ	NNS	IN	DT	NNP	NN	.	
3	13	4	3	5	7	3	3	3	4	10	5	1	2	1	6	2	3	13	2	7	3	11	4	3	9	6	2	3	6	3	5	7	4	2	3	13	10	1	
IN	DT	NN	,	NNP	VBZ	DT	``	JJ	NN	``	IN	DT	NN	IN	DT	NNP	NNP	,	CC	VBZ	RB	VB	WP	PRP	VBZ	.	
2	4	7	1	9	5	1	2	3	4	2	3	1	8	6	3	6	4	1	3	4	3	4	4	2	5	1	
NNP	NNP	,	DT	JJ	NN	IN	DT	NN	NNP	IN	NNP	,	VBN	IN	NNP	NNP	,	VBD	RB	VBN	IN	NNP	CC	PRP$	NN	IN	NNP	NNP	CC	NNP	NNP	.	
4	7	1	3	4	9	2	3	5	4	2	7	1	6	2	3	6	1	3	7	5	2	8	3	3	11	4	5	4	3	4	8	1	
DT	JJ	NNP	:	NN	JJ	CD	NN	,	VBZ	CD	SYM	:	JJ	NN	(	CD	NN	.	CC	CD	NN	)	NN	VBZ	DT	JJS	NN	IN	DT	NNP	NNP	CC	DT	JJ	NNP	:	NN	JJS	NN	IN	DT	JJ	NNP	NNPS	IN	NNP	NNP	.	
3	5	1	1	1	9	2	1	1	1	3	1	1	1	4	1	4	1	1	1	1	1	1	10	2	3	7	4	2	3	7	5	3	3	6	1	1	1	7	6	2	3	10	6	6	5	5	7	1	
DT	NNP	NNP	NNP	NNP	NNP	VBD	VBN	IN	CD	TO	VB	VB	NNS	IN	NN	NNS	,	NNS	,	NN	NNS	,	CC	JJ	JJ	NNS	.	
3	5	5	8	7	5	3	6	2	4	2	4	7	13	5	9	6	1	17	1	10	8	1	3	5	10	7	1	
DT	JJ	NN	NN	,	``	NNP	``	VBD	CD	IN	DT	JJ	NNS	VBN	IN	DT	NN	CC	VBD	JJ	NN	NNS	IN	DT	JJ	NN	IN	DT	NN	VBD	VBN	.	
2	7	5	4	1	2	5	2	3	3	2	3	5	6	9	3	3	5	3	3	8	5	10	6	3	8	7	2	3	5	3	9	1	
DT	NNP	POS	JJ	NN	IN	JJ	NNS	VBD	CD	NNS	,	CD	NNS	CC	CD	NNS	.	
3	7	1	5	6	2	5	7	3	2	4	1	1	5	3	2	6	1	
DT	NNPS	VBD	DT	JJ	NNP	NNP	NN	TO	VB	DT	NN	,	CC	RB	DT	JJ	TO	VB	DT	JJ	.	
3	7	4	3	5	3	7	4	2	7	1	4	1	3	4	3	5	2	4	3	5	1	
VBN	IN	CD	,	IN	DT	NN	IN	DT	NNP	CC	NNP	NNP	CC	NNP	NNP	IN	NNP	,	NNP	POS	NN	VBD	VBN	IN	DT	NNS	CC	NNS	VBN	IN	PRP	,	CC	PRP	VBD	DT	JJ	NN	NN	.	
11	2	4	1	2	3	12	2	3	6	3	4	8	3	8	7	2	11	1	8	2	7	3	5	2	3	8	3	5	11	2	4	1	3	2	6	1	9	7	6	1	
JJ	NNS	VBD	TO	VB	DT	NN	TO	JJ	VBG	NN	IN	DT	CD	SYM	:	JJ	NN	NN	.	
8	10	6	2	7	3	4	2	4	7	5	4	2	5	1	1	1	4	6	1	
DT	NN	IN	NNP	CC	NNP	NNP	VBZ	IN	NNP	CC	IN	DT	JJ	NN	IN	NNP	NNP	NNP	.	
3	7	7	7	3	6	4	7	7	7	3	5	3	8	4	2	8	8	6	1	
DT	JJ	NNP	NNP	VBD	JJ	NN	NNS	IN	NNP	CC	NNP	IN	DT	JJ	NNS	,	VBG	DT	NNP	CC	PRP$	NN	,	DT	NNP	NNP	NNP	NNP	NNP	(	NNP	)	.	
3	9	8	6	8	7	11	7	4	6	3	10	4	3	9	6	1	9	4	5	3	3	5	1	3	8	7	8	10	4	1	5	1	1	
DT	NNP	NNP	NN	VBZ	VBN	IN	NN	IN	DT	CD	.	
3	5	9	7	3	4	2	3	5	3	5	1	
NNP	RB	VBD	PRP$	JJ	NN	VBD	DT	``	NNP	NNP	.	
6	5	6	5	8	4	3	1	2	3	4	1	
DT	NNP	NN	,	VBN	IN	DT	NN	IN	NNP	IN	NNP	CD	,	VBD	TO	DT	NN	WDT	VBD	DT	NN	IN	DT	NNP	NN	CC	DT	NNP	NNP	IN	DT	NNP	NNP	CC	JJ	NNS	IN	NNS	TO	DT	JJ	NN	IN	NN	IN	DT	NN	IN	NNP	NNS	IN	JJ	NNP	.	
3	7	7	1	8	2	3	7	2	7	2	7	4	1	6	2	1	6	4	12	3	10	2	3	4	7	2	3	6	6	4	3	5	6	3	6	8	2	5	2	3	6	10	2	8	3	3	10	2	6	6	4	8	5	1	
DT	JJ	CD	NN	.	$	CD	CD	NNS	VBD	DT	NN	,	DT	CD	NN	NN	IN	DT	NN	NN	.	
2	9	2	1	1	1	3	7	7	7	3	7	1	1	2	7	8	4	3	6	8	1	
IN	CD	NNP	,	NNP	VBD	DT	NN	IN	JJ	NN	IN	VBN	NNS	.	
2	2	9	1	5	9	3	9	2	7	3	4	8	5	1	
NNP	NNP	(	NNP	NNP	,	NNP	NNP	)	VBZ	DT	JJ	NN	IN	DT	NNP	NN	CC	JJ	NN	VBN	IN	NNP	NNP	.	
9	4	1	2	4	1	4	9	1	2	1	9	9	2	3	6	5	3	5	6	7	2	7	9	1	
NN	VBD	VBN	TO	CD	NNP	NNS	,	CD	IN	NNS	CC	CD	IN	JJ	NNPS	.	
8	3	4	2	3	8	9	1	3	3	6	3	3	3	7	9	1	
DT	NN	VBD	RB	VBN	TO	NNP	NNP	NNP	IN	RB	DT	JJ	NN	.	
3	10	3	7	8	2	8	5	9	6	4	3	4	3	1	
DT	JJ	NN	IN	NNP	VBZ	DT	NN	POS	CD	JJ	:	JJ	NN	JJ	NN	,	IN	DT	JJ	JJ	NN	NNS	IN	NNS	CC	NNPS	TO	DT	JJ	NNS	IN	NNP	CC	NNP	IN	DT	JJ	JJ	NN	.	
3	8	7	2	9	5	3	6	2	3	1	1	1	4	6	7	1	4	3	5	10	8	4	7	11	3	9	2	3	7	9	2	4	3	11	2	3	5	4	7	1	
NN	IN	DT	NN	POS	CD	NNS	VBD	IN	TO	VB	RB	IN	NNP	NNP	,	CC	CD	,	NNP	NNP	CC	NNP	NNP	,	RB	VBD	DT	NNP	NNP	JJ	NN	NN	.	
9	2	3	4	2	2	7	4	2	2	4	12	2	3	7	1	3	3	1	6	7	3	5	4	1	12	9	3	3	7	8	5	4	1	
DT	NN	VBD	NNP	POS	CD	NN	NN	.	
3	5	12	3	2	3	4	11	1	
PRP	VBZ	IN	NN	,	DT	NNP	NNP	NNS	,	CC	DT	NNS	IN	JJ	JJ	NNPS	IN	DT	JJ	NNP	NNPS	.	
2	5	7	6	1	3	3	4	4	1	3	3	10	2	12	7	9	2	3	8	6	6	1	
CD	TO	CD	NNP	.	
3	2	3	2	1	
IN	PRP$	NN	TO	VBG	IN	CD	,	NNP	VBZ	VBN	``	NNP	NNP	NNP	``	RB	IN	NN	IN	DT	JJ	NNS	IN	PRP$	DT	NNP	:	NN	NNP	NNP	.	
5	3	6	2	7	2	4	1	5	3	9	2	4	3	8	2	9	2	7	4	3	7	12	2	3	3	1	1	1	5	4	1	
RB	EX	VBD	DT	JJ	NN	IN	NN	,	IN	DT	NNS	VBP	VBN	IN	DT	NN	IN	CD	IN	DT	CD	.	
12	5	3	1	6	7	2	10	1	8	3	7	4	9	4	1	3	2	2	2	3	5	1	
IN	NNP	CD	DT	NNP	VBD	VBN	CD	NNS	IN	JJR	IN	CD	NNS	,	VBG	CD	IN	PRP	:	PRP	VBD	VBN	JJS	IN	PRP$	NN	IN	DT	NN	IN	NNP	,	WRB	DT	NN	NN	VBD	JJS	CC	DT	NN	JJS	CC	RBS	JJ	.	
2	7	4	3	7	3	6	2	7	2	4	4	5	6	1	7	2	2	4	1	4	3	5	4	2	5	4	2	3	5	2	7	1	5	3	7	8	3	9	3	3	6	7	3	4	10	1	
``	NNP	IN	NNP	``	VBZ	DT	NN	NN	IN	DT	JJ	NN	NN	NN	NNP	POS	CD	NN	NNP	IN	NNP	.	
2	5	2	5	2	2	3	7	5	2	3	8	6	5	4	6	2	4	5	5	2	5	1	
CD	NNS	VBD	NNS	VBG	IN	CD	NNS	NN	TO	CD	NNS	IN	JJ	NN	CC	DT	JJ	NN	IN	DT	NNP	NN	VBD	JJ	TO	VB	NN	.	
5	12	8	9	7	4	4	5	9	2	4	5	2	7	6	3	2	10	6	2	3	8	7	7	6	2	6	10	1	
PRP	MD	RB	VB	VBN	NNP	,	CC	RB	IN	PRP	VBD	,	IN	VBG	VBN	JJ	NNS	,	PRP	VBD	TO	NNP	.	
4	3	3	4	7	5	1	3	4	2	4	3	1	5	6	8	5	10	1	4	8	2	7	1	
PRP	RB	VBD	IN	NNP	IN	DT	NNP	NNPS	IN	NNP	CD	,	CD	.	
2	10	5	2	11	2	3	6	6	2	9	2	1	4	1	
IN	DT	JJ	NN	,	NNP	NNP	IN	CD	VBD	PRP$	NN	TO	NNP	NNP	,	VBG	NN	IN	NNP	,	DT	NNP	NNP	,	NNP	NNP	CC	NNP	.	
5	1	5	4	1	6	4	2	4	6	3	9	2	9	4	1	9	7	4	5	1	3	5	6	1	3	4	3	6	1	
VBG	IN	NNP	CC	VBN	IN	NNP	NNP	NNP	IN	NNP	,	NNP	VBD	DT	JJ	NN	IN	CD	NNP	CD	.	
7	2	7	3	11	2	7	8	7	2	3	1	5	7	3	7	7	2	2	7	4	1	
DT	NN	POS	NN	VBZ	DT	VBG	NN	NN	VBG	DT	NN	NN	,	VBN	IN	DT	NN	POS	NN	CC	RB	IN	DT	NN	.	
3	4	2	4	2	1	9	6	8	5	1	5	6	1	6	6	3	4	2	12	3	5	2	3	3	1	
NNP	VBZ	RB	VBN	RB	JJ	IN	DT	NNP	NN	NN	,	VBG	JJ	IN	JJ	NN	NNS	.	
9	3	4	4	6	7	4	3	6	6	4	1	7	4	2	7	10	5	1	
IN	CD	,	NNP	CC	NNP	VBD	VBN	DT	NN	,	CC	DT	NN	RB	VBD	IN	NN	.	
2	4	1	9	3	5	3	9	3	6	1	3	3	4	7	4	4	10	1	
NNP	NNP	NN	VBZ	DT	NN	VBN	NN	IN	PRP$	JJ	NN	.	
7	10	1	2	3	9	5	6	2	3	9	6	1	
DT	VBN	IN	JJ	NN	CC	VBG	VBD	DT	NN	TO	DT	NN	JJ	IN	DT	NN	,	VBG	RB	JJ	NNS	CC	NNS	IN	WDT	DT	NNPS	VBD	IN	NNS	.	
4	9	5	10	4	3	8	7	3	7	2	1	4	5	2	3	9	1	7	4	4	7	3	5	4	5	3	11	6	3	8	1	
PRP	VBZ	DT	NNP	NNP	VBD	NN	,	DT	JJ	NN	VBN	TO	``	NNS	IN	JJ	NN	,	WDT	VBP	DT	NN	VBG	VBN	TO	VB	PRP	``	,	IN	JJ	IN	PRP	VBZ	``	DT	RB	CD	SYM	:	JJ	NN	NN	``	IN	DT	``	JJ	CD	SYM	:	JJ	NN	VBD	JJ	JJ	``	.	
2	2	1	5	2	6	8	1	1	8	11	5	2	2	9	2	7	8	1	5	7	5	6	5	4	2	8	4	2	1	2	10	7	2	2	2	1	13	4	1	1	1	7	9	2	4	3	2	7	4	1	1	1	7	7	5	6	2	1	
DT	NN	VBD	PRP$	JJ	JJ	NN	IN	CD	NNP	,	IN	NNP	,	CC	VBD	CD	JJ	CD	.	
3	4	6	3	5	13	5	2	1	8	1	7	7	1	3	3	2	1	1	1	
DT	NN	IN	NNP	CD	IN	NNP	IN	DT	CD	VBD	DT	NN	NN	IN	DT	JJ	NN	IN	CD	NN	.	CC	CD	SYM	:	NN	NN	SYM	:	NN	RB	(	CD	NN	.	CC	CD	NN	)	NN	CD	.	
1	11	2	5	2	2	12	2	3	5	4	3	5	10	4	3	6	6	2	1	1	1	1	2	1	1	1	4	1	1	1	4	1	1	1	1	1	2	2	1	5	3	1	
``	DT	NNP	NNP	``	VBZ	DT	NNS	NN	IN	JJ	NN	CC	NNS	JJ	,	NNP	NNP	.	
2	3	9	5	2	2	1	5	4	2	8	4	3	5	8	1	4	5	1	
NN	IN	DT	JJ	NN	NNS	IN	DT	NN	VBZ	VBN	DT	JJ	NN	IN	NNS	,	NNS	,	NNS	,	NNS	,	CC	NNS	.	
7	2	3	4	8	5	2	3	3	3	7	2	13	7	2	5	1	6	1	6	1	9	1	3	6	1	
PRP	VBD	IN	NNP	IN	NNP	CD	,	CD	.	
2	4	2	10	2	7	1	1	4	1	
PRP	VBD	IN	NNP	VBG	IN	VBG	TO	NNP	POS	NNP	NNP	NNP	(	RB	NNP	NNP	NNP	)	.	
2	8	2	7	6	6	12	2	6	2	7	3	6	1	3	6	3	6	1	1	
IN	JJ	NN	IN	DT	NN	VBZ	RB	RB	RB	IN	DT	JJ	NN	NNP	,	NNP	VBD	PRP$	NN	IN	DT	JJ	NNP	,	NN	.	
6	10	12	2	3	4	5	4	2	3	2	3	3	7	2	1	5	7	3	6	6	3	7	6	1	1	1	
DT	NN	VBD	JJ	NNS	.	
3	4	8	5	7	1	
NNP	VBZ	VBN	IN	NNP	VBG	DT	JJ	TO	VB	DT	NN	IN	DT	NNP	IN	DT	NNP	NN	.	
13	2	10	3	3	5	3	5	2	6	1	12	2	1	4	2	3	8	5	1	
PRP	VBZ	CD	NN	.	CC	CD	NN	(	CD	NN	.	CC	CD	NN	)	IN	DT	NN	IN	NNP	NNP	CD	(	NNP	CD	)	CC	DT	NNP	NNP	NNP	IN	NNP	NNP	,	NNP	NNP	NNP	TO	DT	NN	IN	NNP	CD	CC	NNP	NNP	CD	(	NNP	CD	)	IN	NNP	NNP	NNP	,	NNP	NNP	.	
2	4	2	1	1	1	2	2	1	2	1	1	1	2	2	1	4	2	12	4	4	5	1	1	2	1	1	3	3	6	5	7	2	5	8	1	4	3	6	2	2	12	4	2	2	3	6	5	3	1	2	3	1	2	3	6	4	1	8	6	1	
NNP	NNP	VBZ	RB	RB	VBN	TO	IN	DT	``	JJ	JJ	``	IN	VBZ	DT	NNS	IN	DT	NNP	NNP	.	
5	6	2	9	5	8	2	2	3	2	6	5	2	4	4	3	6	2	3	5	9	1	
IN	CD	,	DT	JJ	JJ	NN	IN	NNP	CD	IN	PRP	VBP	:	NN	CD	NN	PRP	VBP	:	NN	CD	CC	NNP	CD	IN	NNP	NNP	VBD	VBN	.	
2	4	1	3	8	7	4	2	5	2	7	1	1	1	1	3	1	1	1	1	1	3	3	5	3	2	8	8	3	9	1	
``	NN	NNP	``	VBZ	DT	JJ	NN	IN	DT	JJ	NN	IN	DT	JJ	NN	NN	NN	DT	NNP	CC	DT	NNS	CD	NN	NN	.	
2	8	3	2	2	3	9	7	2	3	7	6	2	3	8	6	10	6	3	6	3	3	5	5	7	7	1	
IN	DT	JJ	NN	RB	VBZ	IN	DT	CD	SYM	:	JJ	NN	SYM	:	NN	JJ	NN	,	NNP	NN	NN	NNP	NNP	(	NNP	NNP	)	CC	NNS	NNP	(	NNP	NNP	)	CC	NNP	NNP	(	NNP	NNP	)	NN	.	
5	1	7	4	7	4	4	2	2	1	1	1	4	1	1	1	3	3	1	6	8	5	6	6	1	4	4	1	3	11	5	1	6	7	1	3	6	6	1	4	5	1	11	1	
CC	NNP	VBD	JJ	CD	NNS	RB	,	CC	DT	NNP	VBD	VBN	TO	VB	,	VBG	TO	PRP$	JJ	NN	IN	CD	NN	CD	.	
3	7	3	10	4	6	5	1	3	3	7	4	6	2	9	1	7	2	5	6	8	2	4	1	2	1	
JJ	NNS	VBP	VBN	IN	DT	NN	JJ	IN	DT	NN	IN	NNP	CC	NNP	NNP	NNP	RB	TO	PRP$	NN	IN	``	PRP	RB	VBP	``	.	
5	6	3	8	2	3	5	4	2	1	12	7	5	3	6	2	5	5	2	3	11	2	2	1	5	7	2	1	
IN	DT	NN	,	DT	NN	VBD	WDT	VBD	IN	DT	NN	IN	CD	NN	CC	DT	NN	IN	DT	.	
5	3	5	1	2	8	8	5	8	2	3	5	2	3	3	3	3	6	2	7	1	
IN	DT	NN	,	NNP	NNP	IN	NNP	NNS	NNP	NNP	(	NNP	NNP	)	CC	NNP	NNP	(	NNP	NNP	)	VBP	DT	NN	IN	NNS	IN	DT	NN	IN	DT	NN	NN	NNP	CC	VB	IN	DT	NN	VBZ	VBN	IN	DT	NN	NNP	VBD	JJ	NNS	RBR	.	
2	4	7	1	7	6	2	13	6	5	5	1	5	9	1	3	4	6	1	4	5	1	11	1	6	2	7	2	3	3	2	1	6	4	1	3	7	4	3	10	2	5	2	1	4	5	6	7	5	7	1	
DT	NNP	VBD	JJ	NNP	IN	DT	NN	IN	NNP	.	
3	7	9	8	5	2	3	8	2	9	1	
PRP	VBZ	CD	IN	DT	JJS	JJ	NNS	CC	JJ	NNS	IN	DT	NN	SYM	:	NN	JJ	NNP	NN	.	
2	2	3	2	3	7	14	5	3	5	7	2	3	3	1	1	1	9	4	12	1	
DT	NN	VBD	VBN	IN	DT	NNP	NNP	NNP	IN	NNP	CD	,	CD	.	
3	9	3	6	2	3	6	4	5	2	4	1	1	4	1	
NNP	NNP	(	JJ	:	NN	:	NNS	.	
2	8	1	7	1	3	1	1	1	
NNP	VBD	IN	DT	JJ	JJ	RB	IN	IN	NN	VBD	TO	VB	IN	DT	NN	.	
9	12	4	1	7	3	7	5	2	10	9	2	9	6	3	5	1	
IN	DT	,	VBZ	VBP	IN	JJS	NNPS	VBP	VBG	NNP	RB	.	
7	4	1	5	7	4	4	7	5	7	11	10	1	
DT	NN	RB	DT	NNP	NNP	VBD	RB	NNS	TO	VB	DT	NN	TO	NNP	,	WP	VBD	VBN	IN	NN	IN	PRP$	NN	.	
1	3	5	3	7	8	11	6	5	2	4	3	8	2	6	1	3	3	5	4	6	2	3	8	1	
DT	VBG	NN	NN	,	VBN	IN	NNP	POS	NN	NNP	NNP	,	VBD	DT	NN	IN	DT	``	NNP	NNP	``	NN	NN	.	
3	12	5	5	1	8	2	7	2	13	5	4	1	3	1	12	4	3	2	4	2	2	5	5	1	
NNP	VBD	DT	NN	IN	NNP	NNP	PRP	,	IN	DT	NN	VBD	IN	DT	JJ	NN	IN	CD	.	
5	3	2	6	6	5	3	1	1	8	3	4	12	2	3	8	12	2	4	1	
VBN	IN	DT	NN	IN	NNP	NNP	,	DT	NN	VBZ	NN	IN	NNP	POS	NNP	NNP	NNP	CC	IN	CD	PRP	VBD	VBN	DT	NNP	NNP	NNP	NNP	.	
8	2	3	10	2	2	5	1	3	4	2	4	2	9	2	5	8	4	3	2	4	2	3	8	1	6	5	8	4	1	
DT	NN	,	WDT	VBZ	RB	DT	CD	SYM	:	NN	NN	VBD	NN	,	VBZ	IN	RB	JJ	NNS	IN	NNP	CC	NNP	NNP	NNS	RB	RB	IN	DT	NNS	IN	NNP	,	NNP	NNP	,	NNP	NNP	,	CC	NNP	NNP	.	
3	5	1	5	2	6	1	3	1	1	1	4	9	4	1	6	7	6	5	5	2	8	3	4	3	8	2	4	2	3	11	2	8	1	6	4	1	6	5	1	3	4	7	1	
DT	JJ	NN	VBD	DT	NNPS	NN	IN	DT	NNP	NNP	.	
3	7	5	3	3	11	7	7	3	8	5	1	
DT	NN	NN	VBD	VBN	TO	DT	NN	IN	NNP	CD	IN	DT	NN	VBN	IN	CD	.	
4	7	7	3	6	2	3	4	2	5	2	2	1	6	9	2	4	1	
PRP	VBZ	DT	CD	SYM	:	JJ	NN	NN	NN	IN	DT	NN	NN	,	VBD	IN	DT	JJ	NN	.	
2	8	1	4	1	1	1	7	4	6	4	1	5	7	1	4	2	1	6	7	1	
DT	NN	VBZ	DT	JJ	NN	VBN	NNP	IN	DT	NN	TO	VB	NNP	NNP	,	DT	NN	WP	VBZ	VBN	NNS	IN	NNS	CC	VB	DT	JJ	NNP	NNP	.	
3	4	8	2	15	8	5	5	2	1	5	2	6	3	8	1	1	9	3	3	10	7	2	6	3	6	3	7	5	8	1	
PRP	VBZ	VBN	IN	DT	JJ	NN	IN	DT	NNP	NNP	IN	WP	VBZ	RB	JJ	NNP	.	
2	2	7	2	3	14	6	2	3	5	5	2	4	2	3	8	9	1	
IN	DT	NNP	NNP	IN	NNP	POS	NN	VBD	DT	NN	IN	CD	,	NNS	CC	NN	NNS	VBD	VBG	DT	JJS	.	
5	3	6	7	2	8	1	8	11	3	6	2	4	1	13	3	8	7	5	8	3	6	1	
IN	DT	NNS	,	NNP	VBD	IN	DT	JJ	NN	,	VBG	VBN	RB	IN	DT	NN	CC	NN	.	
4	3	7	1	7	9	4	1	4	6	1	5	4	7	2	1	6	3	8	1	
DT	JJ	RB	VBN	IN	VBN	CD	NN	(	CD	NN	)	NN	IN	NNP	IN	NNP	CD	.	
3	3	10	10	5	7	3	2	1	3	2	1	4	2	10	2	9	2	1	
DT	NN	VBZ	VBN	IN	CD	JJ	NNS	,	NNP	NNP	NNP	NNP	CC	NNP	NNP	,	WDT	VBP	IN	CD	NNS	,	VBP	CD	NNS	.	
3	4	2	6	2	3	8	10	1	5	3	7	8	3	3	5	1	5	7	4	1	1	1	1	3	4	1	
DT	NN	RB	VBD	DT	NNS	IN	NN	IN	NNP	NNP	CD	WRB	DT	JJ	NN	NN	NNS	VBD	VBN	IN	CD	.	
3	5	5	8	5	6	2	4	2	1	1	2	4	3	5	5	7	10	4	10	2	4	1	
NNP	(	CD	)	VBD	DT	JJ	NN	NN	NNP	:	NN	IN	NNP	:	NN	NN	(	NNP	)	NN	VBN	IN	DT	NNP	NNP	NNP	NNP	(	NNP	)	NN	WDT	VBD	NN	IN	NNP	CD	,	CD	IN	DT	NNP	NNP	NNP	IN	NNP	,	NNP	.	
13	1	4	1	3	1	12	9	3	1	1	1	3	1	1	1	4	1	3	1	5	8	2	3	5	7	6	9	1	3	1	9	4	4	5	2	4	1	1	4	2	3	6	5	6	2	9	1	11	1	
PRP	VBD	,	RB	,	VBZ	DT	NNP	NNP	POS	JJ	NN	,	CC	PRP$	NN	TO	DT	NN	VBD	JJ	IN	PRP	RB	VBD	IN	NN	IN	DT	NN	POS	NN	CC	NN	IN	CD	.	
2	3	1	7	1	6	3	9	7	2	8	4	1	3	3	7	2	3	7	3	4	4	2	7	7	4	7	5	3	7	2	7	3	5	2	4	1	
PRP	RB	VBD	TO	VB	IN	DT	JJ	NN	IN	DT	CD	NNP	NNP	VBD	NNP	NNPS	IN	NNP	.	
3	5	4	2	10	2	3	4	4	2	3	4	8	9	10	5	7	2	8	1	
DT	NN	VBD	VBN	IN	NNP	NNP	,	CC	VBD	VBN	IN	NNP	NNP	,	NNP	NNP	,	CC	NNP	NNP	.	
3	7	3	8	2	6	8	1	3	3	7	2	4	5	1	4	7	1	3	11	8	1	
IN	NNP	CD	,	CD	,	DT	NNP	NNP	NNP	VBD	DT	JJR	NNS	POS	NNS	IN	NN	IN	DT	NNP	IN	NNP	.	
2	9	2	1	4	1	3	8	7	5	6	3	5	6	1	9	2	5	2	3	10	2	8	1	
NNP	POS	JJ	NNP	NN	NNP	NNP	VBD	DT	NN	,	WDT	VBD	NN	IN	NNP	RB	IN	DT	CD	VBD	VBN	RB	IN	NNP	POS	NNP	IN	NNP	NNS	IN	NNP	CD	.	
5	2	6	7	8	6	8	8	3	9	1	5	4	5	2	6	7	5	3	3	3	8	8	2	8	2	7	3	10	5	2	6	4	1	
WRB	DT	NNP	NN	RB	VBD	,	DT	NN	VBD	DT	NN	IN	JJ	NNP	.	
4	3	7	4	5	7	1	3	7	7	2	8	2	8	5	1	
DT	NNS	VBD	VBN	IN	DT	JJ	NN	NN	,	VBG	IN	DT	NN	NNP	NN	NN	IN	DT	NN	IN	DT	JJ	NN	.	
5	6	4	7	4	1	7	10	7	1	11	4	3	4	1	1	11	2	3	3	2	3	4	7	1	
DT	NN	VBD	NNP	,	NNP	CC	DT	NNP	NNPS	,	IN	NNS	VBG	NN	IN	NNP	CD	.	
3	4	7	4	1	9	3	3	6	6	1	4	10	6	5	2	8	4	1	
NNP	NNP	VBZ	VBN	IN	NNP	NNP	NNP	NNP	,	CD	NN	.	CC	CD	NNS	(	CD	NN	.	CC	CD	NN	)	NN	(	VBG	CD	NN	)	IN	DT	NNP	IN	NNP	IN	NNP	NNP	,	NNP	.	
5	6	2	7	2	3	6	8	6	1	2	1	1	1	1	5	1	2	1	1	1	1	2	1	9	1	7	3	1	1	2	3	4	2	9	2	4	6	1	8	1	
VBG	PRP$	JJ	NN	,	IN	CD	NNP	IN	NNP	,	DT	NN	VBD	VBN	TO	DT	VBG	NN	NN	,	CC	RB	VBD	CD	NNS	IN	NN	.	
7	5	5	5	1	2	1	7	7	6	1	3	4	3	9	2	1	6	5	8	1	3	10	6	5	7	3	4	1	
NNP	NNP	VBD	DT	JJ	NNS	(	CD	NNP	CD	)	IN	PRP$	NN	,	NNP	NNP	.	
5	4	8	3	5	9	1	4	1	2	1	2	3	10	1	2	7	1	
IN	NNP	CD	,	CD	,	DT	NNP	NNPS	NNP	NNP	VBD	TO	VB	DT	NN	.	
2	5	1	1	4	1	3	6	6	7	5	8	2	4	3	4	1	
PRP	VBD	JJ	IN	NN	IN	DT	JJ	NN	NNP	NNP	,	IN	JJS	IN	PRP$	NN	VBD	.	
3	3	4	2	5	2	3	8	9	3	6	1	8	4	2	3	4	8	1	
DT	NN	CC	PRP$	VBG	NNS	VBP	JJ	NNS	IN	NN	.	
3	6	3	3	11	4	7	7	11	2	8	1	
PRP	VBP	DT	NN	TO	DT	NNS	IN	JJ	NNS	,	WP	VBP	DT	VBD	PRP$	JJ	NNS	VBN	.	
4	3	3	4	2	3	7	2	5	5	1	3	4	3	3	5	9	6	7	1	
PRP	VBZ	JJ	TO	VB	NN	NNP	NNP	,	IN	WP	PRP	VBZ	CD	NNS	.	
3	2	7	2	6	5	4	9	1	4	4	3	3	3	9	1	
JJS	NNS	IN	DT	NN	IN	NNP	CD	VBP	RB	VBN	JJ	TO	DT	NN	NN	.	
4	8	2	4	7	2	5	2	3	10	6	3	2	3	4	6	1	
DT	NN	VBD	VBN	TO	VBN	NNP	IN	JJ	CD	TO	VB	DT	VBN	NN	NN	CC	VBD	TO	VB	NN	IN	NNP	.	
3	4	3	11	2	8	9	2	5	4	2	6	1	7	5	7	3	7	2	6	4	2	3	1	
IN	VBG	DT	NN	IN	NNS	,	DT	NNS	VBD	IN	DT	JJ	NN	IN	NNS	IN	PRP$	NN	CC	NN	CC	VBD	PRP	``	NNP	NNP	``	TO	VB	PRP$	NN	.	
5	11	1	6	2	11	1	3	10	7	2	1	4	8	4	6	5	3	4	3	5	3	7	10	2	5	4	2	2	5	5	9	1	
EX	VBP	JJ	JJ	NN	NNS	CC	JJ	NNS	IN	NNP	CD	WDT	NN	TO	DT	CD	CC	CD	.	
5	3	7	8	7	12	3	8	7	5	2	1	4	4	2	3	5	3	5	1	
PRP	VBD	VBN	CC	VBN	IN	NNP	CC	NNP	NNP	,	CC	VBN	IN	DT	JJ	JJ	IN	DT	NN	IN	NNP	CD	,	CD	.	
2	3	7	3	8	2	7	3	6	5	1	3	8	2	3	6	6	4	3	5	2	8	1	1	4	1	
IN	NNP	VBD	DT	JJ	NN	TO	VB	JJ	NNS	PRP	,	DT	NN	VBD	VBN	CC	VBN	IN	DT	NNP	NNP	.	
2	5	6	3	10	8	2	5	4	8	6	1	3	4	3	8	3	5	2	3	6	7	1	
VBG	DT	VBG	TO	NNP	IN	NNP	IN	DT	NNP	NNP	NNPS	NNP	IN	CD	TO	CD	,	PRP	VBD	IN	DT	NNP	NNP	CC	VBD	IN	NNP	CD	NNS	RB	.	
9	1	7	2	6	2	4	2	3	10	5	8	5	4	4	2	4	1	2	7	4	3	3	5	3	4	2	9	4	5	5	1	
PRP	VBD	IN	VBG	IN	CD	,	CC	VBD	DT	NN	NN	IN	NNP	NNP	,	WRB	PRP	VBD	DT	JJ	NN	IN	DT	NNP	NNP	IN	NNP	NNP	CC	VBD	IN	PRP$	NN	IN	NNS	.	
3	7	4	10	2	4	1	3	6	1	5	6	2	3	4	1	5	3	6	1	8	6	2	3	8	5	2	7	7	3	6	2	3	5	2	9	1	
PRP	VBZ	VBN	IN	NNP	NNP	NNP	(	NNP	NNP	)	,	DT	NN	IN	NN	,	VBZ	VBG	TO	VB	PRP$	NN	NNP	(	NNP	NNP	)	VBP	JJ	,	IN	PRP	VBZ	IN	JJ	VBG	NN	.	
2	2	8	4	3	5	7	1	4	4	1	1	2	6	2	8	1	2	7	2	4	3	3	11	1	5	5	1	4	5	1	2	2	7	4	5	5	8	1	
PRP	VBZ	RB	CD	IN	DT	JJ	NN	NNP	:	NN	VBD	NNS	TO	VB	VBN	RB	.	
2	2	4	3	2	3	5	3	1	1	1	8	7	2	2	8	8	1	
DT	NN	VBZ	DT	NN	SYM	:	NN	VBD	NN	WDT	VBD	VBN	IN	DT	NN	IN	JJ	NNS	CC	NNP	NNP	.	
4	7	8	1	5	1	1	1	10	6	4	3	5	5	3	5	4	8	6	3	9	8	1	
DT	NN	IN	NN	CC	JJ	NN	VBZ	RB	VBN	VBN	IN	DT	VBG	NNS	IN	JJ	JJ	NN	CC	PRP$	JJ	NN	NN	.	
3	12	7	3	3	10	7	3	4	4	6	2	3	8	6	2	10	9	7	3	3	6	8	7	1	
DT	NN	VBD	JJ	NNS	,	IN	JJ	NNS	IN	DT	NNP	NNP	VBD	VB	DT	NN	TO	VB	CD	IN	PRP$	NNS	,	RB	JJ	TO	DT	JJ	NN	IN	DT	NN	.	
3	7	8	8	7	1	5	7	7	2	3	9	11	4	8	3	7	2	2	3	2	5	9	1	6	3	2	3	9	6	2	3	7	1	
CD	IN	DT	NN	VBD	VBN	IN	DT	NNP	NNP	NNP	,	VBG	VBN	NNS	IN	DT	NN	.	
3	2	3	7	3	4	2	3	3	4	4	1	9	5	6	2	3	4	1	
CD	JJ	NN	NNS	(	CD	NNP	CD	)	RB	,	DT	NNP	VBD	VBN	RB	TO	NNP	CC	NNP	,	VBG	DT	JJ	NN	TO	VB	TO	NNP	NNP	.	
3	3	6	9	1	4	1	2	1	5	1	3	7	3	8	4	2	7	3	6	1	7	3	7	4	2	4	2	5	5	1	
DT	NN	IN	NNP	CC	NNP	VBD	RB	JJ	CD	.	
3	5	7	12	3	10	3	10	5	3	1	
DT	JJ	NN	VBZ	IN	TO	CD	NN	(	CD	NN	.	$	CD	IN	)	NN	,	JJ	TO	VB	NNP	:	NN	NN	IN	DT	JJ	CC	RB	VBG	JJ	NNP	:	NN	JJ	NNS	DT	NN	IN	NN	,	WRB	PRP	VBP	VBN	IN	DT	JJ	NN	WDT	MD	VB	RB	TO	DT	JJ	IN	DT	NN	IN	DT	NN	.	
3	4	4	2	2	2	1	2	1	1	1	1	1	1	2	1	4	1	7	2	6	1	1	1	5	2	3	3	3	13	8	7	1	1	1	5	7	3	4	2	8	1	5	4	3	7	2	1	9	8	4	3	2	2	2	1	5	2	3	6	2	3	4	1	
DT	CD	$	CD	NNP	NNP	NNP	NN	NN	VBD	DT	NNP	NNP	NN	NN	NN	WDT	VBD	NNP	,	NNP	,	NNP	CC	NNP	NNP	IN	CD	CC	CD	.	
3	4	1	2	3	7	6	8	4	3	1	3	7	5	5	4	4	6	7	1	7	1	9	3	3	7	2	4	3	4	1	
WRB	PRP	VBD	DT	NN	NNP	:	NN	VBG	NNP	CD	IN	NNP	CD	,	NNS	VBD	IN	PRP	VBD	NN	.	
4	2	6	3	6	1	1	1	7	7	3	2	8	4	1	5	8	4	2	3	9	1	
DT	NNP	IN	NNP	IN	NNP	CD	VBD	DT	NNP	NNP	JJ	NN	JJ	NN	IN	DT	JJ	NNP	NNP	VBD	TO	VB	DT	NN	IN	DT	NNS	IN	NNP	,	NN	IN	DT	JJ	NNPS	,	VB	DT	NNP	NN	CC	VB	DT	NN	IN	DT	JJ	NNP	NN	VBD	IN	DT	NN	.	
3	4	2	6	2	7	4	3	1	5	4	5	4	8	9	6	3	6	13	4	8	2	5	3	8	2	3	8	2	6	1	7	2	3	7	11	1	7	1	6	7	3	6	3	9	2	3	7	4	8	10	2	3	4	1	
DT	RB	JJ	NN	,	DT	NN	VBD	RB	IN	DT	NNS	IN	DT	JJ	JJ	NN	:	PRP	VBD	VBN	IN	NNP	NNP	JJ	NN	NNP	NNP	,	VBN	IN	JJ	NN	NNP	NNP	,	CC	VBN	IN	NNP	NNP	,	DT	JJ	.	
1	6	7	9	1	3	4	3	3	5	3	8	2	3	8	5	9	1	2	3	9	2	3	7	13	6	6	8	1	8	2	5	7	6	5	1	3	7	2	5	5	1	1	8	1	
DT	NN	CC	NN	NNS	IN	DT	NN	VBP	VBN	.	
2	4	2	5	7	3	4	4	3	5	1	
NNP	NNP	:	NN	CD	VBZ	DT	NN	NN	IN	DT	NNP	NNP	IN	DT	NNP	NN	IN	NNP	WDT	VBZ	IN	NNP	CC	NNP	NNP	.	
1	1	1	1	2	2	1	5	9	2	3	5	9	2	3	2	5	2	8	4	7	7	7	3	6	4	1	
VBG	IN	DT	NN	IN	JJ	NN	IN	NNP	CD	,	JJ	CD	NNS	RB	IN	NNP	,	NNP	RB	VBD	.	
11	4	2	4	2	9	7	2	4	2	1	7	7	5	5	2	6	1	7	9	11	1	
VBG	TO	DT	NN	VBN	IN	DT	NNP	NNP	IN	NNP	IN	NNP	CD	,	CD	,	PRP	VBD	VBN	IN	NNP	VBD	VBN	NNP	NN	CC	RB	VBD	JJ	NN	IN	PRP$	NN	.	
9	2	1	7	9	2	3	9	5	2	6	2	5	1	1	4	1	2	3	6	4	6	3	6	5	8	3	4	3	5	14	3	3	5	1	
DT	JJ	NN	VBD	JJ	NN	JJ	TO	DT	JJ	NN	CC	DT	JJ	NN	IN	DT	NN	POS	JJ	NN	NN	.	
3	5	11	3	6	6	3	2	3	5	4	3	3	6	6	2	3	4	2	8	3	12	1	
DT	NN	POS	JJS	NN	VBZ	NNP	NNP	NNP	,	CD	NN	,	VBP	CD	NNS	(	CD	NN	,	VBZ	CD	NN	)	IN	NN	NN	,	IN	NNP	.	
3	5	2	7	5	2	7	4	9	1	1	1	1	1	3	4	1	1	1	1	1	3	1	1	5	3	5	1	2	6	1	
VBN	IN	DT	NN	IN	DT	NNP	NNP	NNP	NNP	(	NNP	CD	,	PRP	VBP	:	$	CD	)	CC	DT	NNP	NNP	(	NNP	NNP	CD	,	NNP	CD	)	,	PRP	VBZ	DT	JJ	JJ	NN	NN	VBN	IN	DT	NNS	.	
7	2	3	8	2	3	6	2	7	7	1	10	3	1	1	1	1	1	3	1	3	3	7	10	1	2	7	2	1	2	2	1	1	2	8	2	10	7	10	11	11	2	3	5	1	
NNP	POS	NN	IN	DT	NNP	NNP	NNP	VBD	JJ	NNS	IN	NN	NN	,	VBG	TO	VB	NNS	IN	NN	WDT	VBD	RB	RB	JJ	IN	DT	NN	NN	.	
2	2	4	2	3	3	6	6	9	3	10	2	6	11	1	7	2	8	10	2	6	5	4	3	10	10	2	4	3	4	1	
NNP	VBD	DT	NN	.	
6	3	3	4	1	
DT	NN	VBZ	RB	VBN	IN	JJ	CC	JJ	NNS	,	VBG	IN	DT	NNS	CC	NNS	VBN	.	
3	8	2	9	7	4	9	3	6	8	1	9	2	3	8	3	10	8	1	
DT	NN	VBN	,	DT	NNP	NNP	VBD	DT	NNP	,	VBD	VBG	DT	JJ	NN	IN	NNP	NNP	POS	JJ	VBN	NN	IN	NNP	NNP	TO	DT	NN	NNP	,	IN	DT	NN	NN	IN	NNP	.	
3	8	8	1	1	7	8	5	3	7	1	3	6	3	4	3	2	3	8	2	7	9	7	4	8	5	2	3	7	9	1	3	3	6	4	2	6	1	
NNP	(	NNP	,	NNP	)	VBD	DT	NN	SYM	:	NN	NN	NN	VBN	IN	DT	NNP	NNP	NNP	(	NNP	)	IN	DT	JJ	NNS	.	
5	1	2	1	5	1	3	1	3	1	1	1	11	10	5	3	3	8	8	4	1	3	1	2	3	4	5	1	
WRB	VBG	NNP	VBD	,	NNP	NNP	NNP	PRP	VBD	DT	NN	IN	CD	,	RB	VBG	NN	.	
4	4	13	7	1	7	6	4	7	4	7	7	2	4	1	5	9	7	1	
PRP	VBZ	VBN	JJ	NNS	IN	NNS	,	IN	DT	NN	NNS	IN	DT	NNS	IN	NNP	VBP	VBN	RBR	RB	VBN	.	
2	3	6	5	9	4	7	1	8	3	5	11	2	3	7	2	4	4	4	4	11	10	1	
DT	NN	VBD	RB	VBN	IN	NNP	NNP	,	NNP	CC	NNP	IN	NNP	CD	,	CC	IN	NNP	DT	VBG	NN	.	
3	4	3	5	8	2	5	7	1	6	3	9	2	4	4	1	3	2	5	3	9	5	1	
DT	NN	VBD	VBN	IN	NNP	NNP	CC	VBN	IN	NNP	NNP	.	
3	7	3	7	2	6	4	3	8	2	4	11	1	
JJ	NN	NN	,	DT	JJ	TO	DT	NN	IN	NNP	NNP	,	CC	JJ	NN	VBD	DT	NN	TO	VB	.	
6	4	5	1	4	3	2	3	7	2	9	3	1	3	3	3	6	3	5	2	6	1	
DT	NN	VBD	VBN	IN	DT	NNP	NNP	NN	IN	DT	NN	IN	PRP$	NN	NN	,	WDT	VBD	DT	NNP	NNP	IN	NNP	NNP	NNP	NNP	.	
3	4	3	9	2	1	3	7	7	3	3	7	2	3	5	5	1	5	3	1	6	5	3	4	11	5	5	1	
IN	DT	NNP	CD	NN	,	NNP	VBD	IN	IN	VBG	JJR	IN	CD	NNS	IN	DT	JJ	NNS	VBP	NNP	NN	,	PRP	VBD	VBN	TO	NNP	,	NNP	IN	CD	.	
2	1	8	4	9	1	9	9	4	5	6	4	4	5	5	2	3	8	6	1	8	6	1	2	3	9	2	7	1	7	2	4	1	
IN	NNP	POS	NNP	,	DT	JJ	VBD	TO	VB	NNS	TO	NNP	IN	JJ	NNS	TO	VB	NNP	NNP	,	VBG	JJ	JJ	NNS	IN	JJ	NNS	IN	DT	NNP	NNP	.	
5	5	2	5	1	3	8	9	2	4	6	2	11	3	7	8	2	6	9	5	1	9	8	9	10	2	5	5	2	3	5	7	1	
DT	NN	VBZ	VBN	DT	NN	IN	PRP$	JJ	NN	IN	DT	NN	VBN	IN	CD	IN	DT	NNP	NNP	NNP	.	
3	4	3	8	1	6	2	5	4	3	5	3	4	7	2	4	2	3	6	4	4	1	
NN	IN	DT	NNS	VBD	IN	CD	,	WRB	DT	JJ	JJ	NN	VBD	NNS	IN	JJ	IN	DT	NN	NNS	.	
11	2	3	12	5	2	4	1	4	1	7	5	4	7	11	7	7	2	3	3	7	1	
NNP	DT	NNP	VBZ	DT	NN	NN	NN	VBN	IN	NNP	NNP	CC	VBN	IN	NNP	IN	DT	NNP	NNP	NN	.	
5	3	8	2	1	8	5	4	9	2	5	4	3	9	2	4	3	3	4	7	7	1	
NNP	DT	NNP	(	CD	)	VBZ	DT	JJ	NN	NN	IN	DT	NNP	NNP	NN	,	CC	DT	JJ	CC	JJ	NN	TO	VB	NNP	NNP	IN	DT	JJ	NNP	NN	NNP	NNP	.	
3	7	3	1	4	1	2	3	9	3	4	2	3	5	4	6	1	3	3	6	3	5	4	2	4	6	7	2	3	9	3	5	5	4	1	
PRP	VBD	DT	NN	IN	JJ	NNS	TO	NNP	NNP	NN	IN	PRP$	NN	NN	,	CC	PRP$	NN	VBD	TO	DT	NN	IN	DT	NNP	NNP	NNP	NNP	NNP	IN	CD	.	
4	10	1	6	2	8	11	2	3	7	5	2	5	6	4	1	3	5	4	11	2	3	9	2	3	3	7	5	8	5	2	4	1	
NNP	NNP	NNS	DT	NN	WDT	VBZ	NN	IN	PRP$	NN	CC	NN	,	RB	RB	IN	NN	NN	IN	DT	NN	SYM	:	NN	NN	NN	.	
8	4	6	1	6	5	8	11	2	3	4	3	6	1	2	4	2	8	9	4	3	5	1	1	1	6	3	1	
DT	NN	IN	JJ	NNP	CD	IN	NNP	CC	NNP	VBD	NN	IN	CD	TO	VB	DT	NN	IN	DT	NNP	NNP	.	
3	7	2	7	5	2	7	8	3	10	8	7	2	4	2	6	1	4	2	3	5	7	1	
IN	NNP	,	DT	NN	VBZ	IN	DT	NNP	IN	CD	NNS	IN	DT	NN	IN	DT	NN	VB	NN	NN	,	VBG	DT	NN	IN	NNP	CC	VBG	IN	NNP	NNP	:	IN	IN	,	NNP	CD	NN	VBZ	DT	NN	IN	NNP	.	
2	8	1	3	7	4	7	3	2	2	3	8	2	1	4	2	3	5	9	7	6	1	8	3	5	2	8	3	6	2	3	6	1	2	7	1	2	1	7	9	3	5	2	9	1	
DT	CD	MD	RB	VB	PRP	CC	VB	TO	NNP	NNP	TO	VB	IN	PRP	.	
3	3	3	3	7	2	3	3	2	4	5	2	4	2	3	1	
EX	VBZ	NN	IN	DT	NN	POS	NN	,	IN	DT	NNS	VBG	IN	NNP	NNP	VBD	JJ	TO	VB	VBN	DT	NN	IN	DT	JJ	JJ	TO	PRP	IN	DT	NN	.	
5	2	5	4	3	4	2	10	1	4	4	8	10	4	4	5	3	8	2	4	7	1	4	2	1	5	3	2	3	7	1	12	1	
DT	NN	VBD	RB	VBN	IN	NNS	,	WP	VBD	PRP$	NNS	,	NN	,	CC	NN	IN	NN	.	
3	4	3	4	8	2	7	1	3	7	3	7	1	5	1	3	5	2	8	1	
DT	NN	RB	VBD	JJ	IN	CD	NNP	,	WRB	PRP	VBD	NNP	.	
3	4	4	4	10	5	2	8	1	4	4	5	7	1	
DT	NN	RB	VBD	DT	NN	VBG	NNP	.	NNP	IN	NNP	NNP	,	WDT	NNP	VBD	.	
3	4	4	8	1	4	7	3	1	6	7	4	5	1	5	6	3	1	
DT	NN	RB	VBD	IN	DT	JJS	JJ	:	NN	VBD	NNP	NN	IN	DT	NN	.	
3	7	10	6	2	3	7	1	1	1	5	3	6	2	3	5	1	
DT	NN	IN	DT	NNP	NN	IN	DT	NN	IN	JJ	NN	VBZ	IN	DT	NN	CC	NN	IN	NNS	IN	DT	NNS	IN	JJ	NNS	(	VBG	NN	,	DT	NNS	,	CC	DT	NN	IN	NNS	)	CC	IN	JJ	JJ	NNS	IN	JJ	NN	.	
3	7	2	3	7	11	2	1	4	2	7	9	5	4	3	7	3	8	2	15	2	4	6	2	7	8	1	9	7	1	3	10	1	3	1	8	2	14	1	3	2	6	9	13	3	5	9	1	
``	RB	NNP	NNP	``	VBD	IN	NN	CD	IN	NNP	CC	NNP	,	CC	NN	CD	IN	NNP	POS	NNP	NNP	CD	.	
2	4	3	8	2	6	2	6	1	2	7	3	6	1	3	6	1	2	7	2	9	3	3	1	
PRP	VBZ	VBN	TO	JJ	NNS	,	VBG	NNP	NNP	NNP	IN	NNP	,	CC	DT	NNP	NNP	IN	JJ	NN	IN	NNP	NN	,	WDT	VBD	PRP	PRP$	NNP	NNP	IN	CD	.	
2	3	11	2	4	9	1	9	7	7	4	3	8	1	3	3	6	7	3	7	10	5	5	5	1	5	4	3	3	4	5	2	4	1	
DT	NN	VBD	IN	DT	JJ	NNS	DT	NN	CC	VBD	IN	DT	CD	NN	CD	NNP	CD	NN	SYM	:	JJ	NN	IN	NNP	NNP	CC	NNP	NNP	.	
3	4	3	2	3	8	8	3	6	3	5	2	3	4	1	2	3	3	2	1	1	1	8	4	8	5	3	4	5	1	
NNP	VBD	VBN	IN	JJ	CD	,	IN	DT	NN	IN	DT	NNP	NNP	NNP	:	JJ	JJ	NNP	,	CC	VBD	TO	VB	JJ	NNS	.	
5	3	14	2	4	4	1	5	3	5	2	3	6	4	1	1	1	8	3	1	3	4	2	9	8	6	1	
IN	NNP	CD	,	NNP	VBD	NNP	POS	NNP	NNP	IN	DT	JJ	NN	IN	DT	NN	IN	NNP	NNP	.	
2	8	4	1	8	6	4	2	7	7	3	3	5	4	2	1	4	7	4	5	1	
DT	NNP	NN	IN	NNP	RB	VBZ	DT	JJ	NN	TO	VB	NN	,	CC	VBD	DT	NN	IN	JJ	NNP	.	
3	6	7	2	6	3	6	3	8	5	2	8	4	1	3	7	2	8	2	7	5	1	
NNP	NNP	NNP	(	JJ	CD	NNP	CD	)	VBZ	DT	JJ	NN	WP	VBD	TO	VB	IN	DT	NN	NN	IN	DT	NNP	NNP	NN	NN	.	
6	5	9	1	4	2	4	4	1	2	2	7	5	3	4	2	10	2	3	5	9	2	3	5	6	4	6	1	
DT	NNP	NNP	NNP	NNP	NNP	VBD	VBN	IN	DT	JJ	JJ	NN	(	NNP	CC	NNP	:	NNP	)	IN	NN	CD	(	NNP	NNP	CC	NNP	NNP	)	IN	DT	NN	.	
3	3	5	3	4	12	3	8	2	3	5	8	7	1	9	3	8	1	3	1	7	4	2	1	7	5	3	7	3	1	2	3	5	1	
PRP	VBZ	NNP	POS	JJS	SYM	:	NN	VBG	JJ	IN	DT	NNP	NNP	.	
2	7	5	2	7	1	1	1	8	6	2	3	6	7	1	
VBG	NNS	IN	DT	NN	,	VBG	NNS	WDT	VBP	VBN	IN	DT	NNS	IN	RB	TO	DT	NN	IN	VBG	IN	JJ	NN	.	
6	6	2	3	6	1	9	4	5	3	7	2	3	7	3	2	2	1	4	6	8	4	10	6	1	
DT	CD	NNP	NN	NN	VBD	DT	NN	IN	DT	NN	IN	JJ	NNP	:	NN	VBG	NNS	IN	NNP	NNP	NNP	(	RB	VBN	IN	NNP	)	TO	VB	NNP	NNP	,	DT	RB	NNP	:	NN	NNP	NNPS	NNP	IN	DT	NNP	IN	NNP	.	
3	4	10	13	4	3	1	10	2	1	5	2	4	1	1	1	7	9	2	7	5	8	1	5	5	2	4	1	2	11	7	6	1	3	4	1	1	1	6	6	8	3	3	8	2	6	1	
DT	NNP	NNP	VBD	CC	JJ	VBN	.	
3	5	6	13	3	7	6	1	
RB	IN	NNP	CD	VBD	RP	,	DT	NN	IN	NNP	NNS	VBD	DT	JJ	NN	IN	PRP$	NN	NN	IN	DT	JJ	NNP	:	NN	VBD	NNP	CD	NN	NNP	:	NN	TO	VB	:	NN	NN	VBD	VBG	NN	,	RB	VBG	DT	NN	CC	VBG	DT	NN	NN	.	
4	5	6	3	4	3	1	1	5	2	5	10	6	1	6	3	2	3	9	4	4	1	6	1	1	1	4	6	1	7	1	1	1	2	1	1	1	3	8	6	7	1	10	8	3	8	3	7	2	9	7	1	
RB	,	DT	JJ	NN	VBD	TO	VB	NN	IN	DT	NN	IN	NNP	NNP	.	
7	1	3	7	8	3	2	5	8	2	3	6	2	3	5	1	
PRP	VBD	RB	DT	NNP	NNP	NNP	:	NN	IN	NN	.	
2	3	6	1	5	4	1	1	1	4	9	1	
NNP	JJ	NNP	NNP	VBZ	NNP	CD	NN	CC	VBZ	PRP	DT	NN	NN	IN	NNP	POS	NNS	.	
6	6	7	6	10	4	3	5	3	6	3	1	7	4	2	4	2	8	1	
DT	NN	VBD	VBN	TO	VB	NNP	IN	NNP	,	CC	VBD	NN	IN	JJ	NNS	IN	DT	NNP	NNP	NNP	.	
3	8	3	8	2	5	5	2	8	1	3	3	6	7	8	6	2	3	5	4	7	1	
VBN	IN	DT	NN	,	DT	NN	VBD	DT	``	JJ	NNP	``	PRP	VBD	DT	JJS	NN	IN	NNP	IN	CD	CC	CD	,	CC	DT	JJ	NN	IN	NN	IN	DT	NNP	,	IN	CD	NNS	VBG	CC	VBG	RB	.	
7	5	3	3	1	3	4	7	1	2	6	3	2	2	6	3	7	4	2	11	7	4	3	4	1	3	1	7	6	3	13	2	3	5	1	4	2	6	8	3	9	5	1	
DT	NN	VBD	VBN	IN	NN	IN	NNP	CD	,	IN	DT	CD	NNS	VBP	IN	NN	.	
3	4	3	4	3	5	2	4	4	1	5	3	3	6	6	2	7	1	
DT	JJ	JJ	NN	NN	VBZ	CD	JJ	NNS	,	DT	NN	NN	,	CC	CD	NNS	(	CD	NN	,	VBZ	CD	NN	CD	)	IN	JJ	NN	NN	,	IN	DT	NN	IN	NNP	NNP	.	
3	7	8	8	4	8	2	8	10	1	1	6	6	1	3	4	5	1	2	1	1	1	3	1	1	1	2	8	9	7	1	6	3	4	2	4	5	1	
``	:	CD	NNS	RB	``	VBZ	DT	JJ	NN	IN	DT	JJ	NN	IN	DT	JJ	NN	SYM	:	NN	NN	NN	NN	NNP	.	
2	3	8	5	5	2	2	3	5	7	2	3	5	6	2	3	8	5	1	1	1	8	10	6	10	1	
DT	NN	NN	VBD	VBN	IN	DT	NNP	NNP	NNP	IN	NNP	CC	VBD	DT	JJ	NNP	NN	NNP	NN	NNP	:	NN	NNP	IN	NNP	NNP	.	
3	7	4	3	9	2	3	4	9	4	2	7	3	7	3	4	7	10	3	2	1	1	1	6	2	6	5	1	
IN	DT	CD	,	JJ	NNS	VBP	VBN	DT	NN	POS	NN	IN	DT	NNP	.	
5	3	5	1	7	7	4	8	3	7	2	7	7	3	2	1	
PRP	VBD	NN	CC	VBD	IN	DT	JJR	NN	IN	DT	NNP	NNP	IN	NNP	.	
2	3	6	3	6	2	1	7	5	4	3	7	5	2	4	1	
``	WRB	DT	NNS	VBP	VBN	NNP	``	VBZ	DT	NN	IN	NNP	NN	NN	NNP	.	
2	5	3	7	4	2	4	2	2	1	4	2	5	4	4	2	1	
JJ	NNS	VBP	IN	EX	VBP	CD	NNS	,	VBD	CD	JJ	NNS	IN	NNP	NN	:	DT	NNP	IN	NNP	VBZ	DT	NN	NN	IN	IN	CD	NN	,	$	CD	.	
6	11	8	4	5	3	1	1	1	1	3	6	14	2	7	5	1	3	6	2	11	5	1	10	6	2	6	2	1	1	1	3	1	
DT	NNP	NNP	NNP	NNP	NN	VBD	VBN	IN	DT	NN	IN	NNP	NNP	,	NNP	,	CC	NNP	IN	DT	JJ	NNP	(	NNP	NNP	CC	NNP	NNP	)	CC	NNP	IN	DT	NN	.	
1	3	5	3	4	5	3	3	2	3	4	2	4	3	1	3	1	3	5	4	3	9	6	1	8	4	3	6	3	1	3	5	2	3	9	1	
NNP	NNS	VBD	IN	CD	,	CC	VBD	IN	NNP	RB	VBG	TO	VB	IN	NNP	CD	.	
9	12	5	2	4	1	3	5	4	13	7	8	2	6	2	4	4	1	
PRP	VBZ	DT	NN	IN	NNP	CD	,	DT	NN	IN	JJ	NN	IN	PRP	,	NNP	NNP	,	NNP	NNP	,	CC	NN	NN	NNP	NNP	.	
2	2	1	6	2	4	2	1	1	5	2	5	10	2	7	1	5	8	1	3	8	1	3	4	6	5	8	1	
VBN	IN	NNP	NNP	NNP	,	WP	VBD	NN	IN	DT	NNP	NNP	:	JJ	NNP	NNP	,	IN	DT	NN	IN	DT	JJ	NN	DT	NN	VBD	IN	DT	JJ	NN	IN	NNP	NNP	NN	IN	WP	VBD	DT	NN	IN	NN	IN	CD	.	
5	5	7	8	5	1	3	8	6	6	3	7	1	1	1	8	3	1	6	3	6	2	3	4	7	3	4	6	2	1	8	4	3	2	4	6	2	4	3	3	4	2	10	2	4	1	
IN	NNP	CD	,	DT	NN	IN	NN	NN	,	JJ	NN	,	CC	VBG	NNS	VBD	NNP	TO	VB	IN	DT	JJ	NN	.	
2	9	1	1	3	11	2	4	5	1	3	3	1	3	7	6	6	9	2	6	4	1	8	10	1	
DT	JJ	NN	VBD	VBN	IN	DT	NN	IN	DT	NN	IN	DT	NN	,	WDT	VBD	JJ	NNS	CC	NNS	IN	NN	CC	NN	.	
2	10	5	3	7	2	1	8	3	1	5	2	3	4	1	5	8	9	7	3	6	2	3	3	11	1	
DT	JJ	NN	VBZ	VBN	IN	NNP	POS	NN	NNS	IN	IN	PRP$	NNP	CC	NNP	:	DT	NNP	NNP	IN	NNP	NNP	,	CC	IN	DT	NN	NN	IN	PRP$	JJ	CD	NN	NN	NNP	NNP	.	
3	8	7	3	8	2	5	2	11	6	5	4	4	4	3	10	1	3	4	4	2	5	5	1	3	2	1	5	5	2	3	10	4	6	5	9	6	1	
DT	NNS	CC	NN	VBD	VBN	IN	NNP	NN	,	NNP	NNP	CC	VBP	VBN	IN	NNP	JJ	NNP	NNP	,	WP	VBD	JJ	NNS	IN	DT	NNP	NN	NN	IN	NNP	NNP	NNP	.	
3	6	3	5	4	7	2	6	9	1	4	8	3	3	5	2	4	9	5	7	1	3	9	5	11	2	3	9	13	4	6	5	3	2	1	
NNS	IN	NNS	VBN	IN	DT	NNS	IN	NNP	CC	NNP	.	
8	2	8	6	6	3	6	2	6	3	8	1	
CD	NNS	IN	DT	NN	VBP	VBN	IN	NN	IN	DT	NNP	NNP	NNP	NNP	,	CC	JJ	NNS	VBP	VBN	IN	NN	SYM	:	NN	JJ	NNP	NNP	NNP	.	
3	8	2	3	7	3	8	2	4	2	3	5	5	6	5	1	3	5	8	3	6	2	5	1	1	1	10	4	8	6	1	
DT	JJ	VBD	PRP$	NN	NN	TO	NNP	NNP	,	CC	VBD	RB	VB	TO	NNP	NNP	IN	CD	.	
3	7	8	5	10	5	2	3	4	1	3	3	3	6	2	5	8	5	4	1	
IN	DT	NN	VBD	IN	DT	NN	IN	DT	NN	NN	,	DT	NN	VBZ	VBN	,	IN	NN	,	JJ	,	CC	VBG	VBG	DT	JJS	NNS	IN	CD	.	
8	3	7	6	4	3	7	2	3	8	8	1	3	4	3	11	1	4	10	1	8	1	3	13	9	3	4	6	2	4	1	
PRP$	NN	IN	NN	IN	NN	NN	PRP	DT	NNS	IN	CD	NNS	IN	PRP$	JJ	NN	CC	DT	NN	VBD	TO	NNP	NNP	NNP	NNP	.	
3	6	2	5	2	11	4	3	3	5	2	4	11	2	3	3	5	3	3	4	4	2	10	7	2	7	1	
IN	DT	NN	,	DT	JJ	NN	VBZ	VBN	IN	VBG	NNS	CC	NNS	VBN	IN	NNS	CC	NNS	.	
2	1	5	1	3	7	7	2	9	2	7	5	3	6	3	2	11	3	7	1	
NNP	VBZ	DT	JJS	NN	IN	DT	IN	DT	JJ	NN	NNP	NNS	,	IN	DT	JJ	JJ	NN	NN	,	DT	NN	IN	DT	NN	IN	JJ	IN	DT	NNS	IN	DT	NN	CC	DT	NN	IN	PRP$	NNS	,	NNS	CC	NNS	.	
5	2	3	4	10	2	3	2	3	5	7	4	6	1	4	1	4	8	5	4	1	3	9	2	3	5	2	4	2	3	6	2	4	4	3	3	13	2	5	9	1	7	3	7	1	
RB	,	IN	DT	NNP	NNPS	,	DT	NN	VBD	RB	VB	RB	RB	TO	DT	NN	IN	NN	CC	VBD	JJ	TO	VB	DT	NN	IN	NNP	POS	NN	NNS	CC	VBD	CD	IN	DT	NN	VBZ	RBS	JJ	NN	NNS	.	
7	1	2	3	6	6	1	3	4	3	3	7	4	3	2	2	9	2	5	3	3	4	2	5	3	3	2	9	2	5	6	3	6	3	2	3	6	2	4	10	5	4	1	
IN	DT	NN	,	NNP	NNS	RB	VBD	NNP	NNPS	NNS	IN	NN	.	
6	3	13	1	5	6	14	5	6	6	11	3	11	1	
NNP	VBD	JJS	CC	PRP$	NN	VBD	VBN	RB	IN	DT	NN	IN	DT	NNP	NNP	IN	CD	NN	CD	.	
5	3	7	3	3	4	3	6	4	2	3	8	2	3	6	4	2	4	1	2	1	
DT	NN	VBD	CD	CC	JJR	IN	DT	JJ	NN	,	WRB	DT	NN	NN	VBD	VBN	IN	NNP	IN	NNP	NNP	.	
3	10	7	3	2	4	2	3	10	7	1	4	1	7	7	3	6	2	11	2	4	3	1	
NNP	NNP	,	WP	VBZ	VBN	IN	PRP$	NN	IN	DT	NNS	,	VBZ	DT	CD	NN	PRP$	NN	IN	NN	.	
4	5	1	3	2	8	2	5	3	2	3	5	1	5	3	5	5	3	5	2	10	1	
JJ	NNS	VBD	IN	PRP$	NN	CC	NN	,	CC	VBD	PRP$	NN	IN	DT	NN	:	NNP	NNP	NNP	VBD	NNP	POS	NN	IN	``	DT	JJ	NN	``	IN	DT	NNP	NN	.	
4	9	9	2	3	8	3	12	1	3	5	3	14	4	1	6	1	5	4	7	10	9	2	9	2	2	2	8	4	2	2	3	6	9	1	
IN	CD	,	DT	NN	VBD	DT	JJ	NN	TO	VB	DT	NNS	IN	NN	TO	VB	DT	NN	NN	IN	DT	NNP	,	CC	VBD	DT	JJ	NN	NN	IN	NNP	VBD	.	
2	4	1	3	7	7	3	6	10	2	6	3	11	2	5	2	5	2	6	4	3	3	4	1	3	9	1	7	6	3	2	5	9	1	
DT	NN	VBD	VBN	IN	DT	NN	SYM	:	NN	CD	JJ	TO	JJ	CC	JJ	NNS	RB	RB	IN	NN	IN	NN	.	
4	8	3	8	2	3	3	1	1	1	5	3	2	9	3	13	8	2	4	2	4	2	7	1	
VB	CD	IN	NNP	NNP	NNP	IN	NNP	CC	PRP	VBP	:	NN	CD	IN	VBG	NNP	VBD	VBN	TO	DT	CD	SYM	:	NN	NN	NN	,	IN	DT	NN	IN	NN	,	IN	DT	CD	CC	CD	.	
5	2	7	5	6	6	2	7	3	1	1	1	1	2	2	5	8	3	8	2	1	4	1	1	1	4	7	1	4	1	7	2	7	1	2	3	5	3	5	1	
JJ	NNS	CC	NNS	VBP	VBN	DT	NN	IN	RB	NN	IN	NNP	NNP	CC	NNP	IN	DT	NN	.	
7	10	3	11	4	7	3	8	2	3	4	2	3	3	2	8	2	3	4	1	
DT	NN	VBD	RB	VBN	IN	NNS	:	NNP	NNP	IN	NNP	VBD	PRP	IN	DT	``	JJ	``	.	
3	4	3	4	8	2	7	1	5	4	2	8	9	2	2	1	2	7	2	1	
IN	DT	JJ	JJ	NNS	,	NNP	VBD	IN	DT	JJ	NN	SYM	:	NN	JJS	NN	CC	VBD	PRP$	JJ	NN	RB	IN	NNP	CD	.	
4	3	4	7	4	1	9	5	2	1	7	4	1	1	1	9	9	3	7	3	4	9	5	2	9	1	1	
IN	JJ	,	RB	CD	NN	,	VBZ	CD	NNPS	VBD	IN	DT	NN	IN	DT	NNS	.	
2	5	1	6	3	1	1	1	3	11	4	6	3	6	2	5	9	1	
PRP	VBD	NN	IN	NNP	,	NNP	NNP	,	IN	DT	JJ	JJ	NN	TO	VB	DT	NN	IN	JJ	NNS	.	
2	4	5	4	10	1	5	8	1	6	3	5	7	7	2	7	3	4	4	8	6	1	
DT	NN	VBD	PRP$	NN	IN	DT	NN	IN	JJ	NN	NNP	NNP	,	IN	WDT	PRP	VBD	IN	PRP	VBD	PRP$	NNS	RB	RB	IN	DT	``	JJ	``	IN	DT	NN	NN	,	CC	IN	``	DT	NNP	IN	DT	NNP	``	.	
3	9	4	3	4	4	1	9	2	7	8	7	8	1	2	5	2	4	4	2	7	3	5	3	6	2	3	2	4	2	2	3	8	6	1	3	2	2	3	1	2	3	4	2	1	
IN	DT	NN	IN	PRP$	NN	,	NNP	VBD	IN	CD	NNS	IN	CD	,	VBG	CD	NNS	CC	CD	NN	NN	IN	PRP$	JJ	NN	IN	NNP	IN	DT	NN	.	
7	3	5	2	3	6	1	8	8	2	5	5	2	4	1	7	3	6	3	3	4	8	6	3	5	4	2	6	2	4	4	1	
JJ	NNS	RB	,	NNP	VBZ	VBN	IN	NN	IN	DT	NN	NN	.	
8	6	5	1	4	2	8	2	4	2	1	8	8	1	
IN	CD	,	NNP	VBD	VBN	IN	DT	''	JJ	NNP	IN	NN	''	NN	IN	DT	NNP	NNP	NNP	,	VBG	JJ	NN	IN	DT	JJ	NN	IN	CD	,	CC	DT	RB	VBN	NN	IN	CD	.	
2	4	1	5	3	11	3	3	1	6	11	2	2	1	5	2	3	6	6	6	1	9	10	7	2	3	4	8	2	4	1	3	1	7	11	10	2	4	1	
CD	JJ	NN	RB	VBD	DT	NN	NN	WDT	VBD	IN	DT	NN	NN	IN	NNP	,	NNP	,	CC	NNS	VBD	DT	RB	VBP	VBG	IN	NNP	CD	NN	TO	DT	NNP	NNP	NN	.	
3	4	10	10	7	1	8	4	4	9	6	3	5	4	4	6	1	9	1	3	6	6	2	10	6	7	2	2	1	6	2	3	4	8	9	1	
NN	VBZ	JJ	IN	VBG	DT	NN	,	VBG	DT	NN	NN	,	CC	DT	NN	NNS	.	
8	7	5	4	6	3	3	1	9	3	6	3	1	3	3	4	9	1	
VBG	DT	NN	IN	DT	JJ	NN	,	DT	JJ	NN	IN	DT	JJ	JJ	NN	IN	NNP	VBD	IN	PRP	VBD	RP	IN	DT	NNP	CC	NNP	NNP	.	
9	3	3	2	3	5	8	1	3	10	7	7	3	4	8	13	2	4	9	2	4	6	3	7	3	4	3	4	6	1	
VBN	IN	DT	JJ	NN	NN	IN	CD	,	NNP	VBD	VBN	CD	NNS	RB	TO	VB	DT	NNS	IN	DT	NNP	NNP	NNP	,	IN	WDT	PRP	VBD	IN	DT	NN	CC	NN	NN	NN	.	
12	2	1	7	7	4	2	4	1	5	3	8	3	5	5	2	4	3	5	2	3	10	5	6	1	5	5	3	6	2	1	8	3	9	5	4	1	
IN	DT	NN	POS	JJ	NN	,	DT	JJ	NN	SYM	:	NN	NN	VBD	VBP	NN	IN	DT	JJ	NNP	NN	NN	.	
7	3	4	2	3	7	1	1	3	4	1	1	1	5	7	7	7	3	3	4	8	9	5	1	
DT	NN	,	JJ	NNS	CD	,	VBD	VBN	IN	NNP	CD	,	CD	.	
1	6	1	8	6	1	1	3	8	2	8	2	1	4	1	
DT	JJ	NN	IN	PRP$	NN	VBZ	IN	DT	JJ	NN	IN	JJ	NNS	CC	JJ	NNS	IN	DT	NNP	NNPS	NN	.	
3	7	5	2	3	4	2	2	3	10	9	2	9	10	3	6	9	2	3	6	6	10	1	
DT	NN	VBZ	RB	NN	TO	DT	NNP	NNP	NNP	NNP	,	DT	NNP	NNP	NNP	.	
3	4	2	4	4	2	3	8	4	7	8	1	1	8	8	8	1	
DT	NN	VBZ	VBN	RB	.	
3	4	2	8	4	1	
DT	JJ	JJ	NN	VBD	IN	NNP	VBP	NN	IN	NNP	NNP	,	VBN	IN	NNS	IN	JJ	NNP	NNP	NNP	NNS	,	RB	VBZ	IN	DT	CD	NNP	CC	CD	NNP	NNP	IN	NNP	NNP	NNP	NNP	NNP	NNP	NNP	NNP	.	
3	4	8	7	8	6	5	5	5	2	9	5	1	6	2	6	4	7	4	6	5	5	1	9	6	4	3	3	6	3	3	9	10	5	4	6	5	10	7	7	2	5	1	
IN	NN	CD	,	PRP	VBD	VBN	IN	NNP	NNP	IN	DT	JJ	NNP	NNP	NN	,	CC	VBD	IN	DT	NN	IN	CD	NNS	IN	DT	NN	IN	DT	JJ	CC	JJ	NN	IN	CD	.	
2	3	2	1	2	3	4	2	5	6	2	3	5	5	6	4	1	3	7	2	3	6	3	2	5	5	3	7	2	3	6	3	5	4	2	4	1	
IN	NNP	CD	DT	NNP	NN	VBD	IN	NNP	VBD	RB	VBN	,	VBG	PRP	$	CD	IN	NNS	.	
2	5	4	1	6	4	5	4	9	3	7	5	1	8	3	1	1	2	7	1	
PRP	VBD	IN	DT	NNP	NN	IN	NNP	CD	,	CD	.	
2	9	2	3	3	7	2	7	2	1	4	1	
DT	NNP	IN	NNP	VBZ	VBN	JJ	IN	NNP	IN	CD	.	
3	6	2	11	3	4	7	2	7	5	4	1	
VBN	IN	NNP	CD	IN	NNP	NNP	CC	NNP	NNP	NNP	,	PRP	VBD	CD	IN	DT	JJ	JJ	NNS	TO	VB	VBN	.	
10	2	4	4	2	8	5	3	2	4	6	1	2	3	3	2	3	5	3	8	2	2	10	1	
DT	NN	IN	NNPS	,	DT	JJ	CC	JJ	,	VBD	DT	NN	IN	DT	NN	IN	NN	.	
3	8	2	10	1	4	5	3	5	1	3	3	6	2	2	3	2	9	1	
VBG	DT	NN	IN	NNP	NNS	IN	NNP	NN	IN	CD	NNS	,	VBP	CD	NNP	NNP	POS	CD	NN	,	VBZ	CD	NNS	VBD	JJ	JJ	JJ	NNS	IN	DT	NNP	NNS	.	
15	3	8	2	6	6	2	11	1	5	2	1	1	1	3	1	9	2	1	1	1	1	3	8	9	7	9	7	8	2	3	4	8	1	
DT	NNPS	VBD	VBG	DT	NNP	NN	WDT	VBD	NNP	NNP	IN	NNP	,	WDT	VBD	VBN	IN	DT	JJ	IN	DT	NNS	IN	NNS	IN	NNP	IN	CD	NNP	CD	.	
3	7	4	9	3	5	9	4	7	9	5	2	11	1	5	3	8	4	3	8	2	3	6	2	8	2	11	2	1	6	4	1	
NN	NNP	NNP	NNP	VBZ	DT	CD	JJ	JJ	JJ	NN	VBN	IN	DT	NNP	NNP	.	
4	4	5	3	2	1	4	8	6	5	6	8	2	3	10	7	1	
IN	RB	,	DT	NN	VBZ	VBN	NN	IN	NN	NNS	IN	PRP$	NN	NN	,	WDT	VBZ	DT	NN	NN	IN	DT	NN	JJ	NN	NN	NNP	IN	NNP	.	
5	4	1	3	7	3	8	6	4	10	7	3	3	7	8	1	5	8	3	7	8	2	3	8	7	10	6	4	2	7	1	
NNP	VBD	DT	NN	TO	NNP	NNP	NNP	NNP	,	CC	DT	NNP	NNP	NNP	VBD	DT	NN	NNS	.	
6	4	3	8	2	10	7	2	6	1	3	3	8	7	8	8	3	8	7	1	
DT	NN	VBD	VBN	IN	NNP	CD	IN	DT	NNP	IN	NNP	CC	VB	NNP	:	NN	VBN	IN	CD	IN	JJ	NN	.	
3	4	3	8	2	8	4	3	3	7	2	8	3	2	1	1	1	8	2	4	3	10	7	1	
DT	$	CD	CD	NN	VBD	VBN	IN	CD	CC	VBN	IN	NNP	CD	.	
3	1	3	7	7	3	7	2	4	3	9	2	8	4	1	
PRP	VBD	VBN	IN	NNP	NN	NNP	.	
2	3	8	2	4	2	7	1	
IN	CD	IN	DT	JJ	NN	NNS	IN	DT	NNP	,	NNP	CD	VBZ	DT	JJ	NN	IN	NN	IN	DT	NN	CC	VBG	JJ	NNP	NNS	.	
2	3	2	3	5	14	8	2	3	2	1	2	1	2	1	5	7	3	7	7	3	5	3	11	8	7	6	1	
JJ	NN	NNP	VBD	DT	NNS	IN	NN	TO	DT	NN	IN	PRP	VBZ	JJ	TO	VB	DT	NN	POS	NN	CC	NN	VBN	IN	DT	NN	IN	WDT	PRP	VBD	,	RB	IN	NNP	.	
4	8	4	5	3	6	2	8	2	3	6	4	2	2	8	2	8	1	6	2	8	3	6	5	2	3	6	2	5	4	5	1	12	2	7	1	
DT	NN	VBD	JJ	NNS	IN	NN	NNS	VBP	NNS	VBD	PRP	VBD	DT	NN	IN	DT	JJ	NN	CC	VBD	PRP	IN	VBG	NN	NNS	.	
3	7	8	5	7	4	10	7	1	9	7	2	3	2	11	4	3	8	7	3	7	2	3	10	4	12	1	
``	DT	NNP	NNP	NNP	``	VBD	DT	JJ	JJ	NN	IN	NNP	,	CC	NNS	VBD	PRP	IN	DT	NN	IN	WP	PRP	MD	VB	IN	DT	NN	.	
2	3	4	3	5	2	3	3	5	7	7	2	6	1	3	11	6	2	2	2	7	2	4	4	5	6	4	3	6	1	
NNP	VBD	DT	NN	IN	DT	NN	NN	WDT	VBD	CD	IN	DT	RBS	JJ	NNS	IN	DT	JJ	NNP	.	
5	3	3	7	2	1	8	5	4	6	3	2	3	4	8	8	2	3	7	4	1	
PRP	RB	VBD	VBN	.	
2	3	3	8	1	
IN	CD	NN	.	$	CD	CD	NNPS	VBN	IN	TO	VB	``	NNP	IN	DT	NNP	NNP	:	NN	NNP	NNP	:	JJ	NNP	``	IN	PRP$	JJ	NN	.	
6	1	1	1	1	2	7	9	5	2	2	5	2	4	7	3	4	1	1	1	1	1	1	1	4	2	6	3	8	9	1	
VBN	IN	JJ	NNS	CC	JJ	NN	,	DT	NN	VBD	DT	NN	IN	NNP	NNP	IN	NNP	CD	.	
7	2	10	8	3	3	7	1	3	10	7	3	5	2	5	8	2	3	4	1	
RB	,	WRB	NNP	NNP	RB	VBZ	PRP$	NN	,	PRP	VBZ	PDT	DT	CD	JJ	NNS	.	
7	1	4	3	5	12	7	3	3	1	2	6	3	3	2	3	5	1	
DT	NNS	VBP	JJ	IN	DT	NNP	NNP	POS	NN	IN	RB	JJ	NN	VBZ	VBG	IN	JJ	NNS	.	
3	9	3	14	2	3	5	5	2	10	2	6	8	8	6	11	4	4	7	1	
PRP	VBD	VBN	IN	NNP	CD	IN	NN	TO	DT	NN	CC	NN	IN	NNP	NNP	VBD	IN	DT	NN	TO	NNP	,	NNP	TO	VB	IN	NNP	NNP	.	
2	3	7	2	4	4	2	8	2	3	14	3	11	4	4	5	5	6	1	5	2	10	1	2	2	6	3	4	5	1	
VBG	PRP$	NN	IN	NN	,	NNP	VBD	DT	NN	TO	VB	DT	NNP	.	NNP	.	
9	3	4	2	8	1	7	4	1	3	2	6	1	3	1	7	1	
DT	NNS	VBP	JJ	IN	TO	VB	,	CC	DT	NN	NN	VBZ	JJ	.	
3	5	3	4	5	2	7	1	3	3	5	5	2	5	1	
IN	NNP	CD	,	PRP	VBD	VBG	NN	IN	NNP	.	CD	NNP	,	WDT	VBD	NNP	NNP	.	
2	5	4	1	2	6	10	7	2	2	1	1	8	1	5	8	8	7	1	
NNP	(	NNP	NNP	NNP	)	(	NNP	NNP	NN	IN	JJ	NNP	NN	)	VBZ	DT	NNS	IN	DT	JJ	NN	VBN	IN	DT	NN	IN	NNP	.	
5	1	1	6	1	1	1	3	1	2	2	6	5	11	1	2	3	5	2	2	7	4	5	2	1	10	2	9	1	
DT	VBD	VBN	DT	NN	,	CC	NN	NNS	IN	DT	NNS	CC	JJ	NN	CC	NN	VBD	RB	VBN	IN	JJ	NNS	.	
4	3	4	3	7	1	3	11	11	7	3	12	3	10	11	3	10	3	3	9	3	7	5	1	
DT	NN	VBZ	JJ	TO	DT	NN	,	CC	VB	NN	IN	DT	NN	MD	VB	VBN	IN	DT	NN	.	
3	4	2	4	2	3	6	1	3	5	6	2	3	4	3	2	6	2	3	4	1	
NNP	VBZ	VBN	IN	VBG	JJ	TO	VB	JJ	NNS	IN	PRP$	NN	,	IN	NNP	NN	NNP	NNP	VBG	IN	CD	IN	PRP	VBZ	DT	``	NN	SYM	:	JJ	NN	VBG	RB	WP	VBZ	DT	NN	RB	RB	,	NNS	RB	CC	VBZ	RB	``	.	
7	2	5	3	5	4	2	4	4	5	2	3	8	1	4	3	12	5	7	6	2	4	4	2	2	1	2	5	1	1	1	7	7	4	3	7	3	4	9	4	1	6	4	3	4	4	2	1	
DT	NNP	NN	NN	(	RB	VBN	TO	IN	RB	DT	NNP	NN	)	VBZ	DT	JJ	NN	VBN	IN	JJ	NN	IN	DT	NN	IN	NNS	.	
3	7	11	8	1	5	8	2	2	6	3	7	11	1	2	1	8	8	4	2	7	9	3	3	9	2	15	1	
``	WRB	NNP	VBD	VBN	IN	DT	NN	NN	IN	DT	CD	NN	NNP	NNP	,	``	PRP	VBD	RB	IN	IN	DT	NN	VBG	IN	DT	NN	,	``	VBD	NN	NNP	NNP	.	
2	4	8	3	4	3	1	3	4	2	3	4	5	7	3	1	2	2	4	5	2	4	3	5	7	2	3	4	1	2	4	8	3	7	1	
JJ	NNS	VBP	RB	RB	RB	VBN	IN	NNP	MD	VB	VBN	DT	JJ	NN	IN	DT	JJ	CC	NN	NN	,	CC	JJ	NNS	VBP	VBN	JJ	NNS	.	
6	6	4	2	3	3	8	7	11	6	2	8	3	5	6	2	1	9	2	9	9	1	3	9	6	4	7	13	11	1	
DT	NN	VBZ	VBN	VBN	,	RBS	RB	IN	DT	NNP	NN	,	WDT	VBZ	NNP	IN	DT	NN	CC	VBZ	VBN	NNS	IN	DT	NN	IN	JJ	NNS	VBN	IN	JJ	NNS	.	
4	6	3	4	10	1	4	7	2	3	4	10	1	5	10	11	2	1	8	3	3	6	8	5	3	9	2	10	6	5	2	4	7	1	
NNP	NNP	NNP	,	VBG	DT	JJ	NNP	NN	IN	DT	NN	,	MD	VB	NN	.	
7	7	3	1	10	3	8	11	7	2	3	3	1	5	7	11	1	
NNP	DT	NNP	VBZ	NNS	TO	DT	IN	DT	VBG	NNS	.	
3	7	3	8	10	2	4	2	3	9	5	1	
NNP	NNP	VBD	CD	VBD	DT	JJ	NN	NN	WDT	VBD	VBN	RP	IN	DT	NNP	NNP	POS	JJ	NNP	(	NNP	)	IN	CD	NNP	CD	,	IN	DT	JJ	NNP	NNP	.	
3	8	6	3	3	1	9	9	6	4	3	4	4	2	3	8	6	2	13	4	1	5	1	2	1	9	4	1	6	3	9	4	3	1	
DT	NN	VBZ	IN	JJ	NNS	IN	DT	NNP	,	VBG	IN	CD	JJ	CC	CD	NN	NNS	IN	DT	NN	.	
3	7	4	7	5	8	2	3	2	1	7	7	3	8	3	3	5	7	2	3	7	1	
DT	NN	IN	NNP	IN	JJ	VBD	JJ	NN	IN	JJ	IN	DT	VBN	VBD	NNS	VBG	IN	CC	IN	NN	NNS	.	
3	6	2	5	2	10	7	5	11	2	4	2	5	6	4	8	7	2	3	6	9	9	1	
NNP	VBZ	VBN	PRP$	JJ	JJ	NN	IN	DT	NNP	NNP	,	VBG	PRP	DT	RBS	JJ	NN	IN	DT	NN	IN	IN	DT	CD	NN	.	
7	3	5	3	6	12	6	4	3	8	7	1	6	3	3	4	7	6	2	3	4	2	2	3	4	6	1	
IN	NNP	CD	,	PRP	VBD	DT	JJ	NN	IN	NNP	NNP	IN	NNP	IN	PRP	VBD	JJ	IN	DT	NN	NN	IN	NNP	(	NNP	)	.	
2	5	4	1	4	8	3	9	10	2	4	7	2	5	8	2	10	6	6	3	7	4	2	5	1	5	1	1	
PRP	VBD	DT	NN	POS	JJ	RB	VBN	NN	VBG	NN	IN	DT	NNP	NNP	.	
2	3	3	5	2	5	9	7	7	9	7	2	3	11	9	1	
PRP	VBZ	CD	NNS	IN	NNS	,	IN	DT	JJ	NN	VBN	IN	DT	JJ	NN	.	
2	6	3	5	2	10	1	4	1	5	4	6	2	2	9	6	1	
DT	NN	VBD	DT	NN	POS	JJ	NNP	NNP	NNP	NNP	IN	DT	CD	NN	CD	NN	CC	VBD	DT	NN	POS	JJS	JJ	NN	NN	(	CD	RB	CD	)	IN	DT	CD	NN	CD	NN	.	
3	4	3	3	6	2	5	3	3	10	12	5	3	4	1	2	6	3	3	3	6	2	4	3	3	6	1	2	1	1	1	5	3	4	1	2	6	1	
DT	NNS	VBD	DT	CD	SYM	:	JJ	NN	SYM	:	NN	JJ	NNP	NNP	,	CC	DT	NNP	NN	VBD	NNP	NNS	IN	JJ	NNP	:	JJ	NN	NNP	,	NNP	CC	JJ	NNP	TO	NNP	.	
3	9	7	3	3	1	1	1	4	1	1	1	3	5	6	1	3	3	6	4	6	5	11	2	7	1	1	1	3	6	1	6	3	8	5	2	7	1	
DT	NN	VBD	DT	RBR	JJ	NN	:	DT	NNS	VBD	IN	PRP$	NN	,	JJ	NN	VBD	VBN	RB	,	IN	NNS	VBD	DT	NNS	VBD	JJ	,	JJ	,	CC	JJ	.	
3	4	8	1	4	5	8	1	4	9	4	4	3	4	1	8	7	3	8	4	1	5	6	4	3	5	4	6	1	10	1	3	12	1	
DT	VBN	RB	VBG	IN	DT	NN	NN	RB	JJS	IN	NNP	VBD	VBN	IN	DT	JJ	NN	,	WDT	VBD	DT	NN	TO	VB	CC	VB	RP	.	
2	9	5	7	2	1	6	5	4	4	2	5	3	6	2	2	6	5	1	5	6	3	5	2	9	3	5	2	1	
PRP	VBD	IN	NN	,	JJ	JJ	NN	,	CC	VB	SYM	:	NN	NN	,	CC	VBD	RB	DT	NN	,	VBG	JJ	NN	RB	RB	IN	NNS	IN	PRP$	JJ	NN	.	
2	6	2	11	1	11	7	8	1	3	4	1	1	1	7	1	3	3	9	1	9	1	9	8	5	2	4	2	7	2	3	3	4	1	
NNP	,	WP	VBZ	DT	JJ	NN	:	JJ	NN	NN	IN	DT	NNP	,	RB	JJS	VBN	IN	DT	NN	IN	PRP	.	
6	1	3	2	1	4	1	1	1	4	3	2	3	8	1	4	5	7	2	3	7	2	7	1	
DT	NN	VBZ	NNP	IN	PRP	VBZ	DT	NN	TO	NNP	NNP	,	IN	WDT	PRP	VBZ	VBN	CC	,	IN	RB	VBG	DT	JJ	JJ	JJ	NN	,	VBZ	VBN	CC	VBN	.	
3	4	7	4	2	2	5	1	7	2	5	5	1	6	5	2	2	8	3	1	5	9	7	1	5	5	6	7	1	2	8	3	10	1	
PRP	VBZ	JJ	TO	NNS	RBS	NNS	IN	DT	NN	.	
2	2	4	2	8	4	4	2	3	4	1	
DT	NNS	RB	VBN	IN	DT	NN	POS	NN	NNP	:	NN	VBD	NNS	IN	VBG	PRP	TO	NNP	POS	JJR	NN	NNS	.	
4	7	4	9	2	3	4	2	5	1	1	1	10	5	5	9	2	2	7	2	5	5	5	1	
NNP	NNP	(	RB	VBN	TO	IN	NNP	NNP	NNP	)	VBZ	DT	JJ	NN	IN	NNP	NNP	IN	NNP	,	JJ	NNP	,	VBG	RB	TO	DT	JJ	NN	IN	DT	JJ	NN	.	
5	6	1	9	8	2	2	3	5	6	1	2	1	6	6	4	4	6	2	8	1	5	5	1	6	4	2	3	5	4	2	3	4	7	1	
VBG	IN	DT	NNP	IN	NNP	POS	NNP	IN	WDT	DT	JJ	JJ	NN	VBD	VBN	,	DT	NN	VBD	IN	CD	JJ	NNS	IN	CD	NNP	CC	CD	NNP	CD	,	IN	NNS	IN	DT	JJ	CD	NNP	VBD	RB	IN	DT	NNP	NNP	.	
6	5	3	6	2	6	2	5	2	5	1	6	8	13	3	8	1	3	6	8	2	3	8	7	7	2	5	3	2	3	4	1	2	8	2	3	10	4	7	8	5	5	3	4	4	1	
PRP$	JJ	NNS	VBD	DT	CD	JJ	CD	NN	TO	NNP	,	CC	PRP$	NN	VBN	IN	NNP	,	WRB	PRP	VBD	CD	IN	PRP$	CD	NNS	.	
5	5	7	8	1	1	1	1	4	2	9	1	3	5	4	8	2	8	1	4	4	3	2	2	5	2	7	1	
PRP	VBD	RB	VBN	IN	NNS	IN	DT	NN	VBG	NN	VBD	JJ	TO	VB	IN	NNP	,	WDT	MD	VB	DT	JJ	NN	.	
2	3	4	9	2	7	4	1	4	8	8	3	3	2	4	4	6	1	5	5	4	1	8	5	1	
NNP	,	RB	JJ	NN	,	VBZ	DT	NN	IN	NN	NN	.	
8	1	10	5	7	1	2	3	8	2	6	4	1	
DT	NNP	VBD	TO	DT	NNS	IN	DT	NNP	(	IN	DT	JJ	JJ	NNP	NNS	WDT	RB	VBD	RP	DT	NNP	NN	NN	)	:	NN	,	DT	NN	NNP	(	NNP	NNP	)	NNS	TO	DT	NNP	NNP	RB	.	
3	7	8	2	3	8	2	3	5	1	5	3	7	5	6	6	4	7	4	2	3	6	8	4	1	1	5	1	3	4	5	1	4	1	1	6	2	3	3	7	7	1	
PRP	VBD	IN	VBG	NN	CC	NN	IN	DT	NN	IN	NNP	NNP	NNP	.	
2	11	2	6	11	3	10	6	3	8	2	5	3	2	1	
NNS	VBG	DT	NN	RB	VBD	IN	JJ	NNS	JJ	IN	NNP	NN	,	CC	EX	VBD	RB	DT	NN	IN	PRP	IN	JJ	NNS	,	RB	TO	DT	JJ	NN	POS	NN	.	
7	7	3	6	10	8	2	13	8	4	2	4	8	1	3	5	3	6	2	15	2	2	2	8	11	1	4	2	3	9	10	2	11	1	
DT	NN	VBZ	VBN	IN	NNP	,	NNP	,	NNP	.	
3	8	2	7	2	10	1	7	1	7	1	
DT	JJS	CC	RBS	JJ	NN	NNS	VBP	VBN	IN	NN	CD	TO	CD	CC	DT	NN	IN	VBG	NN	.	
3	7	3	4	7	8	6	3	11	2	5	1	2	1	2	1	1	2	14	8	1	
PRP	VBD	CD	NNS	IN	NNS	VBN	IN	DT	JJ	CD	IN	DT	NN	IN	DT	NN	(	JJ	NNP	:	NN	VBD	NNP	,	JJ	SYM	:	NN	VBD	NNP	NNP	CC	JJ	NNP	:	NN	VBD	NNP	NNP	)	.	
2	3	5	9	4	5	6	2	3	3	2	2	3	4	2	3	7	1	6	1	1	1	6	7	1	5	1	1	1	6	8	5	3	5	1	1	1	6	4	5	1	1	
DT	NNP	IN	DT	NNP	NNP	VBD	NN	IN	DT	JJ	NNP	NNP	CC	VBN	NNP	,	NNP	NNP	CC	JJ	NNS	.	
3	6	2	3	8	5	4	5	6	3	6	5	3	3	8	10	1	3	7	3	8	6	1	
CD	NNS	RB	NNP	VBD	DT	NN	IN	JJ	NN	,	CC	PRP	VBD	PRP$	NN	SYM	:	JJ	NN	NN	RB	IN	IN	PRP$	JJ	FW	:	NN	NN	NNS	CC	PRP$	NN	TO	NNS	POS	NN	.	
3	5	5	7	7	3	4	2	7	8	1	3	2	4	3	2	1	1	1	8	3	7	7	2	3	3	1	1	1	10	5	3	3	10	2	5	2	8	1	
IN	CD	,	DT	NN	VBD	VBN	IN	NNP	CD	,	VBG	IN	DT	NNP	NNP	NNP	IN	NNP	NNP	TO	VB	CD	IN	NNP	NNP	.	
2	4	1	1	7	3	8	3	5	2	1	7	4	3	6	5	7	2	6	8	2	2	2	2	7	8	1	
NNP	VBD	IN	NNP	IN	DT	NN	IN	DT	NNP	NN	TO	DT	NNP	NN	.	
2	5	2	7	6	3	10	4	3	4	7	2	3	4	7	1	
JJ	NN	VBD	DT	NN	RB	,	VBG	IN	DT	RP	SYM	:	NN	IN	NNP	:	JJ	NN	NN	VBG	JJ	CD	NN	.	$	CD	CD	.	
5	6	7	1	4	5	1	9	2	2	3	1	1	1	2	1	1	1	5	10	9	1	1	1	1	1	1	7	1	
PRP	VBD	CC	VBD	DT	JJ	NN	NN	VBD	DT	NNP	NNP	NNP	,	IN	WDT	PRP	VBD	JJ	NN	NNP	:	JJ	NN	NN	CC	NN	NNS	,	CC	PRP	VBD	JJ	NNS	IN	PRP$	NN	IN	DT	NN	.	
2	5	3	8	2	8	10	5	6	3	3	6	6	1	2	5	2	9	7	5	1	1	1	6	8	3	9	10	1	3	2	8	7	7	2	3	6	2	4	10	1	
PRP	VBZ	NN	IN	PRP$	NN	IN	NN	NNP	:	NN	NN	NNS	IN	PRP	IN	DT	NN	``	VB	``	DT	IN	NNP	.	
2	4	7	2	3	6	2	5	1	1	1	8	6	2	3	4	3	4	2	4	2	3	4	11	1	
NNP	NNP	VBZ	DT	JJS	NN	IN	DT	NNP	NNP	IN	NNP	NNP	CC	DT	JJS	NN	IN	DT	NNP	NN	IN	NNP	CC	DT	JJ	NNP	NNP	NN	NN	.	
5	6	2	3	7	6	2	3	5	9	2	5	7	3	3	7	5	2	3	4	5	2	8	3	3	6	11	5	8	5	1	
NNP	VBZ	JJ	NNS	IN	JJ	NN	IN	NN	TO	VB	NNS	CC	NN	CC	NN	NNS	.	
10	8	5	6	2	3	9	2	8	2	6	7	3	10	3	5	6	1	
DT	NN	VBN	JJ	NN	CC	NN	IN	DT	JJ	NNS	.	
3	7	8	6	10	3	6	3	3	3	5	1	
DT	JJ	JJ	NN	NN	VBZ	VBN	DT	NN	POS	NNS	.	
3	6	8	12	7	3	9	3	12	2	10	1	
IN	DT	NN	IN	DT	NNP	NNP	NNP	,	NN	IN	NNP	CD	VBD	VBN	TO	VB	IN	DT	JJ	NNP	CD	(	PRP	VBP	CD	)	,	RB	IN	DT	CD	,	DT	NNP	NNP	VBD	VBN	CC	VBN	IN	DT	PRP	VBP	CD	NN	,	VBG	IN	NN	POS	JJ	NN	.	
4	3	8	2	3	10	7	6	1	4	2	2	1	3	8	2	8	4	3	3	10	2	1	1	1	2	1	1	6	2	3	5	1	3	4	7	3	9	3	7	4	3	1	1	2	7	1	9	2	5	2	5	4	1	
``	NN	VBD	RP	IN	DT	JJ	NN	CC	VBD	DT	NN	NN	,	VBG	PRP	DT	NN	``	NNP	``	.	
2	8	4	2	2	1	7	6	3	5	1	12	9	1	7	3	3	8	2	9	2	1	
``	DT	NNP	NNP	NNP	``	VBZ	DT	JJ	NN	IN	DT	JJ	NN	IN	DT	JJ	NN	NN	NN	NN	NN	NNP	.	
2	3	4	3	5	2	2	3	6	7	2	3	5	6	2	3	8	7	7	5	10	6	6	1	
PRP	VBD	IN	DT	CD	NN	NN	DT	NNP	IN	NNP	,	CC	VBD	NN	NN	NNP	NNP	IN	DT	CD	JJ	NN	NNP	NNP	NNP	.	
2	7	2	3	4	6	4	3	5	2	5	1	3	6	4	4	5	8	2	3	4	11	4	4	4	8	1	
NNP	POS	NN	VBD	DT	JJS	NN	IN	NNP	NNP	NN	.	
6	2	4	8	3	6	10	2	4	4	7	1	
``	DT	NNP	NNP	``	VBZ	VBN	IN	CD	IN	NNP	NNP	POS	JJS	JJ	NNS	,	CC	PRP	RB	VBD	NN	.	
2	3	9	5	2	2	8	2	3	2	4	5	2	4	8	5	1	3	2	4	4	11	1	
PRP	VBD	DT	NN	IN	PRP$	CD	NNPS	NNP	IN	DT	JJ	NN	NN	TO	DT	VBN	IN	DT	NN	.	
3	9	3	4	2	3	4	11	4	2	1	7	5	8	2	4	5	2	3	5	1	
NNP	POS	JJ	NN	CC	JJ	NNP	:	NN	IN	NNP	:	NN	NN	,	NNP	NNP	NNP	(	NNP	NNP	)	,	VBD	DT	NN	IN	NNP	VBD	VBN	TO	VB	JJ	NN	IN	NNP	.	
8	2	8	9	3	6	1	1	1	2	1	1	1	7	1	2	5	6	1	6	9	1	1	9	3	5	5	6	3	9	2	11	7	8	2	13	1	
``	NNP	NNP	``	VBZ	DT	JJ	NN	IN	DT	CD	NN	IN	DT	JJ	NN	,	CC	DT	CD	JJ	NN	IN	DT	NNP	VBD	NN	NN	NNP	NNP	.	
2	6	5	2	2	3	5	7	2	3	4	7	2	3	6	6	1	2	3	4	7	7	2	3	8	8	10	6	9	11	1	
NNP	VBZ	JJS	VBN	IN	PRP$	NN	IN	VBG	VBN	DT	NNP	NNP	NNP	NNP	IN	NNP	CC	NNP	,	DT	NN	POS	NN	WDT	VBD	IN	NN	IN	IN	CD	NNS	.	
2	2	4	5	3	3	6	2	8	8	3	3	6	6	6	2	8	3	11	1	2	6	2	6	5	8	2	5	3	6	3	5	1	
PRP	RB	VBD	IN	NNP	IN	NNP	CD	,	CD	.	
2	10	5	2	3	2	5	2	1	4	1	
PRP	RB	VBD	TO	NNP	CC	IN	CD	NNS	VBD	PRP	IN	PRP$	JJ	NN	,	WDT	PRP	VBD	TO	JJ	JJ	NNS	IN	PRP$	NN	.	
3	4	9	2	4	3	3	4	5	8	7	2	3	6	5	1	5	3	10	2	5	8	9	2	3	6	1	
NNP	NNP	VBZ	VBN	TO	DT	NNP	NNP	NNP	:	JJ	NNP	NNP	NNP	(	NNP	)	CC	DT	JJ	JJ	NNP	IN	NNP	NNP	IN	DT	NN	.	
3	8	2	4	2	3	8	7	1	1	1	4	8	7	1	4	1	3	3	5	5	10	2	8	8	2	3	5	1	
JJ	NNS	IN	DT	NN	VBD	JJ	NN	IN	DT	NNP	NNP	IN	NNP	,	VBG	CD	NNS	.	
5	5	4	3	5	9	11	8	5	3	6	5	2	8	1	7	4	6	1	
DT	NNP	NNP	NNP	VBD	RB	JJ	:	DT	CD	NNS	IN	NNP	POS	JJS	NN	,	NNP	NNP	,	VBD	RP	IN	IN	CD	NN	,	VBG	IN	CD	NNS	,	VBP	CD	NNS	,	VBG	DT	JJ	NN	PRP	VBD	IN	DT	NN	IN	NN	NN	NNP	:	NN	NNS	.	
3	9	5	4	3	4	10	1	3	4	5	2	5	2	7	7	1	5	4	1	4	3	2	5	3	4	1	8	4	3	1	1	1	3	7	1	8	3	8	6	3	4	2	3	7	3	4	4	1	1	1	4	1	
``	:	CD	NNS	RB	``	VBD	JJS	NNS	IN	DT	NNS	IN	DT	NN	NNP	,	VBG	CC	IN	PRP	CC	IN	JJ	NNS	.	
2	3	8	5	5	2	8	5	11	2	3	7	2	3	4	4	1	10	4	2	10	3	2	5	10	1	
NNP	VBZ	TO	PRP	IN	PRP	VBZ	DT	``	NN	NN	``	WDT	VBZ	VBN	``	WRB	PRP	VBP	TO	VB	NN	.	
7	8	2	3	4	2	2	1	2	8	8	2	5	2	4	2	4	3	4	2	4	5	1	
NNP	NNP	NNP	(	VBN	NNP	CD	)	VBZ	DT	NNP	NN	,	JJS	NN	IN	PRP$	NN	IN	NNP	NNP	IN	DT	NNP	JJ	NN	NNP	NNP	.	
5	12	5	1	4	3	4	1	2	1	5	7	1	4	5	3	3	4	2	4	5	2	3	3	7	5	5	4	1	
DT	NNP	NNP	NN	NN	VBD	DT	NN	NN	IN	DT	NNP	NNP	,	VBG	IN	DT	CD	NNP	IN	NNP	NN	IN	NNP	,	VBD	CD	NNP	:	JJ	NN	SYM	:	JJ	JJ	NN	NNP	NNP	VBD	NN	NNS	VBG	TO	DT	NN	CC	JJ	NN	.	
3	5	6	12	4	3	1	5	4	2	3	5	8	1	8	4	1	4	4	2	3	7	2	6	1	7	2	1	1	1	4	1	1	1	3	3	6	5	9	4	8	7	2	1	4	3	10	5	1	
VBN	RB	JJ	TO	VB	,	DT	NNP	NNP	NNP	VBP	RB	IN	NN	NNS	IN	NN	,	WDT	VBD	IN	DT	JJ	NN	CC	JJ	NNS	,	IN	NN	IN	JJR	JJ	NNS	.	
8	9	5	2	5	1	3	5	5	9	7	9	2	5	6	2	6	1	5	4	4	2	7	7	3	5	5	1	2	3	2	5	11	5	1	
DT	NNP	IN	NNP	POS	NNP	CC	DT	NNP	IN	NNP	NNP	VBD	VBN	IN	NNP	CD	,	CD	,	IN	DT	NNP	NNP	NNP	.	
3	6	2	8	2	6	2	3	6	2	4	8	3	6	2	4	2	1	4	1	6	3	8	13	3	1	
IN	CD	,	PRP	VBD	VBN	IN	DT	NN	NN	CC	VBN	RB	IN	JJ	NNP	:	NN	VBD	NNP	,	NNP	,	CC	RB	NNP	NNP	NNP	,	NNP	NNP	,	IN	JJ	CD	TO	CD	.	
2	4	1	3	3	9	4	1	6	4	3	5	5	2	8	1	1	1	8	8	1	5	1	3	4	3	4	3	1	6	9	1	4	4	4	2	4	1	
DT	NN	RBS	JJ	VBD	IN	PRP$	VBN	NN	NN	,	WDT	VBD	VBN	IN	NNP	.	
3	9	4	6	8	4	3	11	6	6	1	5	3	8	2	4	1	
NN	CD	VBZ	DT	NN	NN	IN	DT	JJ	NN	IN	DT	NNP	NN	IN	NNP	NNP	.	
5	2	2	1	5	7	2	3	8	4	2	3	4	5	2	3	6	1	
IN	NNP	CD	,	NNP	NNP	NNP	VBD	IN	DT	NN	MD	VB	VBN	CC	VBN	IN	NN	.	
2	8	4	1	10	4	7	9	4	3	9	5	2	10	3	6	2	7	1	
RB	IN	NNP	CD	,	NNP	VBD	IN	JJ	NNS	.	
5	2	4	2	1	7	10	4	4	6	1	
DT	NN	IN	DT	NNP	NNP	IN	NNP	NNP	,	WDT	PRP	VBD	IN	CD	,	VBD	:	``	:	PRP$	JJ	JJ	SYM	:	NN	NN	CC	JJ	NN	VBG	VBN	RB	JJ	IN	DT	NN	IN	JJ	JJ	CC	JJ	JJ	NNS	``	.	
3	8	4	3	7	7	2	3	9	1	5	3	8	2	4	1	4	1	2	3	3	4	4	1	1	1	10	3	10	10	6	4	9	11	3	3	11	2	4	5	3	9	6	9	2	1	
NNP	DT	NNP	VBZ	DT	NN	NN	WDT	VBZ	NNP	POS	NN	TO	VB	RB	JJ	NN	,	WDT	VBD	IN	DT	NN	NN	VBN	IN	DT	NN	POS	NN	,	NNP	NNP	.	
5	3	8	4	1	5	9	4	6	5	2	6	2	4	5	6	7	1	5	10	2	1	4	4	7	2	3	4	2	10	1	4	4	1	
NNP	VBD	IN	DT	NNS	IN	DT	CD	NNP	CD	NNP	NNP	CC	VBD	RP	IN	DT	JJ	NN	IN	DT	CD	NNP	NNP	TO	VB	DT	NN	IN	DT	CD	SYM	:	JJ	CD	NN	.	
8	4	2	3	10	2	3	4	3	3	10	10	3	5	3	2	3	6	5	2	3	4	4	10	2	3	3	6	4	1	2	1	1	1	2	6	1	
NNP	NNP	VBZ	VBN	IN	NNS	NNP	CC	NNP	NNP	,	WP	VBD	DT	NN	NN	NN	NN	IN	CD	.	
3	5	2	5	5	8	4	3	2	3	1	3	3	1	5	9	6	6	2	4	1	
NN	IN	DT	NN	NNP	NNP	IN	DT	NNP	NN	,	DT	NN	VBD	VBN	IN	DT	JJ	NN	IN	NNP	NNP	.	
4	2	3	5	12	8	2	3	7	7	1	3	6	3	6	2	3	8	6	2	12	6	1	
DT	JJ	NN	VBD	VBN	IN	DT	JJ	NNS	.	
3	7	5	3	9	2	3	4	5	1	
NNP	NNP	:	CD	NN	NN	NN	NNP	NNP	VBD	DT	NN	,	IN	NNP	NNP	:	NN	NNP	CD	NNS	NNP	NNP	,	NNP	NNP	,	NNP	CC	NNP	NNP	.	
5	1	1	1	4	4	5	4	7	3	3	4	1	9	3	1	1	1	3	3	7	4	5	1	3	8	1	3	3	4	5	1	
PRP	VBD	PRP$	JJ	NN	IN	CD	NNS	IN	NN	IN	NNP	NNP	POS	CD	NN	NN	NNP	NNP	,	VBN	IN	PRP$	JJ	NN	IN	CD	POS	DT	NNP	IN	NNP	.	
2	4	3	6	5	2	2	5	2	3	2	3	3	2	4	10	4	5	11	1	8	2	3	9	5	2	4	2	3	6	2	6	1	
NNP	NNP	NNP	(	JJ	CD	)	VBZ	DT	JJ	NN	CC	JJ	NN	.	
4	5	9	1	4	4	1	2	2	8	6	3	9	8	1	
IN	DT	JJ	NN	NN	,	PRP	VBD	VBN	IN	DT	NN	NN	CC	TO	VB	NN	IN	JJ	NNS	IN	DT	NN	IN	DT	NNP	TO	NN	,	DT	NN	WDT	VBD	NNP	NNP	CC	DT	NNP	NNP	NNP	.	
3	3	4	7	7	1	2	3	4	2	1	6	4	3	2	7	8	2	9	5	6	3	7	2	3	4	2	10	1	1	6	5	8	8	6	3	3	8	5	3	1	
NNP	RB	VBD	CC	NNP	VBD	DT	NN	.	
7	10	9	3	6	4	3	5	1	
DT	JJ	NN	,	NNP	VBD	NNS	IN	CD	NN	(	CD	NN	NNP	NN	)	IN	PRP	VBD	RB	CD	NN	(	CD	NN	)	IN	NNP	.	
3	9	7	1	7	8	5	2	2	3	1	3	2	1	1	1	2	2	6	7	2	2	1	2	2	1	2	6	1	
IN	DT	JJ	NN	CC	PRP	VBP	:	NN	CD	,	DT	NN	VBZ	DT	NN	IN	NN	CC	CD	SYM	:	NN	NN	VBD	NN	IN	VBZ	IN	DT	NNP	NNP	IN	NNP	.	
7	3	8	8	3	1	1	1	1	2	1	3	5	2	1	3	2	7	3	4	1	1	1	4	7	7	4	4	5	3	8	5	7	7	1	
NNP	NNP	NNP	IN	DT	NNP	NNP	VBD	DT	JJ	TO	VB	DT	NN	IN	DT	NN	,	IN	CD	.	
5	2	7	2	3	6	6	3	3	5	2	6	2	6	2	3	4	1	2	4	1	
DT	NN	VBD	VBN	IN	JJ	NN	NNP	NNP	CC	NN	NNP	:	NN	NNS	NNP	NNP	NNP	,	NNP	NNP	,	CC	NNP	NNP	.	
3	7	3	7	2	9	8	4	7	3	2	1	1	1	8	2	2	6	1	4	8	1	3	7	4	1	
DT	JJ	RB	VBD	JJ	CC	VBD	VBN	NNP	NNP	NNP	IN	VBN	CD	NN	(	CD	NN	)	TO	DT	JJ	JJ	:	JJ	NN	IN	DT	NNP	NNP	NNP	IN	NNP	CD	.	
3	4	7	6	9	3	3	8	8	10	3	5	7	3	2	1	3	2	1	2	3	5	1	1	1	9	2	3	4	5	7	2	9	1	1	
NNP	NNP	(	NNP	CD	,	CD	NN	NNP	CD	,	CD	)	VBD	DT	JJ	NN	NN	NN	IN	NNP	,	NNP	.	
3	8	1	4	1	1	4	1	6	2	1	4	1	3	2	8	4	3	6	4	7	1	4	1	
PRP	VBD	IN	NNP	NNP	IN	PRP$	NN	TO	VB	NN	,	IN	CD	TO	CD	,	CC	IN	CD	VBD	IN	DT	NNP	JJ	NN	NNP	NNP	NNP	NNP	.	
3	8	2	5	4	4	3	6	2	8	6	1	4	4	2	4	1	3	2	4	7	2	3	4	7	6	2	6	6	6	1	
``	NN	IN	DT	NNP	NNP	:	NN	NNP	NNP	:	JJ	NNP	``	VBZ	DT	JJ	NN	IN	DT	NN	NNP	:	NN	JJ	NN	IN	DT	NNP	VBD	NN	NN	DT	NNPS	.	
2	4	7	3	4	1	1	1	1	1	1	1	4	2	2	3	9	7	2	3	6	1	1	1	5	6	2	3	8	8	10	6	3	8	1	
RB	TO	NNP	POS	NN	IN	NNP	,	NN	NNS	CC	NNS	VBD	VBN	IN	JJ	NNS	.	
5	2	7	2	7	2	6	1	9	7	3	8	4	6	3	7	5	1	
DT	JJ	NN	IN	NNP	NNP	:	NN	CD	VBZ	RB	DT	JJ	IN	DT	NN	:	DT	JJ	NN	VBD	IN	DT	NNP	NNP	IN	CD	.	
3	7	7	2	1	1	1	1	2	2	8	3	6	2	3	5	1	3	5	5	8	2	3	5	9	2	4	1	
NNP	NNP	VBZ	CD	IN	DT	NNP	NNP	IN	NNP	,	IN	DT	NN	IN	IN	NN	NNS	,	DT	IN	WP	VBD	IN	DT	NN	IN	NNS	IN	DT	CD	.	
4	5	2	3	2	3	8	7	2	8	1	4	1	10	2	5	6	6	1	4	2	4	10	5	2	6	3	9	2	3	5	1	
RB	TO	VBG	VBN	IN	DT	NNP	NNP	IN	DT	JJ	NN	IN	DT	CD	NNP	NNP	,	NNP	VBD	JJ	NN	NN	IN	DT	NNP	NNP	NNP	NNP	,	WRB	PRP	VBD	JJ	NN	NNS	.	
5	2	5	7	2	3	8	7	2	3	6	5	2	3	4	3	5	1	7	6	4	6	8	3	3	3	6	4	7	1	5	2	5	8	6	7	1	
DT	JJ	NN	IN	DT	NN	NN	VBZ	DT	JJ	CD	SYM	:	JJ	JJ	NN	NN	WDT	VBZ	DT	NN	NN	(	VB	NNP	IN	)	.	
3	3	4	2	3	8	9	8	1	8	2	1	1	1	13	4	7	5	5	3	14	7	1	3	9	5	1	1	
DT	NNS	VBD	JJ	NN	TO	VB	VB	RP	NNP	:	NN	IN	NNP	:	NN	NN	,	VBD	NNP	,	CC	VBD	TO	VB	PRP	IN	PRP$	NN	IN	NNP	,	NNP	.	
3	12	8	5	14	2	8	8	3	1	1	1	2	1	1	1	5	1	7	6	1	3	7	2	6	3	4	3	9	2	8	1	6	1	
NNP	NNP	NNP	VBZ	DT	JJS	NN	SYM	:	JJ	JJ	NN	IN	DT	NN	,	VBG	CD	NN	,	VBZ	CD	NNS	.	
4	10	8	2	3	7	3	1	1	1	8	8	2	3	6	1	9	1	1	1	1	3	6	1	
IN	CD	,	NNP	CD	VBD	VBN	TO	VB	DT	NN	IN	NNP	CD	TO	VB	DT	NNS	IN	DT	NNP	.	NNS	.	
2	4	1	5	2	3	7	2	6	3	9	2	5	3	2	5	3	13	4	3	3	1	6	1	
DT	NNS	VBD	IN	CD	NNS	IN	JJ	NN	IN	NNP	CC	DT	NN	IN	NNP	NNP	:	NN	NNP	VBZ	IN	NN	NNP	NNP	.	
3	9	7	2	3	5	2	9	13	2	5	3	3	4	2	3	1	1	1	4	6	10	8	9	4	1	
``	:	CD	NNS	RB	``	VBD	DT	JJ	NN	TO	VB	,	IN	VBG	VBG	DT	JJ	NN	IN	NNS	TO	VB	VBN	CC	DT	NN	TO	VB	VBN	IN	JJ	NN	.	
2	3	8	5	5	2	6	1	9	7	2	7	1	4	7	9	1	5	6	2	5	2	2	9	3	3	6	2	2	8	2	5	6	1	
NN	CD	VBD	RB	VBN	IN	CD	TO	VB	IN	JJ	NNP	TO	NNP	,	VBG	JJ	NNP	:	JJ	NN	NNP	CD	CC	PRP	CD	IN	NNP	CC	NNP	CC	NNP	CD	IN	NNP	CC	NNP	.	
5	2	3	9	10	2	4	2	3	4	8	7	2	6	1	9	7	1	1	1	3	5	3	3	2	3	7	12	3	10	3	2	2	7	10	3	6	1	
JJ	TO	PRP$	NN	IN	NN	,	DT	NN	RB	VBN	NNS	RBR	.	
3	2	3	11	4	4	1	3	9	8	8	5	5	1	
IN	NNP	CD	,	DT	NNP	NNP	IN	NNP	VBD	DT	JJR	NNP	:	JJ	NN	POS	NN	.	
2	8	4	1	3	8	5	2	7	6	3	5	1	1	1	5	2	6	1	
DT	NN	IN	WP	VBD	NNP	CD	VBD	VBN	IN	NN	IN	CD	JJ	NNS	IN	JJ	NNS	VBD	TO	DT	NNP	,	CC	IN	NN	IN	DT	NNP	NNS	IN	DT	NNP	NNP	NNP	NNP	CC	DT	NNP	POS	NNP	NNP	NN	NNS	IN	DT	JJ	JJ	NN	.	
3	5	2	4	6	2	1	3	4	2	4	2	3	6	6	6	8	8	4	2	3	2	1	3	2	4	2	3	8	8	2	3	8	9	13	7	3	3	4	2	13	7	4	6	2	3	5	4	7	1	
DT	NN	VBD	VBN	IN	CD	:	NN	NN	CC	DT	JJ	NN	VBD	VBN	IN	CD	NNP	CD	.	
3	9	3	12	2	4	1	12	7	3	3	8	9	3	7	5	2	7	4	1	
PRP	VBD	JJ	NN	,	VBG	DT	NNS	NNS	IN	NNP	,	NNP	,	NNP	CC	DT	NNP	NNP	,	WRB	PRP	VBD	NNP	POS	JJ	NN	CD	JJ	.	
2	8	10	7	1	7	3	7	6	2	5	1	5	1	7	3	3	6	7	1	5	2	6	7	2	7	6	3	6	1	
NN	IN	DT	NNP	NNP	NNP	,	PRP	VBZ	VBN	DT	NNP	NNP	NNP	NNP	,	DT	NNP	NNP	NNP	NNP	CC	NNP	NNP	NNP	,	WDT	VBZ	DT	NNP	NNP	IN	RB	JJ	NNS	IN	NNP	NNP	CC	NNP	NNP	.	
5	2	3	5	7	6	1	2	2	10	3	8	5	6	5	1	1	3	6	6	5	3	8	6	5	1	4	7	3	8	5	2	6	5	8	2	6	6	3	9	6	1	
IN	RB	VBN	,	DT	NNP	NN	VBZ	DT	NN	IN	DT	NN	NN	VBG	DT	JJ	NNP	NN	CC	JJ	NN	NN	.	
2	10	9	1	3	7	11	8	3	10	2	1	7	6	5	1	14	5	4	2	6	4	8	1	
NNP	VBD	TO	VB	RP	TO	VB	VBG	IN	CD	,	VBG	IN	DT	NNP	CC	NNP	NNP	NNS	IN	NNP	,	CC	IN	DT	CD	NNP	NN	IN	DT	JJ	NNP	TO	NNP	IN	NNP	NNP	NNP	NNP	.	
9	5	2	6	3	2	5	6	2	4	1	8	2	3	6	3	3	4	11	2	5	1	3	2	3	4	8	7	2	3	7	3	2	7	2	8	7	6	6	1	
DT	NNS	VBP	VBN	IN	DT	NNS	VBD	VBN	IN	NNP	NNP	,	VBG	NNP	POS	NN	IN	DT	NN	NNP	VBD	VBN	IN	DT	JJ	NN	IN	DT	JJ	CD	NNS	.	
4	12	4	9	4	3	6	4	8	2	4	9	1	10	5	2	7	3	3	5	9	3	4	2	1	4	6	4	3	8	3	5	1	
``	NNP	IN	NNP	``	VBD	TO	DT	NN	VBG	NNS	IN	NNP	VBG	CC	NN	IN	PRP$	NN	.	
2	5	2	5	2	3	2	3	4	6	11	2	4	12	3	6	10	5	6	1	
PRP	VBD	VBN	IN	DT	NN	IN	DT	JJ	JJ	NN	IN	DT	JJ	NN	IN	NN	IN	DT	JJ	NN	,	RB	RB	VBD	IN	NN	.	
2	3	4	3	1	4	5	3	5	4	7	2	1	7	5	2	7	3	1	6	5	1	4	5	4	4	9	1	
DT	JJ	NN	VBD	DT	NNP	IN	DT	NNP	NN	IN	DT	NNP	NNP	NNP	NNP	,	IN	WDT	RB	VBZ	:	NN	NN	NNP	NNP	VBD	IN	NNP	NNP	,	NNP	NNP	,	NNP	,	CC	NNP	NNP	.	
3	4	5	3	1	4	2	3	8	5	3	3	3	5	11	12	1	2	5	4	1	1	1	8	5	3	8	7	6	1	1	9	4	1	5	1	3	6	5	1	
DT	CD	NNP	NNP	VBD	NN	IN	CD	NNP	CD	.	
3	5	4	4	4	5	2	2	5	4	1	
DT	NN	VBD	TO	JJ	JJ	NN	,	IN	JJ	NNS	VBG	DT	JJ	NN	,	IN	DT	NN	VBG	VBN	RP	IN	PRP$	NNS	IN	NNS	.	
3	4	6	2	8	8	9	1	4	7	7	8	3	8	4	1	4	4	4	5	7	3	3	5	12	6	7	1	
PRP	RB	VBD	TO	NNP	NNP	,	WRB	PRP	VBD	DT	NN	IN	NN	RB	VBN	IN	PRP$	NN	NN	IN	.	
4	4	8	2	3	7	1	5	4	9	1	5	2	11	3	4	2	5	4	7	6	1	
DT	NNP	NNP	NNP	VBP	DT	JJ	,	JJ	SYM	:	JJ	JJ	NNP	NNP	NN	NN	RB	IN	JJ	NNP	CC	RB	IN	JJ	NNP	IN	DT	NNP	NNPS	.	
3	5	5	9	3	1	6	1	4	1	1	1	4	5	5	8	5	6	2	12	6	3	9	2	8	6	2	3	6	6	1	
PRP	RB	VBD	IN	VBG	NNP	NNP	IN	NNP	,	IN	CD	CC	CD	NN	CD	,	VBG	NN	IN	DT	NNP	IN	DT	NNP	IN	DT	JJ	NNP	IN	CD	.	
2	5	6	2	6	3	6	3	9	1	2	4	3	4	1	2	1	9	11	2	1	9	2	3	5	2	3	7	6	2	4	1	
DT	NN	VBZ	DT	NN	IN	NNS	,	IN	WDT	DT	NNP	NN	VBZ	VBG	TO	VB	DT	NN	.	
3	4	2	1	6	2	13	1	2	5	3	4	6	2	5	2	4	1	6	1	
IN	DT	NN	POS	NNS	VBG	DT	NN	,	NN	NNP	NNP	VBD	VBG	DT	NN	POS	NNS	TO	VB	PRP	VB	IN	NN	.	
6	3	4	2	12	9	3	4	1	8	5	3	10	7	3	4	2	5	2	4	4	5	4	7	1	
RB	JJ	VBD	DT	NN	IN	DT	JJ	NN	IN	DT	JJ	NNS	VBD	VBN	VBN	IN	JJ	NNP	IN	CD	,	CC	VBD	VBN	VBN	RP	VBG	DT	NNP	IN	NNP	NNP	IN	NNP	CC	DT	NN	IN	DT	JJ	NN	IN	NNP	IN	DT	JJ	NNP	NNP	NNP	CC	DT	NNP	IN	NNP	.	
2	6	3	4	6	4	1	5	8	2	3	7	11	3	4	7	4	7	5	6	4	1	3	3	4	6	3	9	3	6	2	5	6	2	6	3	3	11	2	1	5	3	2	5	7	3	7	4	5	7	3	3	7	2	6	1	
NNS	NNP	(	NNP	CD	,	CD	NNP	NNP	CD	,	CD	)	VBD	DT	JJ	NNP	:	JJ	JJ	NN	SYM	:	JJ	NN	CC	NN	NN	.	
3	8	1	9	2	1	4	1	8	2	1	4	1	3	1	8	1	1	1	8	5	1	1	1	7	3	5	7	1	
DT	NN	VBD	VBN	IN	NNP	NN	,	CC	VBD	VBN	IN	DT	NNP	.	
3	4	3	8	2	3	6	1	3	3	6	6	3	5	1	
PRP	VBD	VBN	IN	DT	JJ	NN	CC	NN	NN	IN	VBG	VBN	IN	NN	IN	CD	.	
3	3	8	4	1	9	7	3	6	4	6	5	6	2	7	2	4	1	
IN	NN	,	DT	NNS	VBP	JJ	,	RB	VBG	``	RB	JJ	``	IN	NN	.	
2	4	1	3	8	3	4	1	4	8	2	7	3	2	2	7	1	
IN	DT	NN	VBZ	VBN	VBN	,	NNS	VBG	VBZ	JJ	IN	JJ	NNS	CC	NNS	JJ	IN	NNP	NNS	VBP	VBN	VBN	IN	DT	NN	NNP	NN	VBD	IN	PRP	VBP	DT	JJ	JJ	NN	.	
2	3	8	3	4	9	1	8	9	10	5	4	7	7	3	9	5	4	5	5	4	4	8	5	3	4	7	11	8	4	4	6	1	7	11	7	1	
NN	VBD	PRP$	JJ	NNP	NN	IN	CD	WRB	PRP	VBD	RB	IN	NNS	.	
8	8	3	3	6	6	2	4	4	2	8	5	2	6	1	
DT	NN	POS	JJ	NN	VBZ	JJ	,	CC	PRP	MD	VB	VBN	VBN	IN	DT	JJ	NN	CC	IN	NN	IN	DT	JJ	NN	NN	,	CC	IN	DT	NN	IN	NN	IN	DT	JJ	NN	IN	DT	VBG	NN	.	
3	6	2	8	7	2	7	1	3	2	5	4	4	4	2	1	8	6	2	2	10	4	1	5	5	5	1	2	2	1	6	2	4	2	1	5	6	4	1	7	10	1	
DT	NN	VBZ	DT	JJ	CD	NN	NN	NN	IN	NNP	NNS	CC	VBN	IN	DT	NN	.	
3	4	2	1	5	4	6	5	4	4	6	5	3	6	2	1	7	1	
IN	IN	DT	NNP	NN	CC	NN	,	NNP	VBZ	VBN	IN	CD	IN	DT	NN	NNS	IN	DT	NN	,	RB	RB	IN	JJ	JJ	NNS	VBG	TO	DT	NN	,	VBG	NN	NNS	CC	JJ	NN	NNS	.	
7	2	3	6	5	3	5	1	9	3	8	2	4	2	3	7	5	2	3	6	1	2	4	2	7	5	5	8	2	3	6	1	9	5	5	3	8	5	10	1	
IN	DT	NN	,	NNP	VBD	NNS	CC	NNS	,	RB	RB	IN	JJ	NNS	.	
10	3	4	1	5	6	10	3	7	1	2	4	2	4	10	1	
CD	NNS	VBN	IN	VBG	IN	DT	NN	NN	,	IN	DT	JJ	CD	VBN	IN	PRP	VBD	VBN	TO	VB	IN	NN	IN	DT	NN	VBD	.	
5	10	8	2	6	2	3	11	4	1	5	1	7	4	5	7	4	3	4	2	4	3	5	6	3	10	7	1	
RB	IN	PRP$	NN	IN	NNP	,	PRP	VBD	NN	IN	DT	NNP	NNP	,	DT	NNP	POS	JJ	NN	NN	.	
7	5	3	7	2	5	1	3	6	8	2	3	8	5	1	3	3	2	7	6	5	1	
DT	NNP	NNP	NNP	VBD	DT	JJ	JJ	NN	IN	JJ	NN	SYM	:	NN	NN	NNP	NNP	.	
3	9	5	4	3	3	5	7	4	2	8	6	1	1	1	10	6	5	1	
NN	NN	CC	NN	NNS	VBP	CD	JJ	NNS	VBP	TO	DT	NN	,	CC	JJ	NNS	VBP	JJ	CC	NNS	.	
4	6	3	8	9	3	3	4	7	6	2	3	5	1	3	6	7	7	9	3	11	1	
PRP	VBD	CD	NNS	WDT	NN	,	JJR	IN	DT	JJ	NN	IN	DT	NN	.	
2	3	5	5	4	6	1	4	4	3	5	6	2	3	4	1	
IN	DT	NN	VBG	DT	NN	CC	PRP$	NN	TO	DT	NN	IN	DT	NN	IN	NNP	IN	NNP	,	``	NNP	IN	NNP	``	VBZ	VBN	IN	DT	IN	NNP	POS	JJ	NNS	CC	NNP	CC	VBZ	VBN	IN	JJ	NNS	.	
7	3	11	11	3	4	3	3	12	2	3	5	2	3	7	2	5	2	5	1	2	5	2	5	2	2	8	2	3	2	6	2	4	6	3	4	3	3	8	2	7	6	1	
DT	NN	VBD	NNP	POS	NN	IN	DT	NN	,	NNP	(	CD	)	,	CC	VBD	NNS	IN	JJ	IN	PRP$	JJ	NNS	.	
3	4	8	5	2	5	2	3	4	1	9	1	4	1	1	3	8	5	4	7	2	3	8	6	1	
DT	NNP	NNP	NNP	,	RB	VBN	,	VBD	CD	IN	DT	NN	IN	NNP	NNS	VBN	IN	NNS	IN	DT	NNP	NNP	NNPS	IN	DT	NN	NN	.	
3	8	6	7	1	3	10	1	3	3	2	1	6	2	8	9	5	3	6	2	3	8	6	6	6	3	11	3	1	
PRP	VBD	DT	JJ	NN	IN	DT	NNP	NN	CC	DT	JJ	NN	IN	DT	CD	NNP	NNP	NN	.	
2	3	3	6	5	5	3	13	4	3	3	5	5	2	3	4	3	3	8	1	
JJ	NN	CC	NN	NNS	VBP	VBN	IN	NNP	POS	NN	.	
8	5	3	5	12	4	9	2	9	2	9	1	
CD	NNS	RB	,	IN	NNP	CD	,	NNP	VBD	RB	NNP	NNP	NNP	CD	,	DT	JJ	NN	,	IN	DT	RB	JJ	NN	.	
4	6	5	1	2	8	4	1	5	4	4	3	8	6	3	1	7	8	6	1	2	2	6	9	8	1	
DT	NN	VBZ	DT	CD	NN	JJ	JJ	NN	IN	DT	NNP	NNP	IN	JJ	NN	NNP	,	CC	VBZ	JJS	NNS	IN	NN	NNS	NNP	NNP	,	NNP	NNP	,	CC	NNP	NNP	IN	PRP	.	
3	7	10	3	4	6	3	11	4	7	3	4	4	2	8	6	6	1	3	8	5	11	4	6	7	3	7	1	5	6	1	3	6	5	2	10	1	
PRP	VBD	NN	IN	CD	$	CD	NNP	CD	,	IN	NNP	IN	DT	NNP	NNP	,	CC	VBD	DT	NN	IN	CD	JJ	JJ	JJ	NN	VBZ	IN	DT	NNP	NNP	.	
2	4	5	4	2	1	2	9	4	1	2	11	2	3	7	7	1	3	3	3	6	2	5	8	5	8	6	10	6	3	11	8	1	
DT	JJ	NNP	NNS	IN	NNP	(	NNP	)	(	JJ	:	JJ	NNP	NNP	NNP	NNP	NNP	NNP	NNP	NNP	(	CD	IN	CD	)	)	VBD	DT	NN	IN	JJ	NNS	IN	NNP	NNP	POS	NNP	NN	,	NN	IN	DT	NNP	NNP	,	CC	DT	NNP	NNP	WDT	VBD	NN	IN	CD	CC	CD	.	
3	5	6	9	2	5	1	7	1	1	7	1	3	1	3	1	3	1	2	2	1	1	4	1	4	1	1	4	1	6	2	8	9	7	6	4	2	4	7	1	8	2	3	6	6	1	3	3	5	6	4	4	5	7	4	3	4	1	
JJ	NNS	VBZ	DT	CD	JJ	JJ	NN	NN	VBN	IN	NNP	NNP	,	VBN	IN	NNP	NNP	,	NNP	NNP	NNP	CC	NNP	NNP	,	VBN	IN	DT	NN	IN	NNP	.	
8	6	2	1	4	8	5	6	4	8	2	4	6	1	7	2	7	9	1	4	7	5	3	8	9	1	5	2	1	5	2	9	1	
CD	JJ	CD	)	VBD	DT	JJ	NN	,	NN	CC	NN	.	
4	1	4	1	3	1	7	6	1	10	3	9	1	
JJ	NN	NNP	NNP	RB	VBD	NN	IN	VBG	RP	DT	NNP	IN	DT	NN	IN	DT	NNP	POS	NNP	VBP	DT	JJ	NN	,	VBG	DT	NN	VBD	VBN	VBN	IN	JJ	NNS	,	CC	VBD	IN	PRP$	NNS	VBD	VBN	NNS	IN	DT	NN	.	
5	6	6	5	8	7	14	3	8	4	3	7	2	2	9	4	3	3	2	5	9	3	4	7	1	6	3	8	3	4	4	3	8	8	1	3	6	4	3	3	3	6	9	2	3	6	1	
IN	DT	NN	CC	NN	,	NNP	VBZ	DT	JJ	VBN	IN	DT	NN	IN	NNP	.	
2	3	5	3	5	1	9	2	1	5	10	4	3	7	2	12	1	
PRP	VBD	CD	NNS	JJ	IN	VBG	PRP$	JJ	NN	,	IN	CD	NNP	CD	,	CD	NN	CD	TO	NNP	.	
4	4	2	5	10	6	6	5	5	5	1	2	2	6	4	1	1	1	1	2	8	1	
NNS	VBD	IN	DT	NN	VBD	RB	RB	CC	PRP	VBD	JJ	IN	CD	NN	NN	CD	NNS	MD	VB	JJ	TO	VB	NN	.	
9	9	4	3	4	3	3	4	3	2	3	12	4	3	3	5	5	4	5	2	4	2	6	8	1	
NN	CD	RB	VBZ	DT	NN	,	NNP	CD	,	WDT	VBZ	NNP	CD	TO	NNP	NNP	CD	(	NNP	CD	)	IN	NNP	.	
5	2	4	3	1	4	1	5	3	1	5	8	5	2	2	4	5	1	1	2	1	1	2	7	1	
DT	NN	POS	NN	VBD	IN	DT	JJ	NNS	NN	CC	NNS	IN	NNP	CD	.	
3	4	2	6	5	4	1	9	5	3	3	9	2	7	4	1	
VBG	VBN	DT	JJ	NN	IN	DT	NN	IN	NNP	NNP	NN	,	DT	NNS	VBD	VBN	IN	DT	NNP	NNP	NNP	NNP	IN	NNP	IN	CD	.	
6	4	1	11	6	2	3	11	2	3	7	5	1	3	7	4	8	4	3	13	5	5	4	2	4	2	4	1	
NNP	VBD	NNS	IN	NN	NN	CC	NN	NNS	,	CC	RB	VBD	DT	JJ	NN	IN	DT	CD	NNP	NN	NN	IN	DT	NNP	,	NNP	.	
6	12	7	2	11	5	3	4	9	1	3	5	6	3	7	11	2	3	4	10	9	6	2	3	6	1	6	1	
DT	NN	VBZ	DT	JJ	NN	IN	NNP	NNP	(	NNP	NNP	)	IN	DT	NN	.	
4	7	5	3	5	10	2	8	7	1	4	7	1	2	3	6	1	
PRP	VBZ	DT	VBG	NN	IN	PRP$	CD	IN	DT	NNP	NNP	CC	VBD	VBN	IN	DT	NN	POS	JJ	JJ	IN	NNP	CD	.	
2	2	3	7	5	4	5	4	5	3	6	4	3	3	8	2	3	5	2	5	6	2	6	4	1	
DT	NNP	NNP	NNP	VBZ	CD	IN	DT	JJ	CD	SYM	:	JJ	NN	NN	NNS	VBN	IN	NNP	,	NNP	.	
3	4	4	11	2	3	2	3	5	4	1	1	1	5	5	12	5	2	6	1	5	1	
IN	DT	JJ	NN	VBD	,	DT	JJ	VBD	VBG	DT	JJ	NN	IN	NNS	,	CC	IN	DT	NN	VBD	CC	DT	NN	VBD	IN	JJ	NNP	:	NN	NNP	CC	IN	NNP	,	DT	NNPS	VBD	VBG	NNS	TO	VB	DT	NN	NNS	NNP	RB	.	
2	3	10	7	7	1	3	8	5	9	3	10	4	2	14	1	3	2	3	4	7	3	3	8	8	2	4	1	1	1	4	3	4	6	1	3	11	5	6	12	2	6	3	7	7	4	5	1	
NNP	VBD	VBN	IN	DT	JJ	NNS	PRP$	VBG	NN	TO	NN	.	
8	3	7	3	3	4	9	3	7	7	2	5	1	
NNP	POS	NNP	VBD	NNP	POS	NNP	IN	DT	NN	NN	,	IN	NNP	VBD	DT	NNP	POS	NNP	NNP	.	
6	2	4	4	9	2	6	2	3	7	4	1	5	6	3	3	5	2	4	4	1	
DT	NN	VBZ	DT	NNP	NN	NN	,	NNP	NNP	NNP	,	RB	DT	CD	NNS	.	
3	6	6	3	5	4	4	1	7	10	1	1	13	5	4	4	1	
DT	JJ	NN	VBZ	DT	NN	NN	NN	.	
3	6	4	8	1	5	6	5	1	
NNS	IN	NNP	CC	NNP	NNP	NNP	NNP	,	WDT	VBD	VBN	VBG	RB	,	VBD	RB	VBN	IN	DT	JJ	NNPS	,	IN	NNP	VBG	NNP	DT	``	NN	``	.	
5	7	5	3	5	8	3	5	1	5	3	4	11	11	1	4	11	9	2	3	7	10	1	4	5	7	5	1	2	7	2	1	
DT	VBD	VBN	IN	DT	NN	IN	CD	IN	DT	JJS	JJ	NN	NNS	,	NNP	,	CC	DT	CD	NN	CD	NN	IN	DT	NNP	JJ	NN	.	
4	3	8	2	1	3	4	3	2	3	9	7	6	5	1	9	1	3	1	1	1	1	6	7	3	5	8	4	1	
NNP	DT	NNP	,	VBN	IN	NNP	NNP	NNP	CC	NNP	NNP	,	CC	VBN	IN	NNP	NNP	,	VBD	DT	NNP	NNP	NN	POS	JJ	NN	.	
3	7	3	1	8	2	7	2	6	3	7	8	1	3	8	2	3	8	1	6	3	5	4	9	2	4	11	1	
DT	NN	VBD	IN	$	CD	CD	NN	IN	PRP$	JJ	NN	.	
3	4	7	4	1	3	7	9	6	3	10	3	1	
DT	NN	NN	VBD	VBN	WRB	DT	NN	IN	DT	CD	NNS	VBD	VBN	TO	VB	RB	JJ	TO	VB	,	CC	DT	JJ	NNS	VBD	DT	JJ	NN	.	
3	4	7	3	10	4	3	7	7	3	3	7	3	5	2	2	3	4	2	4	1	3	3	8	8	9	2	10	7	1	
IN	PRP	VBD	TO	VB	DT	JJ	NN	IN	NN	NNS	IN	DT	CD	NNS	,	PRP	RB	VBD	TO	VBN	NN	,	VBG	IN	PRP$	JJ	NN	IN	CD	CC	PRP$	JJ	NN	IN	CD	.	
6	2	9	2	4	2	6	4	2	5	8	3	7	3	7	1	2	5	8	2	7	6	1	7	2	3	13	3	2	4	3	3	10	8	2	4	1	
PRP	VBD	VBN	IN	DT	JJ	JJ	NN	TO	VB	NN	IN	NN	.	
2	3	5	2	3	5	10	7	2	5	5	4	5	1	
``	WRB	DT	NNS	VBP	VBN	NNP	``	VBD	VBN	IN	NNS	CC	VBD	DT	JJ	NN	,	VBG	IN	NN	NN	IN	DT	NNP	,	NN	NN	IN	NNP	,	NN	VBN	IN	DT	NNP	,	CC	NN	CD	IN	DT	NNP	NNP	.	
2	5	3	7	4	2	4	2	3	7	2	7	3	6	1	10	7	1	7	2	6	8	2	3	2	1	6	8	2	6	1	6	3	2	3	11	1	3	6	4	2	3	6	7	1	
NNP	NNP	,	RB	VBN	IN	NNP	POS	NNP	VBZ	DT	NNP	NNP	NNP	VBD	JJR	NN	VBN	IN	NN	.	
10	8	1	4	5	2	6	2	4	2	1	5	2	1	6	5	4	11	2	5	1	
IN	NNP	CD	,	NNP	VBD	DT	NN	POS	NN	.	
2	8	4	1	9	8	3	5	2	8	1	
CC	DT	NN	RB	RB	VBD	NN	IN	NNP	VBD	VBN	IN	NNP	CD	,	CC	DT	NN	WP	MD	VB	DT	NN	VBD	.	
3	3	6	5	6	4	6	2	13	3	12	2	4	4	1	3	2	9	3	5	5	3	6	7	1	
DT	JJ	NNP	CC	NNP	NNP	RB	VBZ	IN	DT	NN	CC	DT	NN	.	
3	8	8	1	7	5	7	6	7	3	5	3	3	7	1	
IN	DT	NN	NN	IN	CD	NNP	,	NNP	VBD	DT	JJR	NN	IN	IN	DT	JJ	NN	CC	VBD	CD	IN	DT	NNP	POS	NN	NNS	,	DT	CD	NN	CD	NN	.	
2	1	6	5	2	2	7	1	9	7	1	8	4	4	2	3	5	5	3	9	3	2	3	7	1	8	6	1	1	2	1	1	6	1	
NNP	VBD	DT	NN	IN	CD	NNS	,	VBZ	CD	NNS	.	
13	3	2	10	2	1	1	1	1	3	6	1	
IN	DT	JJ	NN	WDT	VBD	,	DT	JJ	NN	NN	NNP	.	
6	3	9	9	4	8	1	2	7	8	4	6	1	
NNP	NNP	NNP	NNP	NNP	,	NNP	,	NNP	(	CD	NNP	CD	NNP	CD	NNP	CD	)	VBD	DT	JJ	NN	IN	DT	NNP	NNP	NNP	NNP	(	NNP	)	.	
3	4	7	5	7	1	2	1	3	1	2	4	4	1	2	8	4	1	3	1	6	9	2	3	5	10	3	5	1	4	1	1	
DT	RB	JJ	NN	VBZ	DT	JJ	NNP	:	JJ	NN	NN	SYM	:	NN	VBD	VB	RB	TO	CD	NN	.	CC	CD	NN	(	CD	NN	.	$	CD	IN	)	IN	NN	.	
3	10	6	8	3	1	7	1	1	1	5	4	1	1	1	6	3	2	2	1	1	1	1	1	2	1	1	1	1	1	1	2	1	2	8	1	
NNP	CC	VBN	IN	NNP	,	PRP	VBD	DT	NNP	IN	DT	NN	NN	IN	NNP	CD	.	
4	3	8	2	8	1	2	6	3	4	2	2	3	5	2	7	4	1	
NNP	NN	VBN	IN	NN	NN	IN	CD	,	RB	IN	CD	NNS	,	IN	WDT	PRP	VBD	NN	.	
10	8	6	2	4	5	5	4	1	8	2	3	5	1	5	5	2	6	8	1	
NNP	VBZ	IN	DT	NNS	VBP	JJ	TO	NN	CC	VBP	RB	VBN	.	
6	5	2	3	9	3	4	2	10	3	3	6	7	1	
DT	NNP	IN	NNP	VBZ	VBN	JJ	NN	IN	DT	JJ	NN	CC	NN	CC	VBZ	DT	JJ	JJ	,	JJ	CC	JJ	NN	IN	NNP	.	
3	6	2	11	3	11	10	10	4	3	6	5	3	10	3	8	1	10	5	1	6	3	8	8	2	7	1	
VBN	IN	DT	JJ	JJ	NN	,	NNP	VBD	VBN	IN	NNP	NNP	NNP	POS	NN	NN	IN	DT	JJ	NN	IN	CD	IN	DT	NN	IN	PRP	VBD	RB	RB	IN	JJ	NN	TO	VB	IN	NN	IN	VBN	TO	VB	RB	.	
9	4	1	9	9	6	1	7	3	6	2	8	7	6	2	7	4	2	3	13	8	2	4	7	3	4	4	2	3	3	3	2	5	3	2	5	2	8	2	6	2	2	2	1	
IN	DT	CD	,	DT	NNS	IN	VBG	NNS	IN	JJ	NNS	CC	DT	NN	VBD	TO	VB	NNP	:	NN	NN	NN	.	
2	3	5	1	3	7	2	7	10	2	8	5	3	3	4	3	2	4	1	1	1	3	8	1	
RB	,	NNP	NNP	RB	VBZ	IN	DT	NN	CC	NNS	NNP	IN	VBG	DT	NN	IN	NN	.	
7	1	5	6	8	7	6	3	4	3	7	4	3	8	3	4	2	8	1	
IN	NNP	CD	,	DT	NNP	VBD	DT	NN	NN	VBD	NNP	IN	DT	NN	.	
2	8	4	1	3	3	9	3	7	4	3	6	3	4	6	1	
NNP	RB	VBD	IN	PRP	VBD	DT	NN	SYM	:	JJ	NN	VBD	NNS	WDT	PRP	VBD	TO	VB	CC	VB	IN	DT	JJ	CD	NNS	.	
9	4	6	4	2	3	1	4	1	1	1	5	11	5	5	2	8	2	6	3	7	2	3	4	5	5	1	
PRP	VBZ	NNP	NNP	,	NNP	NNP	,	NNP	NNP	,	NNP	NNP	,	NNP	NNP	,	NNP	NNP	,	CC	NNP	NNP	.	
2	5	5	7	1	7	3	1	5	8	1	8	7	1	5	7	1	5	6	1	3	5	4	1	
DT	NNS	VBD	CC	VBD	IN	NNS	TO	VB	NNP	:	NN	NN	NNS	,	CC	IN	DT	JJ	CD	,	JJ	NNS	VBP	VBN	TO	VB	.	
3	12	3	3	6	2	7	2	4	1	1	1	3	9	1	3	5	3	5	5	1	8	5	4	5	2	7	1	
PRP	VBZ	IN	JJ	NN	CC	NN	NNP	:	NN	NN	.	
2	5	5	8	11	3	4	1	1	1	11	1	
RB	NNP	NNP	(	NNP	NNP	)	VBZ	JJ	IN	DT	JJ	NN	.	
4	6	7	1	5	6	1	2	9	5	3	3	6	1	
RB	PRP	VBD	VBN	IN	PRP$	NNS	DT	NN	IN	NNS	IN	NNP	,	IN	DT	NN	NN	VBD	VBN	VBN	IN	NNP	CC	IN	DT	JJ	NN	VBD	VBG	JJ	NNS	CC	RB	JJ	IN	NNS	,	PRP	VBD	DT	VBG	NN	IN	DT	NN	IN	NNS	IN	DT	NN	IN	DT	NNP	NNP	.	
4	2	3	10	4	3	8	3	5	2	8	2	6	1	4	3	8	4	3	4	8	2	6	3	4	3	7	8	3	10	9	7	3	4	11	3	10	1	2	4	1	7	5	7	1	8	2	8	2	3	5	2	3	5	5	1	
JJ	JJ	NNS	VBP	NNP	NNP	CD	NNP	NNP	,	NNP	NNP	NNP	DT	NN	WP	VBD	VBN	IN	DT	NNP	JJ	NNS	NNS	NNS	IN	CD	,	CC	NNP	NNP	,	NN	IN	NNP	NNP	VBD	IN	NNP	.	
5	7	7	7	4	7	4	5	4	1	5	6	1	2	8	3	3	6	2	3	11	5	6	7	7	2	4	1	3	7	6	1	7	2	6	11	13	2	8	1	
DT	NNS	RB	VBP	,	IN	DT	NNS	IN	NN	IN	PRP	RB	,	CC	EX	VBZ	DT	NN	.	
3	5	5	6	1	4	4	6	2	6	2	4	10	1	3	5	2	2	4	1	
NN	NN	TO	DT	NN	MD	VB	VB	DT	NN	.	
5	7	2	3	4	3	4	7	3	10	1	
PRP	VBD	CD	JJ	NNS	IN	DT	NN	,	RB	RB	IN	DT	JJ	NN	IN	JJ	NNP	NN	CC	NN	NN	NNS	IN	NNP	.	
4	6	3	5	7	6	3	4	1	2	4	2	1	5	6	2	9	5	8	3	11	8	7	2	9	1	
IN	CD	,	DT	NN	IN	NNS	VBN	NNP	NN	IN	NN	.	
2	4	1	1	5	2	11	9	10	8	3	11	1	
NNP	VBD	DT	NN	VBD	VBN	VBN	IN	DT	JJ	NN	IN	DT	NNP	NNP	CC	DT	JJ	NN	VBN	IN	PRP	CC	NNP	IN	DT	NN	.	
6	7	3	8	3	4	6	2	3	10	8	2	3	7	8	3	1	5	5	6	7	3	3	7	4	3	12	1	
VBG	IN	NN	IN	DT	JJ	NN	VBD	PRP	,	PRP	VBZ	TO	VB	NN	IN	VBG	RP	PRP$	NN	CC	VBG	DT	JJ	JJ	NN	PRP	VBZ	VBD	VBN	IN	PRP$	NN	.	
9	4	7	6	3	7	10	8	3	1	2	8	2	4	10	2	8	4	3	8	3	7	1	5	6	5	2	8	3	8	2	3	7	1	
EX	VBZ	RB	JJ	JJ	NN	IN	DT	JJ	NN	NNP	NNS	VBG	CC	VBG	VBP	DT	JJ	JJ	VBZ	NN	CC	JJ	NNS	IN	DT	NNP	NNP	VBD	DT	IN	DT	JJS	NNS	IN	NN	IN	NNP	NNP	IN	DT	JJ	NN	.	
5	2	4	6	5	11	2	3	6	6	1	6	7	3	8	3	3	7	5	4	1	3	6	5	2	3	9	7	8	4	2	3	7	7	2	7	2	5	7	2	3	4	7	1	
DT	JJ	JJ	JJ	NN	VBD	IN	VBN	NNS	,	IN	JJ	NNS	VBG	RB	JJ	CC	JJ	IN	NNS	IN	JJ	,	RB	IN	JJ	JJ	NNPS	VBD	NNS	IN	DT	NN	.	
1	6	5	9	8	8	7	9	7	1	4	4	6	8	9	9	3	10	2	6	2	7	1	4	6	3	5	10	9	7	2	4	4	1	
PRP	MD	VB	TO	DT	NN	IN	CD	NN	(	CD	IN	)	CC	DT	NN	IN	CD	NNS	(	CD	NN	)	,	CC	VBZ	DT	JJ	NN	IN	NN	.	
2	3	4	2	1	6	2	2	2	1	2	2	1	3	1	4	2	1	9	1	2	2	1	1	3	5	1	11	4	2	5	1	
JJ	NN	NNP	.	NNP	VBZ	VBN	CD	NNS	IN	DT	NN	IN	NNP	.	
7	10	5	1	6	3	9	3	9	2	3	8	4	6	1	
DT	NN	VBD	IN	CD	IN	JJ	NNP	NN	IN	NNP	IN	NNP	NNP	.	
3	6	5	2	4	4	4	7	8	2	4	2	3	2	1	
DT	JJ	VBD	DT	JJ	NN	:	VBZ	IN	TO	NNP	POS	CD	NN	NN	``	PRP	NNP	VBZ	NNP	NNP	``	CC	VBD	PRP$	JJ	NN	IN	DT	JJ	NN	.	
3	6	3	1	6	1	1	1	2	2	5	2	4	3	4	2	2	3	2	4	4	2	3	9	3	10	3	2	1	4	6	1	
RB	,	WRB	NNP	NNP	VBZ	PRP	,	PRP	VBZ	DT	CD	RB	TO	VB	DT	NN	RB	CC	DT	IN	DT	CD	JJ	NNS	.	
7	1	4	3	5	5	4	1	2	5	3	3	5	2	3	3	4	5	2	3	2	3	2	3	5	1	
DT	NN	VBD	NN	IN	RB	JJ	NN	NNS	VBP	JJ	NNS	CC	JJ	NN	JJ	VBG	IN	DT	JJS	NN	NN	IN	IN	JJ	NNS	.	
3	4	4	5	2	4	9	7	10	1	6	5	3	5	4	1	9	2	3	7	7	4	2	4	5	5	1	
NNP	JJ	NN	NNS	CC	CD	NN	NN	VBD	VBN	IN	DT	NN	POS	NN	,	CD	IN	WDT	VBD	IN	NNS	.	
5	12	9	7	3	3	4	5	4	8	2	3	5	2	4	1	5	2	5	4	3	13	1	
NNP	CC	NNP	RB	VBD	IN	NN	NNS	,	CC	NNP	NNP	,	NNP	NNP	,	CC	NNP	NNP	VBD	IN	NN	NNS	.	
5	3	7	4	6	2	10	9	1	3	6	6	1	7	5	1	3	4	5	6	2	10	7	1	
NN	VBZ	DT	JJ	JJS	NN	IN	DT	NN	IN	NNP	,	IN	DT	NNP	NNPS	.	
8	2	3	5	7	4	2	3	5	2	11	1	2	3	6	6	1	
NNP	NN	VBZ	DT	RB	VBN	NN	,	CC	VBZ	RB	VBN	VBG	RBR	NNS	,	RB	IN	DT	JJ	NNP	.	
7	8	2	1	6	8	4	1	3	2	6	6	5	7	4	1	6	6	3	7	5	1	
DT	JJ	NN	IN	DT	NN	,	RB	,	VBZ	JJ	JJ	NNS	.	
3	8	3	2	3	5	1	7	1	8	4	8	8	1	
DT	NN	VBD	RB	JJ	,	VBG	VBN	NN	IN	DT	NNP	NNPS	IN	DT	NNP	NNP	NNP	IN	NNP	(	NNP	)	CC	NN	IN	NNP	IN	DT	NNP	NNP	NN	NNP	FW	NNP	(	NNP	)	.	
3	5	3	12	10	1	5	9	8	2	3	6	6	2	3	9	8	11	2	7	1	4	1	3	4	2	6	2	3	10	10	3	10	2	6	1	4	1	1	
NNP	NNP	NNP	NNP	(	NNP	CD	,	CD	NNP	NNP	CD	,	CD	)	VBD	DT	JJ	NNP	IN	NNP	CC	DT	NNP	NNPS	NNP	IN	NNP	.	
4	6	9	7	1	6	1	1	4	1	7	1	1	4	1	3	3	4	8	2	8	3	1	6	6	7	4	8	1	
NNP	VBD	IN	NNP	NNP	NNP	NNP	:	NN	JJ	NNP	IN	CD	,	CC	IN	NNP	IN	NNP	IN	CD	TO	CD	.	
7	6	2	7	10	5	1	1	1	7	4	2	4	1	3	2	8	2	8	4	4	2	4	1	
DT	NN	VBD	RB	VBN	IN	CD	NNS	.	$	CD	CD	NNS	CC	VBD	DT	CD	NN	.	CC	CD	JJ	CD	NN	NN	IN	NNS	IN	DT	NNS	IN	CD	CC	CD	,	VBG	RB	IN	PRP$	NN	.	
3	7	3	4	6	2	1	1	1	1	2	7	7	3	8	1	1	1	1	1	1	1	2	7	6	5	6	7	3	4	2	2	3	2	1	7	5	2	3	8	1	
IN	DT	NN	,	NNP	VBZ	VBN	IN	NNP	IN	VBG	NN	.	
2	3	7	1	4	2	8	2	5	5	7	7	1	
IN	DT	NNP	NNS	VBD	RB	VBN	,	NNP	POS	NN	VBD	RB	VBN	,	IN	JJ	NNS	IN	DT	NNPS	.	
8	3	6	8	4	6	7	1	9	2	6	3	10	8	1	4	5	6	3	3	8	1	
PRP	VBD	RB	DT	NN	POS	CD	JJ	NN	IN	DT	NN	IN	DT	NNP	NNP	NNP	.	
2	3	4	3	4	2	4	8	6	2	1	6	2	3	3	3	10	1	
DT	NNP	NN	,	PRP	VBD	VBN	DT	NN	IN	DT	JJ	NN	IN	DT	NNP	NNP	,	CC	VBD	DT	NN	,	CC	RB	VBD	NN	JJR	IN	JJ	JJ	NN	.	
1	4	8	1	2	3	7	1	8	2	3	4	5	2	3	9	7	1	3	8	3	4	1	3	5	4	8	4	4	5	9	6	1	
PRP	VBZ	PRP	IN	DT	JJ	NN	VBG	IN	DT	NN	CC	VBZ	IN	PRP	VBZ	JJ	NNS	WDT	VBP	IN	DT	NNS	VBN	IN	DT	JJ	NN	.	
2	5	2	2	2	7	8	12	2	1	8	3	8	4	2	7	9	5	4	8	4	3	6	9	2	3	6	12	1	
PRP	RB	VBD	NN	NN	IN	DT	NNP	NNP	NNP	.	
2	5	6	7	8	3	3	7	10	7	1	
IN	DT	JJ	NN	IN	NNP	NNP	IN	CD	,	DT	NN	VBD	TO	NNP	IN	NNP	CC	NNP	.	
5	1	11	4	2	3	7	2	4	1	3	4	9	2	7	3	9	3	4	1	
DT	JJ	NN	IN	DT	NN	VBZ	DT	NNP	IN	NNP	NNP	NNP	CC	DT	NNS	IN	DT	NN	VBP	DT	JJ	NNP	IN	NNP	.	
3	4	4	2	3	6	2	1	4	2	7	10	8	3	3	4	6	3	6	3	1	7	4	2	12	1	
DT	NN	VBZ	VBN	VBN	IN	DT	NN	NN	IN	DT	NNP	NNP	CC	NNP	NNP	(	NNP	)	.	
3	4	3	4	8	2	3	6	8	2	3	11	4	3	13	6	1	4	1	1	
DT	NNS	VBD	NNS	IN	PRP$	NN	,	CC	DT	NN	VBD	RB	VBN	.	
3	7	10	10	3	5	9	1	3	3	6	3	3	8	1	
JJ	NNS	VBP	VBN	IN	DT	NN	,	CC	DT	JJ	NN	NNP	NNP	MD	VB	NNP	NNP	IN	NNP	VBZ	DT	NN	IN	DT	NNS	WRB	NNP	NNP	VBD	DT	NN	IN	JJ	NNP	:	NN	NN	NN	.	
8	10	4	8	6	3	5	1	3	3	10	4	2	4	1	2	4	3	2	8	7	3	5	2	3	4	4	4	5	3	1	6	3	4	1	1	1	3	7	1	
``	DT	CD	VBP	VBG	PRP	IN	DT	NN	PRP	VBP	.	
2	3	3	5	5	2	2	5	8	4	5	1	
NNP	VBD	IN	CD	NNS	,	DT	JJS	NN	IN	NN	IN	DT	CD	NN	.	
6	3	2	3	7	1	3	7	6	2	7	5	3	4	4	1	
PRP	VBD	NNP	CC	PRP$	NNS	VBG	IN	DT	NN	IN	DT	NN	,	VBG	IN	NN	NNS	CC	NNP	VBG	IN	DT	NN	IN	NNS	IN	DT	NN	.	
2	8	7	3	3	7	7	6	1	4	2	1	3	1	7	2	6	6	3	7	8	4	1	5	2	3	2	1	4	1	
NN	NNP	,	NN	CD	NN	,	VBP	CD	NNS	(	CD	NN	,	VBZ	CD	NN	)	,	VBZ	DT	JJ	NN	IN	DT	NNP	NN	IN	DT	NNS	.	
8	4	1	9	1	1	1	1	3	4	1	1	1	1	1	3	1	1	1	2	7	9	6	2	3	6	7	2	3	9	1	
VBG	NNS	JJ	IN	PRP$	NNS	,	NNP	NNP	NNP	CC	NNP	NNP	NNP	NNP	VBD	RB	TO	VB	IN	NNP	.	
7	10	10	3	5	10	1	7	5	7	3	7	3	5	6	7	7	2	3	7	10	1	
NN	CD	VBD	VBN	IN	PRP$	JJ	NN	IN	CD	,	VBG	DT	NN	IN	NN	NNP	:	NN	CD	NNP	CD	.	
5	2	3	10	4	3	7	9	2	4	1	9	4	7	2	3	1	1	1	4	5	2	1	
PRP	VBZ	CD	NN	.	CC	CD	NN	(	CD	NN	.	CC	CD	NN	)	IN	DT	NN	IN	NNP	CD	(	PRP	VBP	:	$	CD	)	IN	NNP	NNP	IN	NNP	NNP	,	WRB	PRP	VBZ	IN	PRP	VBP	:	NN	CD	,	TO	VB	CD	(	NNP	NNP	NNP	NNP	NNP	)	IN	NNP	,	NNP	NNP	.	
2	4	2	1	1	1	2	2	1	2	1	1	1	2	2	1	4	2	11	4	10	3	1	1	1	1	1	3	1	2	8	8	2	6	6	1	5	2	9	2	1	1	1	1	3	1	2	5	2	1	6	6	1	4	6	1	2	10	1	9	6	1	
IN	IN	DT	JJ	NN	IN	NNP	POS	NN	IN	VBG	DT	NN	,	DT	NN	VBD	RB	VBN	TO	IN	``	NNP	POS	``	NN	IN	JJ	NNS	IN	DT	NN	IN	JJ	NNS	.	
7	2	3	3	13	2	5	2	4	2	9	3	5	1	3	5	3	8	8	2	2	2	5	2	2	5	2	10	8	2	3	6	2	7	7	1	
PRP	RB	VBD	IN	NNP	,	PRP$	CD	JJS	NNS	NN	.	
2	5	8	2	11	1	3	4	8	4	5	1	
IN	NNP	CD	DT	NNP	IN	NNP	VBD	VBG	NNS	WDT	NNP	VBD	VBN	IN	NN	NN	:	PRP	VBD	IN	NNP	CD	IN	PRP	VBD	VBN	RB	.	
2	5	4	3	10	2	8	5	13	11	4	9	3	7	2	8	10	1	2	8	2	4	4	4	2	3	4	2	1	
VBN	TO	DT	NN	IN	NN	NNP	CC	IN	DT	NN	IN	CD	NNS	(	CD	NN	.	CC	CD	JJ	NNS	)	,	NNP	NNP	VBZ	DT	JJ	JJS	NN	IN	NNP	.	
7	2	3	4	2	8	8	3	4	2	4	2	3	8	1	1	1	1	1	1	6	5	1	1	4	5	2	3	6	7	6	2	8	1	
RB	,	DT	NN	VBD	DT	JJ	NN	VBD	.	
9	1	3	4	3	1	3	3	3	1	
NNP	NN	,	RB	VBN	IN	DT	JJ	NN	CC	DT	NN	SYM	:	JJ	JJ	NN	NN	,	VBZ	DT	NNS	IN	NN	IN	DT	NN	NNP	.	
6	9	1	8	5	2	3	9	6	2	3	3	1	1	1	5	6	3	1	2	1	7	2	8	2	3	6	10	1	
DT	NNP	NNP	VBD	NNP	IN	DT	JJ	NN	NNP	:	NN	IN	,	CC	VBD	TO	NNP	WRB	PRP	VBD	NNP	,	NNP	NNP	NNP	CC	NNP	.	
3	3	10	4	7	7	2	8	4	1	1	1	3	1	3	9	2	9	5	4	6	8	1	3	5	5	3	10	1	
PRP$	NN	RB	VBD	JJ	NNS	,	JJ	CC	JJ	NN	,	NNS	IN	NN	,	CC	JJ	NN	NNS	.	
3	6	4	9	4	10	1	8	3	7	5	1	5	2	6	1	3	10	7	6	1	
RB	TO	DT	NNS	IN	NNP	,	DT	NN	IN	NNP	VBG	IN	NNS	VBZ	VBN	.	
5	2	3	12	2	9	1	1	5	2	5	8	4	8	2	5	1	
DT	NNP	,	WP	RB	VBD	DT	NN	,	VBD	NN	TO	VB	NN	IN	DT	JJ	NN	NNS	.	
3	7	1	3	8	9	3	9	1	3	7	2	7	5	2	3	4	3	5	1	
``	NNP	``	VBZ	DT	NN	IN	JJ	NN	NNP	IN	PRP$	JJ	NN	NN	NNP	IN	DT	NNP	NNP	(	CD	)	.	
2	5	2	2	1	4	2	8	6	7	4	3	5	6	5	11	2	1	5	5	1	4	1	1	
PRP	VBD	VBN	IN	DT	NNP	NNP	CC	VBN	IN	NNP	NNP	NNP	.	
2	3	8	2	3	4	11	3	5	2	6	12	11	1	
NNP	VBD	VBN	IN	DT	NN	IN	NNP	NNP	IN	DT	NNP	IN	DT	JJ	NNP	IN	DT	NN	IN	CD	.	
5	3	11	4	2	4	2	5	7	2	3	3	2	3	5	9	4	2	5	2	4	1	
PRP	VBD	IN	DT	JJ	JJ	NN	IN	DT	NNP	NNP	:	JJ	JJ	NNP	IN	CD	$	CD	CC	VBD	RB	VBN	IN	DT	NNP	IN	DT	NNP	NNP	CC	DT	NNP	IN	NNP	.	
3	12	2	5	5	5	6	2	3	5	1	1	1	8	3	2	4	1	2	3	3	7	7	6	3	6	2	3	6	3	3	3	6	2	8	1	
DT	NN	VBD	JJ	NNS	IN	NNP	IN	JJ	NN	NNS	VBG	NNP	NNP	,	NNP	,	NNP	CC	NNP	.	
3	5	8	4	12	2	5	2	9	9	6	9	3	4	1	5	1	6	3	8	1	
DT	NN	IN	DT	NN	VBD	VBN	IN	NNP	NN	NNP	:	NN	NN	NNP	NNP	.	
3	5	3	3	4	3	8	2	7	6	1	1	1	10	4	5	1	
IN	DT	NN	,	NNP	NNP	POS	(	NNP	NNP	)	NN	VBZ	IN	DT	NN	,	TO	VB	VBG	VBG	IN	NNP	.	
2	3	7	1	7	5	2	1	5	6	1	11	7	2	3	6	1	2	5	9	8	4	7	1	
IN	DT	NNP	NNP	NNP	,	NNP	NNP	NNP	NNP	VBD	RB	IN	DT	NN	TO	DT	NN	IN	DT	NNP	IN	NNP	(	NNP	,	CD	)	.	
6	3	8	5	3	1	7	7	8	7	6	4	2	3	4	2	3	6	2	3	6	2	8	1	8	1	4	1	1	
NNP	VBN	IN	NNP	VBZ	VBN	VBN	,	VBG	NN	NNS	,	NN	NNS	,	CC	NNS	.	
11	5	2	9	3	4	8	1	9	6	7	1	3	6	1	3	7	1	
IN	VBG	NNP	POS	NN	IN	NN	,	NNP	NNP	NNP	NN	NNP	NNP	VBD	:	``	PRP	VBP	RB	VBD	DT	NN	NN	IN	NNP	IN	NN	NN	NN	.	
2	10	8	2	9	2	6	1	9	5	8	9	5	7	4	1	2	2	3	5	3	1	4	6	4	3	2	5	3	6	1	
DT	NN	VBZ	CD	NNS	,	VBN	IN	NNP	,	NNP	,	CC	NNP	,	WP	VBP	TO	VB	PRP$	JJ	NN	,	JJ	NNS	,	VBN	IN	NNP	,	NNP	CC	NNP	.	
3	4	7	5	7	1	6	2	7	1	3	1	3	8	1	3	6	2	6	5	10	11	1	7	6	1	9	2	6	1	7	3	7	1	
JJS	IN	DT	NN	VBZ	JJ	NN	VBN	IN	DT	JJ	NNP	IN	NNP	NNP	.	
4	2	3	5	2	6	4	12	2	3	7	6	2	4	10	1	
NNP	NNS	IN	DT	NN	,	DT	NN	VBD	DT	JJ	IN	CD	JJ	JJ	NNS	IN	DT	NN	IN	CD	IN	DT	NNS	VBN	CC	VBD	TO	DT	NN	.	
3	4	6	3	6	1	3	9	8	3	5	2	5	7	10	8	2	3	3	2	3	2	3	6	8	3	4	2	3	6	1	
DT	NN	VBD	PRP$	NN	NNS	IN	NNP	NNP	,	NNP	IN	NNP	NNP	IN	DT	CD	JJ	NN	.	
3	4	6	3	4	5	2	3	5	1	8	2	7	6	3	3	4	11	4	1	
DT	JJ	NN	,	NNP	NNP	(	NNP	NNP	)	,	VBZ	NN	VBG	TO	VB	JJ	JJ	NNS	:	NNP	NNP	(	NNP	NNP	)	VBZ	PRP	RB	VBP	IN	NNP	NNP	(	NNP	NNP	)	CC	NNP	NNP	(	NNP	NNP	)	VBP	IN	PRP	VBP	VBN	IN	RB	JJ	.	
3	3	7	1	8	7	1	4	7	1	1	3	8	6	2	4	4	5	11	1	4	7	1	2	5	1	5	7	9	8	5	3	7	1	4	9	1	3	3	7	1	5	7	1	5	4	4	3	4	2	3	6	1	
DT	NN	VBZ	VBN	IN	JJ	NNS	TO	VB	CD	IN	``	DT	NNP	POS	CD	NNP	NNPS	``	IN	IN	PRP$	NN	(	RB	JJ	IN	DT	CD	SYM	:	JJ	NN	NN	)	,	PRP$	CD	JJ	NNS	CC	JJ	JJ	NN	CC	NN	NNS	.	
3	11	2	10	2	7	9	2	2	3	2	2	3	5	2	2	9	8	2	7	2	3	6	1	2	4	2	1	2	1	1	1	5	8	1	1	3	2	9	7	3	5	7	6	3	12	8	1	
PRP	VBZ	VBN	VBN	DT	NN	IN	NNS	,	CC	VBD	JJ	NNS	,	DT	JJ	NN	,	CC	NNS	IN	JJ	NNS	.	
2	3	4	6	1	6	2	5	1	3	8	7	6	1	1	10	9	1	3	11	2	5	5	1	
PRP	VBZ	DT	JJ	NN	IN	NNP	NNP	CC	DT	JJ	NN	IN	DT	NNP	,	NNP	NNP	NNP	NNP	.	
2	2	3	6	4	2	10	6	3	3	9	4	2	3	8	1	11	12	11	4	1	
PRP	VBD	CC	VBD	NNS	IN	JJ	NNS	IN	PRP$	NN	CC	NN	IN	DT	JJ	NNS	IN	JJ	NNS	IN	NNP	NNP	,	NNP	NNP	CC	NNP	NNP	,	VBG	DT	NN	NN	IN	DT	NN	POS	NNP	.	
3	9	3	11	5	2	12	9	10	3	6	3	4	2	3	8	9	2	7	5	2	4	5	1	7	5	3	4	10	1	9	3	5	4	2	3	6	2	10	1	
NNP	VBD	RB	VBN	IN	NN	TO	DT	NN	,	CC	VBD	DT	NNP	NNPS	IN	VBG	JJ	TO	NN	NN	CC	VBG	RB	TO	VB	DT	NN	IN	NN	IN	DT	NNP	NNP	NNP	.	
8	3	5	10	2	8	2	3	10	1	3	4	3	6	6	5	8	6	2	11	5	3	8	3	2	7	3	7	7	10	4	3	4	8	7	1	
RB	,	NNP	DT	NNP	VBD	DT	JJS	JJ	:	NN	VBG	NNP	NNP	NN	RB	TO	DT	NN	IN	NN	VBZ	RB	VBN	IN	NN	.	
12	1	3	7	3	3	3	7	1	1	1	8	5	4	4	2	2	4	4	2	9	2	3	5	4	7	1	
NNP	VBD	VBN	NNP	CD	NNP	IN	DT	NN	CC	VBD	NNP	POS	JJ	NNP	NNP	NNP	NNP	:	JJ	JJ	NN	IN	CD	.	
5	3	5	3	3	8	2	3	4	3	3	8	2	5	10	5	3	1	1	1	8	7	5	4	1	
NNP	VBD	IN	IN	DT	JJ	JJ	NN	WDT	VBD	RP	DT	NNP	NN	IN	NNP	CD	.	
9	9	3	2	1	6	8	4	5	5	3	3	7	5	2	6	2	1	
DT	NNS	VBD	DT	NN	IN	NNP	NNP	,	IN	NNS	VBD	DT	NN	POS	JJ	NN	IN	NN	NNP	:	NN	VBD	NN	,	WDT	PRP	VBD	VBG	CC	DT	NN	IN	DT	NN	POS	NN	.	
4	7	7	3	4	2	3	8	1	5	6	10	3	4	2	5	3	2	8	1	1	1	9	7	1	5	4	5	12	3	1	11	4	3	4	2	4	1	
IN	DT	NN	POS	JJ	NNS	NNS	CC	JJ	NNS	VBP	DT	NNP	NNP	,	DT	NNP	NNP	IN	NNP	,	NNP	NNP	NNP	,	CC	DT	JJ	NNP	NNP	.	
5	3	4	2	4	4	13	3	8	9	3	3	5	6	1	3	8	6	2	3	1	8	6	7	1	3	3	8	8	9	1	
RB	DT	NN	IN	DT	JJ	JJ	NN	IN	NNP	VBD	DT	NN	TO	DT	NNP	NNP	,	DT	JJ	NN	IN	NNP	NNP	NN	NNS	IN	NNP	IN	NNP	NNP	NNP	TO	NNP	,	WDT	VBD	IN	JJ	JJ	NN	TO	NNP	.	
4	3	8	2	1	8	7	8	2	6	5	1	6	2	3	5	5	1	2	6	6	2	4	8	8	5	4	5	2	4	7	5	2	7	1	5	3	2	5	8	10	2	7	1	
IN	CD	,	WP	VBZ	RB	JJ	CD	VBD	VBN	DT	NN	IN	NN	NNP	:	NN	CD	NNP	CD	,	DT	NN	WDT	VBD	TO	VB	IN	NNP	NNP	TO	VB	NNP	NNP	.	
2	4	1	4	2	3	5	2	3	10	1	4	2	3	1	1	1	4	5	2	1	1	5	4	3	2	3	4	4	3	2	3	6	4	1	
NNP	DT	NNP	,	VBN	IN	JJ	NN	,	VBD	VBN	IN	DT	NNS	IN	NNP	NNP	NN	NN	,	NNP	NNP	.	
5	3	8	1	8	3	4	8	1	3	10	2	3	5	2	5	5	6	7	1	7	8	1	
NNP	RB	VBZ	TO	VB	NNP	NNP	IN	NNP	VBG	TO	VB	PRP	.	
7	4	4	2	4	3	5	4	9	6	2	4	3	1	
IN	JJ	NNS	,	DT	NN	VBZ	CD	NN	(	CD	NN	)	NN	IN	NNP	,	NNP	:	CD	NN	(	CD	NN	)	NN	IN	NNP	,	NNP	:	CD	NN	(	CD	NN	)	NN	IN	NNP	NNP	,	NNP	:	CC	CD	NN	(	CD	NN	)	NN	IN	NNP	,	NNP	.	
5	5	8	1	3	4	2	2	2	1	3	2	1	4	2	7	1	11	1	3	2	1	3	2	1	4	2	10	1	7	1	3	2	1	3	2	1	9	2	3	7	1	9	1	3	3	2	1	3	2	1	9	2	7	1	9	1	
``	NN	NNP	``	VBD	JJ	NNS	IN	NN	NNS	,	IN	JJ	VBG	IN	NNP	POS	NN	.	
2	8	3	2	8	5	7	4	10	7	1	4	4	10	2	7	2	10	1	
PRP	VBD	VBN	DT	NN	IN	DT	NNP	IN	DT	NNP	IN	CD	.	
2	3	9	1	9	2	3	5	2	3	4	2	4	1	
IN	DT	NN	IN	NN	CC	JJ	NN	,	DT	NN	CC	NN	IN	DT	NN	VBD	VBN	RB	IN	NN	.	
7	3	7	2	7	3	9	10	1	3	4	3	4	2	3	9	4	3	5	6	7	1	
TO	VB	DT	NN	IN	DT	NN	VBZ	VBG	IN	NNP	IN	DT	NN	IN	CD	NN	CD	,	DT	JJ	NN	IN	DT	NNP	NNP	,	NNP	NNP	:	JJ	NNP	NNP	NNP	,	VBD	DT	NN	TO	NNP	VBN	IN	DT	NNS	NNP	NNP	CC	NNP	NNP	CC	VBN	IN	NNP	NNP	NNP	.	
2	6	3	6	2	3	8	5	9	2	5	2	3	6	2	4	1	2	1	3	7	9	2	3	4	6	1	4	1	1	1	7	5	7	1	4	1	6	2	5	8	2	3	8	3	7	3	3	3	3	9	2	7	6	5	1	
IN	VBG	TO	NNP	IN	NNP	CD	,	NNP	VBD	NN	NNS	CC	VBG	NNS	,	VBG	DT	NN	DT	NN	NN	.	
5	9	2	9	2	8	4	1	7	4	5	12	3	8	8	1	9	3	3	1	5	7	1	
NNP	NNP	VBD	DT	JJ	CD	NN	WDT	VBD	CD	NNS	IN	VBG	DT	JJ	NN	IN	NNP	IN	NNP	CD	.	
9	7	3	1	8	1	9	4	6	4	6	5	8	3	7	5	2	6	2	4	4	1	
IN	DT	NN	VBZ	JJ	WRB	VBN	TO	DT	IN	JJ	JJ	NNS	,	NNP	VBZ	VBN	VBN	IN	JJ	NNS	CC	NNS	,	CC	NN	CC	JJ	NN	VBP	VBN	JJ	NNS	IN	JJ	NN	CC	JJ	NN	,	VBG	DT	NNP	NN	.	
8	4	7	2	5	4	8	2	4	2	4	5	7	1	9	3	4	8	2	8	9	3	4	1	3	3	3	8	7	4	4	11	10	2	10	7	3	8	8	1	9	3	5	6	1	
IN	DT	NN	,	NNP	NNPS	,	IN	DT	JJ	NN	IN	NNP	NNP	NNP	NNP	NNP	,	VBD	DT	NN	IN	DT	JJ	JJ	NNP	NNP	,	IN	DT	NN	IN	JJ	NNP	NNP	NNP	NNP	.	
2	3	6	1	4	7	1	5	3	7	7	2	4	5	7	9	10	1	8	2	6	2	3	8	4	8	7	1	5	3	7	2	8	5	7	8	9	1	
NNP	NNP	,	VBN	IN	CD	,	VBZ	RB	DT	NN	SYM	:	NN	NN	NN	,	VBG	NN	TO	DT	NNP	NNP	NNP	,	NNP	NNP	,	CC	NNP	,	VBG	CD	NN	,	VBZ	CD	NNS	IN	NN	.	
5	7	1	5	2	4	1	2	3	1	5	1	1	1	5	6	1	6	6	2	3	8	7	6	1	9	5	1	3	9	1	9	3	1	1	1	3	10	3	4	1	
JJ	JJ	CC	NN	NN	NNS	VBD	DT	NN	VBN	IN	VBG	NNP	IN	JJ	CD	,	CC	VBD	DT	NN	DT	NN	RB	,	VBG	JJ	JJ	NNS	.	
6	7	3	5	8	9	7	1	7	5	2	7	11	2	4	4	1	3	9	3	10	1	4	5	1	7	12	5	7	1	
VBG	RB	IN	JJ	NNP	,	NNS	VBD	VBN	IN	NNP	NNP	,	IN	NNP	POS	NNP	WRB	NNP	NNP	NNP	VBD	DT	RB	VBN	NN	,	IN	NN	IN	DT	JJ	NN	CC	NN	NN	.	
8	5	2	5	4	1	6	4	6	2	4	6	1	4	8	2	6	5	7	7	8	9	1	9	11	4	1	2	11	3	1	5	11	3	4	7	1	
PRP	VBD	DT	JJ	NN	IN	CD	NNS	,	VBD	CD	.	
2	3	1	7	8	2	2	1	1	1	3	1	
DT	NN	VBD	VBN	IN	NNP	CD	,	CD	,	TO	JJ	NNS	IN	NN	NNS	.	
3	4	3	8	2	9	2	1	4	1	2	5	7	2	5	12	1	
NNP	NNP	VBD	DT	NN	IN	NNP	IN	NNP	VBD	PRP	VBD	NN	TO	PRP$	JJ	JJ	NN	IN	PRP	MD	VB	PRP	,	IN	VBG	DT	NN	,	NNP	VBD	IN	VBG	.	
3	8	5	1	7	7	6	5	6	8	4	6	6	2	3	6	7	6	6	4	5	9	3	1	5	6	3	7	1	8	8	4	6	1	
NNP	NN	NN	NN	,	PRP	RB	VBD	DT	NNS	IN	NNP	NNP	NNP	(	NNP	)	NNP	NNP	IN	CD	NN	CD	,	NNP	NNP	.	CD	NNP	NNP	IN	CD	TO	CD	IN	DT	NNP	NNP	NNP	NNP	,	NNP	NNP	IN	DT	NNP	NNP	IN	CD	NN	CD	,	CC	NNP	NNP	NNP	IN	CD	NN	CD	.	
8	3	4	7	1	2	12	4	3	9	2	3	7	10	1	3	1	11	7	2	4	1	2	1	3	2	1	3	5	3	4	4	2	4	6	3	9	1	8	11	1	6	5	2	3	3	5	2	4	1	2	1	3	3	7	7	2	4	1	2	1	
DT	JJ	NN	VBD	VBN	IN	CD	,	WRB	NNP	NNP	NNP	VBD	TO	VB	TO	DT	NNP	NNPS	IN	NNP	IN	NN	TO	VB	VBN	TO	VB	PRP$	JJ	NN	IN	NNP	.	
3	5	11	3	9	2	4	1	4	9	4	5	6	2	6	2	3	6	6	4	7	2	5	2	2	7	2	5	3	3	3	2	9	1	
DT	NN	IN	DT	NN	VBZ	IN	DT	NN	NN	IN	NN	VBZ	VBN	TO	IN	DT	NN	TO	VB	PRP	RBR	JJ	,	CC	CD	NNS	DT	VBP	NN	TO	DT	NN	.	
3	5	2	3	5	2	2	1	5	3	4	6	2	5	2	2	2	7	2	4	2	4	11	1	3	5	6	4	3	6	2	3	3	1	
WRB	DT	NN	VBD	TO	DT	NNP	NNP	IN	DT	NN	CD	NNS	RB	,	PRP$	NN	NNP	NNP	VBD	VBN	,	VBN	IN	VBG	NNP	POS	NN	,	CC	VBD	IN	NN	IN	CD	NNS	.	
4	3	4	8	2	3	5	8	3	7	7	3	5	5	1	3	8	5	6	3	8	1	7	4	7	5	2	5	1	3	8	2	7	3	4	5	1	
IN	NNP	CD	DT	NNP	NNP	NNP	VBD	DT	NN	IN	VBG	JJ	NNS	TO	JJ	NNS	CC	PRP$	NN	NNS	.	
2	4	4	3	13	12	5	8	1	7	3	6	6	5	2	7	10	3	5	4	5	1	
DT	CD	NN	CD	NNP	NNPS	NNS	POS	NN	NN	VBD	DT	NNP	IN	NNP	IN	DT	CD	NN	CD	NNP	NNP	PRP	NNS	POS	NN	NN	.	
3	4	1	2	8	10	3	2	10	4	11	3	10	2	8	6	3	4	1	2	4	8	1	3	2	10	6	1	
PRP	VBZ	DT	JJ	NN	NN	,	CC	VBZ	VBN	VBN	IN	NNP	,	NNP	NNP	,	NNP	,	NNP	,	CC	NNP	NNP	,	WRB	PRP	VBZ	IN	JJ	NNS	CC	NNS	IN	VBN	NNS	CC	NNS	,	RB	IN	NN	.	
2	2	1	10	8	6	1	3	3	4	5	2	6	1	5	6	1	4	1	11	1	3	5	7	1	5	2	5	2	5	6	2	5	2	6	4	3	6	1	10	2	3	1	
PRP	VBD	DT	JJ	NN	DT	NNP	CD	NN	VBD	DT	NN	,	WDT	VBD	IN	CD	.	
2	3	3	6	4	1	3	3	4	6	3	4	1	5	5	2	4	1	
DT	NNP	IN	NNP	POS	NNP	,	RB	VBN	IN	DT	NNP	IN	DT	NNP	NNP	,	NNP	IN	NNP	NNP	,	CC	NNP	IN	DT	NNP	,	VBD	DT	NN	NN	IN	DT	NNP	NN	IN	NNP	NNP	NNP	IN	NNP	NNP	NNP	CC	NNP	(	RB	NNP	NNPS	NNP	NNP	)	NN	NNS	.	
3	6	2	5	2	5	1	4	5	2	3	6	2	3	6	5	1	6	2	7	5	1	3	6	2	3	5	1	3	1	4	6	2	3	7	8	2	5	3	2	7	8	8	4	3	6	1	6	6	6	6	5	1	6	6	1	
PRP	VBZ	RB	RB	VBN	TO	IN	DT	NNP	NNP	IN	NNP	,	VBG	TO	DT	RBR	JJ	JJ	NN	IN	CD	.	
2	2	4	9	8	2	2	3	5	5	2	10	1	5	2	1	4	10	7	5	2	4	1	
VBG	NNP	VBZ	RB	VBN	IN	JJ	NN	IN	NNP	NNP	:	NN	NNP	NNP	,	(	``	DT	NNP	WP	VBD	IN	DT	NNP	``	)	.	
4	13	2	8	10	2	7	7	2	5	1	1	1	3	3	1	1	2	3	4	3	4	4	3	5	2	1	1	
PRP	VBZ	RP	IN	NNP	VBZ	DT	JJ	NN	VBG	IN	NNP	.	
2	5	3	4	6	2	2	10	7	7	3	6	1	
PRP	VBD	RB	VBN	IN	NNP	NNP	NNP	(	CD	IN	CD	)	IN	CD	IN	VBG	DT	NNS	IN	JJ	NN	NNS	.	
2	3	10	10	2	4	11	7	1	4	1	4	1	2	4	5	8	3	14	2	5	5	7	1	
NNS	IN	NNP	NN	JJ	JJ	CC	JJ	NNS	.	
14	2	7	4	8	9	3	8	12	1	
PRP	VBD	DT	NN	IN	CD	IN	NNP	PRP	VBD	PRP	IN	VBG	JJ	IN	JJ	NNP	(	IN	DT	NN	)	NNS	,	NNP	CC	NNP	:	NNP	RB	VBD	PRP	VBD	NNP	NNP	DT	JJ	NN	CC	VBD	JJ	.	
2	9	1	8	2	4	6	6	1	6	3	3	7	8	3	9	3	1	4	3	7	1	5	1	9	3	15	1	6	5	9	4	4	3	8	1	3	4	3	6	8	1	
NNP	IN	PRP	VBP	:	NN	CD	,	NNP	CD	VBZ	IN	DT	JJ	CC	RB	CD	SYM	:	NN	JJ	NN	.	
5	2	1	1	1	1	2	1	5	2	5	4	1	6	3	6	3	1	1	1	4	7	1	
JJ	NNS	IN	DT	NNP	NNP	NNP	VBD	IN	JJ	IN	DT	JJ	NN	.	
4	11	2	3	5	5	9	8	10	4	2	3	4	7	1	
JJ	IN	DT	VBD	VBN	CC	VBN	IN	NNP	CC	PRP$	NNS	.	
4	2	5	4	6	3	8	2	2	3	3	8	1	
RB	CD	NNS	JJ	NNS	,	VBG	JJ	CD	IN	NNP	,	NNP	CD	IN	NNP	NNP	,	CC	NNP	CD	CC	DT	NNP	NNP	NNP	IN	NNP	NNP	.	
2	2	10	7	5	1	9	5	2	2	8	1	2	2	2	4	7	1	3	2	3	3	3	8	4	10	2	8	8	1	
DT	NN	VBD	IN	NNP	NNP	IN	NNP	CD	,	CD	,	CC	VBD	DT	JJ	NN	IN	NNP	CD	,	CD	.	
3	4	9	2	3	7	2	4	2	1	4	1	3	8	1	4	7	2	4	1	1	4	1	
NN	DT	JJ	NN	IN	DT	NN	VBZ	NNP	,	RB	TO	DT	NN	IN	WDT	VBZ	NNP	NNP	IN	WRB	DT	NNP	NN	VBZ	IN	PRP$	NN	IN	NNP	NNP	IN	DT	NNP	NNP	.	
5	3	4	10	2	3	6	2	8	1	4	2	3	4	2	5	2	5	3	4	5	3	6	5	7	4	3	4	2	4	10	2	3	8	8	1	
PRP	RB	VBD	NNS	IN	NNP	NN	,	CC	RB	VBD	DT	NNP	(	JJ	NNP	NNP	)	.	
2	6	9	7	2	5	8	1	3	4	8	4	6	1	5	3	10	1	1	
DT	NN	VBZ	JJ	NNP	JJ	NN	NNS	,	RB	RB	IN	DT	NNS	IN	NNP	NNP	POS	CD	JJ	:	JJ	NN	NN	VBG	IN	DT	NNP	NN	IN	DT	NN	.	
3	6	3	7	9	6	7	5	1	2	4	2	3	7	2	4	5	2	4	1	1	1	7	5	6	4	3	5	10	2	3	6	1	
DT	JJ	NN	VBZ	RB	VB	NNP	IN	DT	NN	.	
3	6	10	4	3	9	11	2	1	8	1	
DT	NN	VBD	VBN	IN	NNP	NNP	NNP	,	CC	VBN	IN	NNP	NNP	NNP	.	
3	7	3	7	2	7	2	5	1	3	8	2	6	2	6	1	
DT	NN	POS	NN	VBD	IN	CD	,	WRB	NNP	VBD	PRP$	NNP	NN	NN	TO	VB	DT	NN	VBG	DT	NN	IN	DT	NN	.	
3	4	2	11	5	2	4	1	4	4	7	3	3	11	4	2	6	1	4	9	1	6	3	3	7	1	
NNP	NNP	(	JJ	NNP	CD	,	CD	)	VBZ	DT	JJ	NN	VBG	RB	IN	DT	NNP	NNP	IN	DT	NNP	NNP	NNP	(	NNP	)	.	
6	7	1	4	8	1	1	4	1	2	1	8	8	7	4	3	3	8	7	2	3	8	8	6	1	3	1	1	
NNP	POS	NN	VBD	VBN	TO	NNP	IN	NN	TO	DT	NNP	NNS	IN	DT	NN	IN	VBG	DT	NN	CC	VBG	DT	NNP	NNS	IN	DT	NN	.	
9	2	4	3	4	2	11	2	8	2	3	6	8	4	3	7	2	11	3	8	3	7	3	6	6	4	3	6	1	
DT	NN	VBD	VBN	IN	NN	IN	NNP	NN	NNP	NNP	NNP	,	WP	VBD	JJ	IN	DT	JJ	NN	IN	DT	NN	CC	NNP	IN	DT	NNP	IN	NNP	IN	CD	TO	CD	.	
3	8	3	5	2	5	2	8	9	6	4	6	1	3	3	6	2	3	9	6	2	3	5	3	8	2	3	9	2	8	4	4	2	4	1	
DT	NN	VBZ	VBN	VBN	IN	JJ	JJ	NNS	CC	JJ	NNS	VBP	VBN	VBN	.	
3	8	3	4	4	2	7	5	9	3	7	7	4	4	9	1	
RB	,	JJ	TO	DT	NNS	,	NNP	VBD	RB	VBN	RB	JJ	,	CC	JJS	IN	DT	NN	VBD	IN	NNS	CC	NN	NNS	.	
7	1	3	2	3	13	1	6	3	3	4	10	6	1	3	4	2	3	5	3	4	9	3	8	7	1	
NNP	VBZ	VBN	IN	NN	,	NN	CC	NN	,	VBG	IN	DT	NN	IN	NNP	JJ	NNS	,	NNP	VBZ	DT	JJ	NNP	CC	NNP	,	CC	JJ	NN	NNS	VBG	NNP	NNP	,	NNP	,	NNP	IN	NNP	CC	NNP	NNP	.	
5	3	6	2	7	1	4	3	10	1	9	2	1	6	2	13	10	12	1	9	5	3	1	6	3	6	1	3	7	10	5	9	7	7	1	10	1	3	2	5	3	6	3	1	
NNP	IN	DT	NNP	VBD	DT	NN	IN	NNP	NNP	JJ	TO	DT	NNP	IN	NNP	NNP	IN	NNP	,	NNP	,	WDT	VBD	VBN	TO	VB	DT	CD	NNP	NNPS	:	PRP	VBD	CD	IN	DT	JJS	NNS	IN	NNP	CC	DT	JJS	NN	IN	DT	NNP	IN	DT	NN	IN	NNP	IN	CD	.	
1	2	3	4	3	1	9	2	6	11	4	2	3	4	2	10	7	2	10	1	7	1	5	3	12	2	4	3	4	12	5	1	2	3	3	2	3	7	10	2	10	3	3	7	9	2	3	2	5	3	10	2	6	2	4	1	
DT	NN	VBZ	DT	JJ	NNS	IN	NN	NNS	IN	DT	NNP	,	NNP	NN	IN	DT	JJ	NNP	NNP	NNP	NNP	.	
3	6	7	3	8	5	2	6	9	2	3	8	1	12	6	2	3	9	6	7	5	7	1	
NNP	DT	NNP	POS	NN	VBZ	VBG	NNS	IN	DT	NN	IN	NN	CC	DT	JJ	NN	NN	,	IN	NN	CC	VBG	VBN	IN	DT	JJ	NN	.	
5	3	8	2	8	8	10	5	2	1	4	2	6	3	1	6	7	6	1	4	7	3	9	10	2	1	6	6	1	
VBG	NN	,	DT	NN	VBD	RB	VBN	CC	VBN	NN	NN	IN	DT	NN	IN	NNP	CD	.	
7	8	1	3	6	6	12	9	3	7	9	6	2	3	7	2	4	2	1	
IN	NNP	CD	,	DT	NNP	NNP	NN	VBD	DT	JJ	NN	CC	VBD	NNP	POS	NN	TO	NN	PRP$	NN	,	VBG	DT	NN	VBZ	``	JJ	NNP	:	JJ	JJ	NN	``	.	
2	4	4	1	1	8	5	5	7	3	8	5	3	8	9	2	7	2	5	3	13	1	8	3	10	3	2	5	1	1	1	8	8	2	1	
NNP	NNP	IN	DT	JJ	NN	NN	IN	DT	NNP	NNP	NNP	VBD	DT	NN	DT	CD	IN	IN	CD	,	WDT	VBD	JJR	IN	DT	CD	IN	IN	CD	VBN	TO	DT	CD	NN	IN	NNP	NNP	.	
3	7	2	3	12	9	7	2	3	8	6	8	5	3	4	1	1	3	2	2	1	5	3	5	4	3	1	3	2	2	5	2	3	4	7	2	5	7	1	
NNP	NNP	,	DT	``	NNP	IN	NNP	NNP	``	,	VBD	VBN	IN	NNP	.	
6	7	1	3	2	6	2	7	5	2	1	3	4	2	8	1	
NNP	RB	,	DT	NN	VBZ	DT	NN	SYM	:	NN	IN	NNP	:	JJ	NN	VBG	NN	IN	NNS	IN	DT	NNS	IN	NNP	CC	NNP	IN	DT	NNP	NNP	.	
4	8	1	3	5	2	1	4	1	1	1	2	1	1	1	4	6	4	7	5	4	3	12	2	6	3	9	5	3	5	6	1	
DT	NN	IN	NNP	CD	CC	DT	NNP	NNP	NNP	VBD	VBN	IN	DT	JJ	NN	,	IN	NN	IN	NNP	CD	.	
3	11	7	5	2	3	3	8	4	10	3	13	4	1	4	11	1	4	10	2	4	4	1	
